{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid165123713
{\listlevel\levelnfc0\leveljc0\li420\fi-60\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs20\cf2}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid450672263}
{\list\listtemplateid1219342503
{\listlevel\levelnfc0\leveljc0\li420\fi-60\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1136612682}
{\list\listtemplateid2098157174
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00\u161 ?;}{\levelnumbers\'01;}\f3\b\fs20\cf2}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1235111509}
}
{\*\listoverridetable
{\listoverride\listid450672263\listoverridecount0\ls1}
{\listoverride\listid1136612682\listoverridecount0\ls2}
{\listoverride\listid1235111509\listoverridecount0\ls3}
}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 3/17\uc2\u33150 \'cc\'da\u35759 \'d1\'b6\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21 \uc2\u32844 \'d6\'b0\u20301 \'ce\'bb\u65306 \'a3\'ba\u36816 \'d4\'cb\u33829 \'d3\'aa\u39029 \'d2\'b3\u38754 \'c3\'e6~~\u65288 \'a3\'a8\u19968 \'d2\'bb\u20123 \'d0\'a9\u20027 \'d6\'f7\u20307 \'cc\'e5\u65288 \'a3\'a8\u26149 \'b4\'ba\u33410 \'bd\'da\u65292 \'a3\'ac\u24773 \'c7\'e9\u20154 \'c8\'cb\u33410 \'bd\'da\u65292 \'a3\'ac\u24858 \'d3\'de\u20154 \'c8\'cb\u33410 \'bd\'da\u65289 \'a3\'a9\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u37325 \'d6\'d8\u26500 \'b9\'b9\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u19968 \'d2\'bb\u38754 \'c3\'e6\u65306 \'a3\'ba\uc1
\par 1\uc2\u12289 \'a1\'a2js\u36319 \'b8\'faJava\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \tab \tab js\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4\u24213 \'b5\'d7\u23618 \'b2\'e3\u21407 \'d4\'ad\u29702 \'c0\'ed\uc1
\par \tab \tab \uc2\u23612 \'c4\'e1\u29595 \'c2\'ea\u65292 \'a3\'ac\u31572 \'b4\'f0\u30340 \'b5\'c4\u24456 \'ba\'dc\u22403 \'c0\'ac\u22334 \'bb\'f8\u65292 \'a3\'ac\u19981 \'b2\'bb\u22826 \'cc\'ab\u30693 \'d6\'aa\u36947 \'b5\'c0\u21834 \'b0\'a1~~\uc1
\par 2\uc2\u12289 \'a1\'a2display\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u20540 \'d6\'b5\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65311 \'a3\'bf\uc1
\par 3\uc2\u12289 \'a1\'a2position\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u20540 \'d6\'b5\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65311 \'a3\'bf\uc1
\par 4\uc2\u12289 \'a1\'a2\u30418 \'ba\'d0\u27169 \'c4\'a3\u22411 \'d0\'cd\u65292 \'a3\'ac\u26631 \'b1\'ea\u20934 \'d7\'bc\u36319 \'b8\'faIE\u19979 \'cf\'c2\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par 5\uc2\u12289 \'a1\'a2\u24037 \'b9\'a4\u20316 \'d7\'f7\u20013 \'d6\'d0\u30896 \'c5\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u65311 \'a3\'bf\uc1
\par \tab \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u65292 \'a3\'acIE\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u65311 \'a3\'bf\uc1
\par 6\uc2\u12289 \'a1\'a2\u20043 \'d6\'ae\u21069 \'c7\'b0\u20844 \'b9\'ab\u21496 \'cb\'be\u20570 \'d7\'f6\u19981 \'b2\'bb\u20570 \'d7\'f6IE6\u20860 \'bc\'e6\u23481 \'c8\'dd\u65311 \'a3\'bf\uc1
\par 7\uc2\u12289 \'a1\'a2\u30475 \'bf\'b4\u36807 \'b9\'fd\u21738 \'c4\'c4\u20123 \'d0\'a9\u20070 \'ca\'e9\u65292 \'a3\'ac\u20851 \'b9\'d8\u27880 \'d7\'a2\u21738 \'c4\'c4\u20123 \'d0\'a9\u20154 \'c8\'cb\u30340 \'b5\'c4\u21338 \'b2\'a9\u23458 \'bf\'cd\u65311 \'a3\'bf\uc1
\par 8\uc2\u12289 \'a1\'a2JS\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u65311 \'a3\'bf\uc1
\par 9\uc2\u12289 \'a1\'a2\u21407 \'d4\'ad\u22411 \'d0\'cd\u38142 \'c1\'b4\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u65311 \'a3\'bf\uc1
\par 10\uc2\u12289 \'a1\'a2js\u30340 \'b5\'c4\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u36319 \'b8\'faJava\u30340 \'b5\'c4\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par 11\uc2\u12289 \'a1\'a2\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u34892 \'d0\'d0\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u22359 \'bf\'e9\u26631 \'b1\'ea\u31614 \'c7\'a9\u65311 \'a3\'bf\uc1
\par 12\uc2\u12289 \'a1\'a2\u23545 \'b6\'d4ajax\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u65311 \'a3\'bf\uc1
\par 13\uc2\u12289 \'a1\'a2\u21069 \'c7\'b0\u31471 \'b6\'cb\u24590 \'d4\'f5\u20040 \'c3\'b4\u36319 \'b8\'fa\u21518 \'ba\'f3\u31471 \'b6\'cb\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u37197 \'c5\'e4\u21512 \'ba\'cf\u24320 \'bf\'aa\u21457 \'b7\'a2\u39033 \'cf\'ee\u30446 \'c4\'bf\u65311 \'a3\'bf\uc1
\par 14\uc2\u12289 \'a1\'a2js\u22522 \'bb\'f9\u26412 \'b1\'be\u25968 \'ca\'fd\u25454 \'be\'dd\u31867 \'c0\'e0\u22411 \'d0\'cd\u65311 \'a3\'bf\uc1
\par 15\uc2\u12289 \'a1\'a2undefined\u36319 \'b8\'fanull\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par 16\uc2\u12289 \'a1\'a2\u30896 \'c5\'f6\u21040 \'b5\'bd\u36807 \'b9\'fd\u21738 \'c4\'c4\u20123 \'d0\'a9\u26840 \'bc\'ac\u25163 \'ca\'d6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u30340 \'b5\'c4\u65311 \'a3\'bf\uc1
\par 17\uc2\u12289 \'a1\'a2js\u26159 \'ca\'c7\u23436 \'cd\'ea\u20840 \'c8\'ab\u38754 \'c3\'e6\u21521 \'cf\'f2\u36807 \'b9\'fd\u31243 \'b3\'cc\u30340 \'b5\'c4\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par 18\uc2\u12289 \'a1\'a2html\u26159 \'ca\'c7\u35821 \'d3\'ef\u35328 \'d1\'d4\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par 
\par \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u24320 \'bf\'aa\u22987 \'ca\'bc\u24555 \'bf\'ec11\u28857 \'b5\'e3\u20102 \'c1\'cb\u65292 \'a3\'ac\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u25343 \'c4\'c3\u20010 \'b8\'f6\u26412 \'b1\'be\u23376 \'d7\'d3\u65292 \'a3\'ac\u35980 \'c3\'b2\u20284 \'cb\'c6\u26159 \'ca\'c7\u20934 \'d7\'bc\u22791 \'b1\'b8\u22909 \'ba\'c3\u30340 \'b5\'c4\u38754 \'c3\'e6\u35797 \'ca\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u38754 \'c3\'e6\u23436 \'cd\'ea\u23601 \'be\'cd11\u28857 \'b5\'e340\u20102 \'c1\'cb\u65292 \'a3\'ac\u20182 \'cb\'fb\u20204 \'c3\'c7\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u20154 \'c8\'cb\u24320 \'bf\'aa\u22987 \'ca\'bc\u20934 \'d7\'bc\u22791 \'b1\'b8\u21507 \'b3\'d4\u20013 \'d6\'d0\u21320 \'ce\'e7\u39277 \'b7\'b9\u20102 \'c1\'cb~~~\uc1
\par 
\par \uc2\u20108 \'b6\'fe\u38754 \'c3\'e6\u65306 \'a3\'ba\uc1
\par \uc2\u32473 \'b8\'f8\u20102 \'c1\'cb\u19968 \'d2\'bb\u22871 \'cc\'d7\u39064 \'cc\'e2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20570 \'d7\'f6\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u35753 \'c8\'c3\u25105 \'ce\'d2\u20570 \'d7\'f6\u36873 \'d1\'a1\u25321 \'d4\'f1\u39064 \'cc\'e2\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u21040 \'b5\'bd\u20102 \'c1\'cb\u21320 \'ce\'e7\u39277 \'b7\'b9\u26102 \'ca\'b1\u38388 \'bc\'e4\u20102 \'c1\'cb~~\uc1
\par 1\uc2\u12289 \'a1\'a2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u65311 \'a3\'bf\uc1
\par \tab \tab \uc2\u25366 \'cd\'da\u22353 \'bf\'d3\u30340 \'b5\'c4\u39064 \'cc\'e2\uc1
\par \tab \tab *\{font-family:\uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\}\uc1
\par \tab \tab #style *\{font-family:\uc2\u40657 \'ba\'da\u20307 \'cc\'e5\}\uc1
\par \tab \tab p\{font-family:\uc2\u26999 \'bf\'ac\u20307 \'cc\'e5\}\uc1
\par \tab \tab 
\par \tab \tab <p id="style" style="font-family:\uc2\u38582 \'c1\'a5\u20070 \'ca\'e9">\uc1
\par \tab \tab \tab <span>\uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u23383 \'d7\'d6\u20307 \'cc\'e5</span>\uc1
\par \tab \tab </p>
\par 
\par \tab \tab \uc2\u25105 \'ce\'d2\u19968 \'d2\'bb\u30475 \'bf\'b4\u23601 \'be\'cd\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\u38582 \'c1\'a5\u20070 \'ca\'e9\u65292 \'a3\'ac\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u20026 \'ce\'aa\u21861 \'c9\'b6\u65306 \'a3\'ba\u25105 \'ce\'d2\u35828 \'cb\'b5\u36825 \'d5\'e2\u26159 \'ca\'c7\u22312 \'d4\'da\u32771 \'bf\'bc\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u23601 \'be\'cd\u36825 \'d5\'e2\u20010 \'b8\'f6\u39064 \'cc\'e2\u26469 \'c0\'b4\u35828 \'cb\'b5\u34892 \'d0\'d0\u20869 \'c4\'da\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u26368 \'d7\'ee\u39640 \'b8\'df\u65281 \'a3\'a1\uc1
\par \tab \tab \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u20250 \'bb\'e1\u19981 \'b2\'bb\u20250 \'bb\'e1\u31639 \'cb\'e3\u26435 \'c8\'a8\u37325 \'d6\'d8\u65292 \'a3\'ac\u25105 \'ce\'d2\u35828 \'cb\'b5\u30475 \'bf\'b4\u36807 \'b9\'fd\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u19981 \'b2\'bb\u20250 \'bb\'e1\u31639 \'cb\'e3\u12290 \'a1\'a3\u20182 \'cb\'fb\u35299 \'bd\'e2\u37322 \'ca\'cd\u36947 \'b5\'c0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u39064 \'cc\'e2\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c7\u40657 \'ba\'da\u20307 \'cc\'e5\u65307 \'a3\'bb\uc1
\par \tab \tab \uc2\u34892 \'d0\'d0\u20869 \'c4\'da\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u30830 \'c8\'b7\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u39640 \'b8\'df\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u39064 \'cc\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u34892 \'d0\'d0\u20869 \'c4\'da\u26679 \'d1\'f9\u24335 \'ca\'bd\u22312 \'d4\'da\u22806 \'cd\'e2\u23618 \'b2\'e3P\u19978 \'c9\'cf\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u20889 \'d0\'b4\u22312 \'d4\'daspan\u19978 \'c9\'cf\u65307 \'a3\'bb\uc1
\par 2\uc2\u12289 \'a1\'a2\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u65311 \'a3\'bf\uc1
\par \tab var s=1;
\par \tab function foo()\{
\par \tab \tab alert(s);
\par \tab \tab var s=2;
\par \tab \tab function s()\{\};
\par \tab \}
\par \tab foo();
\par \tab \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \tab \tab \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u22238 \'bb\'d8\u31572 \'b4\'f0\u65306 \'a3\'baundefined\u12290 \'a1\'a3\u23612 \'c4\'e1\u29595 \'c2\'ea\u20197 \'d2\'d4\u20026 \'ce\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u20256 \'b4\'ab\u21442 \'b2\'ce\u20102 \'c1\'cb\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u26408 \'c4\'be\u26377 \'d3\'d0\u65292 \'a3\'ac\u22353 \'bf\'d3\u27515 \'cb\'c0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \tab \tab \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u22238 \'bb\'d8\u31572 \'b4\'f0\u65306 \'a3\'ba2\u12290 \'a1\'a3\u35299 \'bd\'e2\u37322 \'ca\'cd\u36947 \'b5\'c0\u65292 \'a3\'ac\u20808 \'cf\'c8\u25214 \'d5\'d2\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bfs\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u20877 \'d4\'d9\u21435 \'c8\'a5\u22806 \'cd\'e2\u38754 \'c3\'e6\u25214 \'d5\'d2\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u23601 \'be\'cd\u25214 \'d5\'d2\u21040 \'b5\'bd2\u20102 \'c1\'cb\u65307 \'a3\'bb\uc1
\par \tab \tab \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u27425 \'b4\'ce\u22238 \'bb\'d8\u31572 \'b4\'f0\u65306 \'a3\'bafunction s()\{\}\u12290 \'a1\'a3\u35299 \'bd\'e2\u37322 \'ca\'cd\u36947 \'b5\'c0\u65292 \'a3\'ac\u21516 \'cd\'ac\u21517 \'c3\'fb\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u36319 \'b8\'fa\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u39640 \'b8\'df\u20110 \'d3\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \tab \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2\u23601 \'be\'cd\u26469 \'c0\'b4\u20102 \'c1\'cb\u65311 \'a3\'bf\uc1
\par \tab \uc2\u20182 \'cb\'fb\u35828 \'cb\'b5\u27809 \'c3\'bb\u26377 \'d3\'d0function s()\{\};\u36755 \'ca\'e4\u20986 \'b3\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1\tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u36947 \'b5\'c0\u65292 \'a3\'ac2\u12290 \'a1\'a3\uc1
\par \tab \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u24456 \'ba\'dc\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'ac\u25105 \'ce\'d2\u38169 \'b4\'ed\u20102 \'c1\'cb\u12290 \'a1\'a3\u20182 \'cb\'fb\u35828 \'cb\'b5\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u37324 \'c0\'ef\u38754 \'c3\'e6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u22768 \'c9\'f9\u26126 \'c3\'f7\u20250 \'bb\'e1\u25552 \'cc\'e1\u21069 \'c7\'b0\u65292 \'a3\'ac\u25552 \'cc\'e1\u21069 \'c7\'b0\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u26368 \'d7\'ee\u39030 \'b6\'a5\u37096 \'b2\'bf\u12290 \'a1\'a3\u25152 \'cb\'f9\u26377 \'d3\'d0\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6undefined\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u39064 \'cc\'e2\u30340 \'b5\'c4\u31572 \'b4\'f0\u26696 \'b0\'b8\u65307 \'a3\'bb\uc1
\par \tab \uc2\u23545 \'b6\'d4\u20110 \'d3\'dafunction s()\{\};\u26377 \'d3\'d0\u20110 \'d3\'da\u26408 \'c4\'be\u26377 \'d3\'d0\u30340 \'b5\'c4\u31572 \'b4\'f0\u26696 \'b0\'b8\u65292 \'a3\'ac\u20182 \'cb\'fb\u35828 \'cb\'b5\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u40664 \'c4\'ac\u40664 \'c4\'ac\u22320 \'b5\'d8\u24536 \'cd\'fc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 3\uc2\u12289 \'a1\'a2\u30418 \'ba\'d0\u27169 \'c4\'a3\u22411 \'d0\'cd\u65311 \'a3\'bf\uc1
\par \tab \uc2\u23481 \'c8\'dd\u22120 \'c6\'f7\u25152 \'cb\'f9\u21344 \'d5\'bc\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u26159 \'ca\'c7\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\uc1
\par \tab width\uc2\u65306 \'a3\'ba100px;\uc1
\par \tab border:1px solid #ccc;
\par \tab margin:10px;
\par \tab padding:10px 150px 10px 50px;
\par \tab \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u20063 \'d2\'b2\u22312 \'d4\'da\u38382 \'ce\'ca\u30418 \'ba\'d0\u27169 \'c4\'a3\u22411 \'d0\'cd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30011 \'bb\'ad\u22270 \'cd\'bc\u35828 \'cb\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u23601 \'be\'cd\u30011 \'bb\'ad\u22270 \'cd\'bc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \tab \uc2\u25105 \'ce\'d2\u20197 \'d2\'d4\u20026 \'ce\'aa\u23436 \'cd\'ea\u20107 \'ca\'c2\u20102 \'c1\'cb\u65292 \'a3\'ac\u20182 \'cb\'fb\u36824 \'bb\'b9\u38382 \'ce\'ca\u65292 \'a3\'ac\u21344 \'d5\'bc\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u26159 \'ca\'c7\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\u25105 \'ce\'d2\u23601 \'be\'cd\u24819 \'cf\'eb\u21040 \'b5\'bd\u65292 \'a3\'ac\u23481 \'c8\'dd\u22120 \'c6\'f7\u25152 \'cb\'f9\u21344 \'d5\'bc\u31354 \'bf\'d5\u38388 \'bc\'e4\u22823 \'b4\'f3\u23567 \'d0\'a1\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8\u65292 \'a3\'acwidth+padding+border,\u19979 \'cf\'c2\u26469 \'c0\'b4\u23601 \'be\'cd\u26159 \'ca\'c7302px\u65292 \'a3\'ac\u25105 \'ce\'d2\u21435 \'c8\'a5\u65292 \'a3\'ac\u25105 \'ce\'d2\u21578 \'b8\'e6\u35785 \'cb\'df\u20182 \'cb\'fb202~~\uc1
\par \tab \uc2\u36824 \'bb\'b9\u26408 \'c4\'be\u26377 \'d3\'d0\u23436 \'cd\'ea\u65292 \'a3\'ac\u20182 \'cb\'fb\u25509 \'bd\'d3\u30528 \'d7\'c5\u38382 \'ce\'ca\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u20040 \'c3\'b4\u65311 \'a3\'bf\u25105 \'ce\'d2\u31435 \'c1\'a2\u39532 \'c2\'ed\u24819 \'cf\'eb\u21040 \'b5\'bdIE\u19979 \'cf\'c2\u23485 \'bf\'ed\u24230 \'b6\'c8\u26159 \'ca\'c7\u31639 \'cb\'e3padding\u36319 \'b8\'faborder\u30340 \'b5\'c4\u65292 \'a3\'ac\u25105 \'ce\'d2\u23601 \'be\'cd\u35828 \'cb\'b5\u23485 \'bf\'ed\u26159 \'ca\'c7\u65306 \'a3\'bawidth+padding+border\uc1
\par \tab \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2\u23601 \'be\'cd\u26469 \'c0\'b4\u20102 \'c1\'cb\u65292 \'a3\'ac\u37027 \'c4\'c7IE\u19979 \'cf\'c2\u30340 \'b5\'c4padding\u36319 \'b8\'faborder\u26159 \'ca\'c7\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\u30636 \'cb\'b2\u38388 \'bc\'e4\u24863 \'b8\'d0\u35273 \'be\'f5\u25481 \'b5\'f4\u22353 \'bf\'d3\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u36361 \'f5\'d4\u36361 \'f5\'d4\u20179 \'b2\'d6\u20179 \'b2\'d6\u35828 \'cb\'b5\u36825 \'d5\'e2\u22359 \'bf\'e9\u27809 \'c3\'bb\u26377 \'d3\'d0\u36935 \'d3\'f6\u21040 \'b5\'bd\u36807 \'b9\'fd~~~\uc1
\par 4\uc2\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25968 \'ca\'fd\u32452 \'d7\'e9\u26041 \'b7\'bd\u27861 \'b7\'a8\u65311 \'a3\'bf\uc1
\par \tab \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26368 \'d7\'ee\u23567 \'d0\'a1\u26159 \'ca\'c70\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65311 \'a3\'bf\uc1
\par \tab string.indexOf(n);\tab \uc2\u21448 \'d3\'d6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22353 \'bf\'d3\u65292 \'a3\'ac\u24456 \'ba\'dc\u26174 \'cf\'d4\u28982 \'c8\'bb\u25105 \'ce\'d2\u36873 \'d1\'a1\u20102 \'c1\'cb\u23427 \'cb\'fc\u12290 \'a1\'a3\u25105 \'ce\'d2\u35828 \'cb\'b5\u19975 \'cd\'f2\u19968 \'d2\'bb\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u21602 \'c4\'d8\u65292 \'a3\'ac\u19979 \'cf\'c2\u26631 \'b1\'ea\u19981 \'b2\'bb\u23601 \'be\'cd\u26159 \'ca\'c70\u20040 \'c3\'b4\u12290 \'a1\'a3\uc1\tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u19975 \'cd\'f2\u19968 \'d2\'bb\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u21602 \'c4\'d8\u65292 \'a3\'ac\u25105 \'ce\'d2\u35828 \'cb\'b5\u36820 \'b7\'b5\u22238 \'bb\'d8-1\u12290 \'a1\'a3\u39039 \'b6\'d9\u26102 \'ca\'b1\u24819 \'cf\'eb\u27515 \'cb\'c0\u30340 \'b5\'c4\u24863 \'b8\'d0\u35273 \'be\'f5\u12290 \'a1\'a3\uc1
\par \tab ~~~~~~\tab \tab \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u24536 \'cd\'fc\u20102 \'c1\'cb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26159 \'ca\'c7\u23545 \'b6\'d4\u30340 \'b5\'c4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20063 \'d2\'b2\u36873 \'d1\'a1\u20102 \'c1\'cb\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \tab push();
\par \tab shift();
\par \tab slice();
\par \tab splice();
\par \tab \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u65306 \'a3\'ba\u20381 \'d2\'c0\u27425 \'b4\'ce\u35299 \'bd\'e2\u37322 \'ca\'cd\u19979 \'cf\'c2\u36825 \'d5\'e2\u20123 \'d0\'a9\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65311 \'a3\'bf\uc1
\par 5\uc2\u12289 \'a1\'a2this\u21450 \'bc\'b0return\u65311 \'a3\'bf\uc1
\par \tab var name='zhangsan';
\par \tab function()\{
\par \tab \tab name:aa;
\par \tab \tab function ff(name)\{
\par \tab \tab \tab return this.name;
\par \tab \tab \}
\par \tab \}
\par \tab ff()();
\par \tab \tab \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20889 \'d0\'b4\u24471 \'b5\'c3\u22909 \'ba\'c3\u20687 \'cf\'f1\u26377 \'d3\'d0\u28857 \'b5\'e3\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u35760 \'bc\'c7\u19981 \'b2\'bb\u36215 \'c6\'f0\u26469 \'c0\'b4\u20102 \'c1\'cb~~~\uc1
\par \tab \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \tab \tab \uc2\u31572 \'b4\'f0\u65306 \'a3\'ba\u25105 \'ce\'d2\u35828 \'cb\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u39064 \'cc\'e2\u26159 \'ca\'c7\u32771 \'bf\'bcthis\u25351 \'d6\'b8\u21521 \'cf\'f2\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4this\u25351 \'d6\'b8\u21521 \'cf\'f2window\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u20174 \'b4\'d3\u20840 \'c8\'ab\u23616 \'be\'d6\u25214 \'d5\'d2\u25214 \'d5\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6name\u65292 \'a3\'ac\u31572 \'b4\'f0\u26696 \'b0\'b8\u23601 \'be\'cd\u26159 \'ca\'c7zhangsan;\uc1
\par \tab \tab \uc2\u35980 \'c3\'b2\u20284 \'cb\'c6\u26159 \'ca\'c7\u25105 \'ce\'d2\u31572 \'b4\'f0\u23545 \'b6\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u27809 \'c3\'bb\u26377 \'d3\'d0\u24448 \'cd\'f9\u19979 \'cf\'c2\u38382 \'ce\'ca\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par 6\uc2\u12289 \'a1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u31572 \'b4\'f0\u39064 \'cc\'e2\u65292 \'a3\'acposition\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u20540 \'d6\'b5\u65311 \'a3\'bf\uc1
\par \tab \uc2\u27491 \'d5\'fd\u20889 \'d0\'b4\u31572 \'b4\'f0\u26696 \'b0\'b8\u21602 \'c4\'d8\u65292 \'a3\'ac\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u19981 \'b2\'bb\u29992 \'d3\'c3\u20889 \'d0\'b4\u31616 \'bc\'f2\u31572 \'b4\'f0\u39064 \'cc\'e2\u20102 \'c1\'cb\u65292 \'a3\'ac\u31572 \'b4\'f0\u23436 \'cd\'ea\u36873 \'d1\'a1\u25321 \'d4\'f1\u39064 \'cc\'e2\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \tab \uc2\u20294 \'b5\'ab\u26368 \'d7\'ee\u21518 \'ba\'f3\u36824 \'bb\'b9\u26159 \'ca\'c7\u38382 \'ce\'ca\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u39064 \'cc\'e2\u12290 \'a1\'a3\u35828 \'cb\'b5\u35828 \'cb\'b5\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u65306 \'a3\'ba\u35753 \'c8\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6DIV\u19981 \'b2\'bb\u33073 \'cd\'d1\u31163 \'c0\'eb\u25991 \'ce\'c4\u26723 \'b5\'b5\u27969 \'c1\'f7\u65292 \'a3\'ac\u22312 \'d4\'da\u39029 \'d2\'b3\u38754 \'c3\'e6\u19978 \'c9\'cf\u23621 \'be\'d3\u20013 \'d6\'d0\u65307 \'a3\'bb\uc1
\par \tab \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u32473 \'b8\'f8\u36825 \'d5\'e2\u20010 \'b8\'f6div\u19968 \'d2\'bb\u20010 \'b8\'f6\u30456 \'cf\'e0\u23545 \'b6\'d4\u23450 \'b6\'a8\u20301 \'ce\'bb\u65292 \'a3\'acleft:50%,margin-left:-width/2;\uc1
\par \tab \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u20320 \'c4\'e3\u26159 \'ca\'c7\u30475 \'bf\'b4\u32593 \'cd\'f8\u19978 \'c9\'cf\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u20040 \'c3\'b4\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u20570 \'d7\'f6\u36807 \'b9\'fd\u12290 \'a1\'a3\uc1
\par \tab \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u33258 \'d7\'d4\u24049 \'bc\'ba\u20570 \'d7\'f6\u36807 \'b9\'fd\u12290 \'a1\'a3\uc1
\par \tab \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u35201 \'d2\'aa\u35753 \'c8\'c3\u23427 \'cb\'fcleft\u65306 \'a3\'ba1px\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \tab \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'bamargin-left:+1px;\uc1
\par \tab \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65306 \'a3\'ba\u20854 \'c6\'e4\u23454 \'ca\'b5\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u19981 \'b2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u19982 \'d3\'eb\u32477 \'be\'f8\u23545 \'b6\'d4\u23450 \'b6\'a8\u20301 \'ce\'bb\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u22312 \'d4\'da\u30456 \'cf\'e0\u23545 \'b6\'d4\u23450 \'b6\'a8\u20301 \'ce\'bb\u19978 \'c9\'cf\u65307 \'a3\'bb\uc1
\par \tab \tab \uc2\u25105 \'ce\'d2\u26080 \'ce\'de\u35821 \'d3\'ef\u20102 \'c1\'cb\u65292 \'a3\'ac\u37324 \'c0\'ef\u38754 \'c3\'e6\u35828 \'cb\'b5\u20102 \'c1\'cb\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31572 \'b4\'f0\u26696 \'b0\'b8\u65292 \'a3\'actext-align;\u37027 \'c4\'c7\u20040 \'c3\'b4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u21448 \'d3\'d6\u26469 \'c0\'b4\u20102 \'c1\'cb~~~\uc1
\par 7\uc2\u12289 \'a1\'a2\u24590 \'d4\'f5\u20040 \'c3\'b4\u35753 \'c8\'c3\u25991 \'ce\'c4\u23383 \'d7\'d6\u22402 \'b4\'b9\u30452 \'d6\'b1\u23621 \'be\'d3\u20013 \'d6\'d0\u65311 \'a3\'bf\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u35828 \'cb\'b5\u65306 \'a3\'batext-align\u65292 \'a3\'ac\u26159 \'ca\'c7\u35753 \'c8\'c3div\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u23621 \'be\'d3\u20013 \'d6\'d0\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u35201 \'d2\'aa\u35753 \'c8\'c3\u23427 \'cb\'fc\u22402 \'b4\'b9\u30452 \'d6\'b1\u23621 \'be\'d3\u20013 \'d6\'d0\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u29992 \'d3\'c3viticaly-align:middle\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u20294 \'b5\'ab\u26159 \'ca\'c7\u26377 \'d3\'d0\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \tab \uc2\u25105 \'ce\'d2\u35828 \'cb\'b5\u65306 \'a3\'ba\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u34892 \'d0\'d0\u39640 \'b8\'df\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u24320 \'bf\'aa\u22987 \'ca\'bc\u30011 \'bb\'ad\u22270 \'cd\'bc\u65306 \'a3\'badiv\u39640 \'b8\'df20px\u65292 \'a3\'ac\u25991 \'ce\'c4\u23383 \'d7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a112px\u65292 \'a3\'ac\u34892 \'d0\'d0\u39640 \'b8\'df\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u34892 \'d0\'d0\u39640 \'b8\'df20px\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u25991 \'ce\'c4\u23383 \'d7\'d6\u26159 \'ca\'c712px\u65292 \'a3\'ac\u25991 \'ce\'c4\u23383 \'d7\'d6\u36317 \'be\'e0\u19978 \'c9\'cf\u19979 \'cf\'c2div\u36793 \'b1\'df\u26694 \'bf\'f2\u39640 \'b8\'df\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c74px\u65307 \'a3\'bb\uc1
\par \tab \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u38382 \'ce\'ca\u39064 \'cc\'e2\u21448 \'d3\'d6\u26469 \'c0\'b4\u20102 \'c1\'cb\u65311 \'a3\'bf\uc1
\par 8\uc2\u12289 \'a1\'a2div\u37324 \'c0\'ef\u38754 \'c3\'e6\u26377 \'d3\'d0\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u25991 \'ce\'c4\u23383 \'d7\'d6\u21518 \'ba\'f3\u38754 \'c3\'e6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u22270 \'cd\'bc\u26631 \'b1\'ea\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u35753 \'c8\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u23567 \'d0\'a1\u22270 \'cd\'bc\u26631 \'b1\'ea\u23621 \'be\'d3\u20013 \'d6\'d0\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u29992 \'d3\'c3viticaly-align:middle\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u36825 \'d5\'e2\u20010 \'b8\'f6viticaly-align:middle\u65307 \'a3\'bb\u26159 \'ca\'c7\u21152 \'bc\'d3\u22312 \'d4\'daimg\u19978 \'c9\'cf\u38754 \'c3\'e6\u36824 \'bb\'b9\u26159 \'ca\'c7\u22806 \'cd\'e2\u23618 \'b2\'e3div\u19978 \'c9\'cf\u65307 \'a3\'bb\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u22806 \'cd\'e2\u23618 \'b2\'e3div\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u35828 \'cb\'b5\u65306 \'a3\'ba\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7img\u19978 \'c9\'cf\u65307 \'a3\'bbviticaly-align:middle\u38500 \'b3\'fd\u20102 \'c1\'cb\u26377 \'d3\'d0\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u26377 \'d3\'d01-2px\u30340 \'b5\'c4\u20559 \'c6\'ab\u24046 \'b2\'ee\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u26159 \'ca\'c7viticaly-align\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aatop\u25110 \'bb\'f2\u32773 \'d5\'dfbottom\u65292 \'a3\'ac\uc1
\par \tab \tab   \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3margin-top\u25110 \'bb\'f2\u32773 \'d5\'dfmargin-bottom\u39030 \'b6\'a5\u19978 \'c9\'cf\u21435 \'c8\'a5\u65307 \'a3\'bb\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u25237 \'cd\'b6\u26426 \'bb\'fa\u21462 \'c8\'a1\u24039 \'c7\'c9\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u26159 \'ca\'c7\u36825 \'d5\'e2\u31181 \'d6\'d6viticaly-align:middle\u65307 \'a3\'bbmargin-top\u35774 \'c9\'e8\u32622 \'d6\'c30.2rem\u65307 \'a3\'bb\uc1
\par 9\uc2\u12289 \'a1\'a2\u23545 \'b6\'d4jQuery\u30340 \'b5\'c4\u25484 \'d5\'c6\u25569 \'ce\'d5\u31243 \'b3\'cc\u24230 \'b6\'c8\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u35828 \'cb\'b5\u65306 \'a3\'ba\u19981 \'b2\'bb\u24590 \'d4\'f5\u20040 \'c3\'b4\u29992 \'d3\'c3\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u29992 \'d3\'c3\u21407 \'d4\'ad\u29983 \'c9\'fa\u20889 \'d0\'b4\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u24590 \'d4\'f5\u20040 \'c3\'b4\u19981 \'b2\'bb\u29992 \'d3\'c3\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u25105 \'ce\'d2\u20204 \'c3\'c7\u20844 \'b9\'ab\u21496 \'cb\'be\u19981 \'b2\'bb\u29992 \'d3\'c3\u12290 \'a1\'a3\u65288 \'a3\'a8\u31572 \'b4\'f0\u30340 \'b5\'c4\u20081 \'c2\'d2\u19971 \'c6\'df\u20843 \'b0\'cb\u31967 \'d4\'e3\u65289 \'a3\'a9\uc1
\par 10\uc2\u12289 \'a1\'a2\u38382 \'ce\'ca\u20043 \'d6\'ae\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u20889 \'d0\'b4js\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u20889 \'d0\'b4\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u19981 \'b2\'bb\u38169 \'b4\'ed\u12290 \'a1\'a3\u20160 \'ca\'b2\u20040 \'c3\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1\u20803 \'d4\'aa\u32032 \'cb\'d8\u20102 \'c1\'cb\u65292 \'a3\'ac\u33719 \'bb\'f1\u21462 \'c8\'a1\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\u21862 \'c0\'b2\u65292 \'a3\'ac\u20889 \'d0\'b4\u20889 \'d0\'b4\u36718 \'c2\'d6\u25773 \'b2\'a5\u22270 \'cd\'bc\u21862 \'c0\'b2\u12290 \'a1\'a3\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u35762 \'bd\'b2\u35762 \'bd\'b2\u36718 \'c2\'d6\u25773 \'b2\'a5\u22270 \'cd\'bc\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21407 \'d4\'ad\u29702 \'c0\'ed\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'baul\u37324 \'c0\'ef\u38754 \'c3\'e6\u21253 \'b0\'fcli\u65292 \'a3\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4ul\u30340 \'b5\'c4left\u20540 \'d6\'b5\u65292 \'a3\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6num\u20540 \'d6\'b5\u65292 \'a3\'ac\u35753 \'c8\'c3\u23427 \'cb\'fc++\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u24590 \'d4\'f5\u20040 \'c3\'b4\u25913 \'b8\'c4\u21464 \'b1\'e4\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u22312 \'d4\'da\u32440 \'d6\'bd\u19978 \'c9\'cf\u20889 \'d0\'b4\u65292 \'a3\'acul.style.left=\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u22270 \'cd\'bc\u29255 \'c6\'ac\u31383 \'b4\'b0\u21475 \'bf\'da\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1*num+'px';\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u35753 \'c8\'c3\u20182 \'cb\'fb5s\u25442 \'bb\'bb\u19979 \'cf\'c2\u19968 \'d2\'bb\u24352 \'d5\'c5\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u29992 \'d3\'c3\u23450 \'b6\'a8\u26102 \'ca\'b1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u20855 \'be\'df\u20307 \'cc\'e5\u24590 \'d4\'f5\u20040 \'c3\'b4\u20889 \'d0\'b4\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'basetInterval\u65292 \'a3\'ac\u27809 \'c3\'bb5s\u35753 \'c8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'acnum++;\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u40736 \'ca\'f3\u26631 \'b1\'ea\u31227 \'d2\'c6\u20837 \'c8\'eb\u21518 \'ba\'f3\u20572 \'cd\'a3\u19979 \'cf\'c2\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u21462 \'c8\'a1\u28040 \'cf\'fb\u23450 \'b6\'a8\u26102 \'ca\'b1\u22120 \'c6\'f7\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u24590 \'d4\'f5\u20040 \'c3\'b4\u21462 \'c8\'a1\u28040 \'cf\'fb\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u29992 \'d3\'c3clearInterval;\uc1
\par 11\uc2\u12289 \'a1\'a2\u19968 \'d2\'bb\u32423 \'bc\'b6\u39029 \'d2\'b3\u38754 \'c3\'e6\u36319 \'b8\'fa\u20108 \'b6\'fe\u32423 \'bc\'b6\u39029 \'d2\'b3\u38754 \'c3\'e6\u24590 \'d4\'f5\u20040 \'c3\'b4\u36890 \'cd\'a8\u20449 \'d0\'c5\u65311 \'a3\'bf\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u27604 \'b1\'c8\u26041 \'b7\'bd\u35828 \'cb\'b5\u25105 \'ce\'d2\u30331 \'b5\'c7\u38470 \'c2\'bd\u36827 \'bd\'f8\u26469 \'c0\'b4\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u39029 \'d2\'b3\u38754 \'c3\'e6\u24590 \'d4\'f5\u20040 \'c3\'b4\u30693 \'d6\'aa\u36947 \'b5\'c0\u20182 \'cb\'fb\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u30331 \'b5\'c7\u38470 \'c2\'bd\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u20043 \'d6\'ae\u21069 \'c7\'b0\u26377 \'d3\'d0\u20570 \'d7\'f6\u36807 \'b9\'fd\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u65292 \'a3\'ac\u25105 \'ce\'d2\u36890 \'cd\'a8\u36807 \'b9\'fd\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u22320 \'b5\'d8\u22336 \'d6\'b7\u26639 \'c0\'b8\u65292 \'a3\'ac\u20256 \'b4\'ab\u36865 \'cb\'cd\u20540 \'d6\'b5\u65292 \'a3\'ac\u21450 \'bc\'b0window.location\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u29992 \'d3\'c3url\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u26159 \'ca\'c7\u12290 \'a1\'a3\u29992 \'d3\'c3window.location\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65306 \'a3\'ba\u19968 \'d2\'bb\u33324 \'b0\'e3url\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u19981 \'b2\'bb\u21487 \'bf\'c9\u35265 \'bc\'fb\u30340 \'b5\'c4\u65288 \'a3\'a8\u35828 \'cb\'b5\u20102 \'c1\'cb\u20010 \'b8\'f6\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u21453 \'b7\'b4\u27491 \'d5\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u19981 \'b2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65289 \'a3\'a9\uc1
\par \tab \uc2\u25105 \'ce\'d2\u35828 \'cb\'b5\u65306 \'a3\'ba\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u32473 \'b8\'f8\u20803 \'d4\'aa\u32032 \'cb\'d8\u28155 \'cc\'ed\u21152 \'bc\'d3\u31867 \'c0\'e0\u26469 \'c0\'b4\u26631 \'b1\'ea\u35760 \'bc\'c7\u30331 \'b5\'c7\u38470 \'c2\'bd\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u22312 \'d4\'da\u39029 \'d2\'b3\u38754 \'c3\'e6\u21028 \'c5\'d0\u26029 \'b6\'cf\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u29366 \'d7\'b4\u24577 \'cc\'ac\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35980 \'c3\'b2\u20284 \'cb\'c6\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u28385 \'c2\'fa\u24847 \'d2\'e2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31572 \'b4\'f0\u26696 \'b0\'b8~~~\uc1
\par 12\uc2\u12289 \'a1\'a2\u33258 \'d7\'d4\u24049 \'bc\'ba\u30896 \'c5\'f6\u35265 \'bc\'fb\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u65311 \'a3\'bf\uc1
\par \tab \tab \uc2\u35828 \'cb\'b5\u20102 \'c1\'cbIE6\u19979 \'cf\'c2png24\u35201 \'d2\'aa\u29992 \'d3\'c3png8\u20195 \'b4\'fa\u26367 \'cc\'e6\u30340 \'b5\'c4BUG\u65307 \'a3\'bb\u24341 \'d2\'fd\u20986 \'b3\'f6\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65307 \'a3\'bb\uc1
\par 13\uc2\u12289 \'a1\'a2png24\u36319 \'b8\'fapng8\u22270 \'cd\'bc\u29255 \'c6\'ac\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par 14\uc2\u12289 \'a1\'a2ajax\u21450 \'bc\'b0\u36328 \'bf\'e7\u22495 \'d3\'f2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65311 \'a3\'bf\uc1
\par \tab \uc2\u35828 \'cb\'b5\u21040 \'b5\'bd\u36328 \'bf\'e7\u22495 \'d3\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u20889 \'d0\'b4\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65307 \'a3\'bb\uc1
\par \tab function a()\{\}
\par \tab function b(x,a)\{
\par \tab \tab ....
\par \tab \}
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u38382 \'ce\'ca\u65306 \'a3\'ba\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0a\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7b\u65311 \'a3\'bf\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0a\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1a\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aab\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0b\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65306 \'a3\'ba\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0b\u65292 \'a3\'acb\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0a\u65307 \'a3\'bb\uc1
\par \tab \uc2\u25105 \'ce\'d2\u31572 \'b4\'f0\u65306 \'a3\'ba\u21734 \'c5\'b6\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6a\u26159 \'ca\'c7\u22238 \'bb\'d8\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u31561 \'b5\'c8b\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u21518 \'ba\'f3\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0a\u65307 \'a3\'bb\u39069 \'b6\'ee\u65292 \'a3\'ac\u25105 \'ce\'d2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u36328 \'bf\'e7\u22495 \'d3\'f2\u37324 \'c0\'ef\u38754 \'c3\'e6\u36824 \'bb\'b9\u26377 \'d3\'d0\u22238 \'bb\'d8\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u65307 \'a3\'bb\uc1
\par \tab \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65306 \'a3\'baajax\u26159 \'ca\'c7\u24322 \'d2\'ec\u27493 \'b2\'bd\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u31181 \'d6\'d6\u26426 \'bb\'fa\u21046 \'d6\'c6\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u24322 \'d2\'ec\u27493 \'b2\'bd~~~\uc1
\par 
\par \tab \uc2\u21710 \'b0\'a5\u65292 \'a3\'ac\u21448 \'d3\'d6\u38271 \'b3\'a4\u35265 \'bc\'fb\u35782 \'ca\'b6\u20102 \'c1\'cb\u65281 \'a3\'a1\u65281 \'a3\'a1\u65281 \'a3\'a1\uc1
\par 
\par \tab \uc2\u38754 \'c3\'e6\u23436 \'cd\'ea\u24050 \'d2\'d1\u32463 \'be\'ad12:30\u20102 \'c1\'cb\u65292 \'a3\'ac\u20182 \'cb\'fb\u35753 \'c8\'c3\u25105 \'ce\'d2\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u19968 \'d2\'bb\u38754 \'c3\'e6\u30340 \'b5\'c4\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u35753 \'c8\'c3\u25105 \'ce\'d2\u22238 \'bb\'d8\u21435 \'c8\'a5\u31561 \'b5\'c8\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35828 \'cb\'b5\u19968 \'d2\'bb\u21608 \'d6\'dc\u20043 \'d6\'ae\u20869 \'c4\'da\u32473 \'b8\'f8\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \tab \uc2\u25454 \'be\'dd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u35828 \'cb\'b5\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u19977 \'c8\'fd\u38754 \'c3\'e6\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u38754 \'c3\'e6\u26159 \'ca\'c7\u39033 \'cf\'ee\u30446 \'c4\'bf\u32463 \'be\'ad\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \tab \uc2\u19968 \'d2\'bb\u38754 \'c3\'e6\u26159 \'ca\'c7\u21322 \'b0\'eb\u20010 \'b8\'f6\u21069 \'c7\'b0\u31471 \'b6\'cb\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u36824 \'bb\'b9\u26159 \'ca\'c7\u20570 \'d7\'f6\u21518 \'ba\'f3\u31471 \'b6\'cb\u30340 \'b5\'c4\u65292 \'a3\'ac\u38754 \'c3\'e6\u36807 \'b9\'fd\u20102 \'c1\'cb\u65307 \'a3\'bb\uc1
\par \tab \uc2\u20108 \'b6\'fe\u38754 \'c3\'e6\u26159 \'ca\'c7\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u21069 \'c7\'b0\u31471 \'b6\'cb\u65292 \'a3\'ac\u20272 \'b9\'c0\u35745 \'bc\'c6\u27809 \'c3\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u31572 \'b4\'f0\u39064 \'cc\'e2\u36319 \'b8\'fa\u20182 \'cb\'fb\u38382 \'ce\'ca\u30340 \'b5\'c4\u37117 \'b6\'bc\u31572 \'b4\'f0\u30340 \'b5\'c4\u19981 \'b2\'bb\u34892 \'d0\'d0\u65307 \'a3\'bb\uc1
\par \tab \uc2\u19977 \'c8\'fd\u38754 \'c3\'e6\u23601 \'be\'cd\u26080 \'ce\'de\u32536 \'d4\'b5\u30456 \'cf\'e0\u35265 \'bc\'fb\u39033 \'cf\'ee\u30446 \'c4\'bf\u32463 \'be\'ad\u29702 \'c0\'ed\u20102 \'c1\'cb~~~\uc1
\par 
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \par}