{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid858513326
{\listlevel\levelnfc0\leveljc0\li420\fi-60\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs20\cf2}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid279271528}
{\list\listtemplateid538500621
{\listlevel\levelnfc0\leveljc0\li420\fi-60\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1332169795}
{\list\listtemplateid1383566675
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00\u161 ?;}{\levelnumbers\'01;}\f3\b\fs20\cf2}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1339643046}
}
{\*\listoverridetable
{\listoverride\listid279271528\listoverridecount0\ls1}
{\listoverride\listid1332169795\listoverridecount0\ls2}
{\listoverride\listid1339643046\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ajax
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs24 AJAX\uc2\u31508 \'b1\'ca\u35797 \'ca\'d4\u38754 \'c3\'e6\u35797 \'ca\'d4\u39064 \'cc\'e2\u27719 \'bb\'e3\u24635 \'d7\'dc\~\uc1
\par \~
\par 1.\~\uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7AJAX\u65292 \'a3\'ac\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3AJAX\u65288 \'a3\'a8\u35831 \'c7\'eb\u35848 \'cc\'b8\u19968 \'d2\'bb\u19979 \'cf\'c2\u20320 \'c4\'e3\u23545 \'b6\'d4AJAX\u30340 \'b5\'c4\u35748 \'c8\'cf\u35782 \'ca\'b6\u65289 \'a3\'a9\~\uc1
\par \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7ajax\u65306 \'a3\'ba\~\uc1
\par AJAX\uc2\u26159 \'ca\'c7\ldblquote Asynchronous\~JavaScript\~and\~XML\rdblquote \u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u12290 \'a1\'a3\u20182 \'cb\'fb\u26159 \'ca\'c7\u25351 \'d6\'b8\u19968 \'d2\'bb\u31181 \'d6\'d6\u21019 \'b4\'b4\u24314 \'bd\'a8\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u32593 \'cd\'f8\u39029 \'d2\'b3\u24212 \'d3\'a6\u29992 \'d3\'c3\u30340 \'b5\'c4\u32593 \'cd\'f8\u39029 \'d2\'b3\u24320 \'bf\'aa\u21457 \'b7\'a2\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\~\uc1
\par Ajax\uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u19979 \'cf\'c2\u21015 \'c1\'d0\u25216 \'bc\'bc\u26415 \'ca\'f5\u65306 \'a3\'ba\~\uc1
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'daweb\u26631 \'b1\'ea\u20934 \'d7\'bc\u65288 \'a3\'a8standards-based\~presentation\u65289 \'a3\'a9XHTML+CSS\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u65307 \'a3\'bb\~\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~DOM\u65288 \'a3\'a8Document\~Object\~Model\u65289 \'a3\'a9\u36827 \'bd\'f8\u34892 \'d0\'d0\u21160 \'b6\'af\u24577 \'cc\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u21450 \'bc\'b0\u20132 \'bd\'bb\u20114 \'bb\'a5\u65307 \'a3\'bb\~\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~XML\~\u21644 \'ba\'cd\~XSLT\~\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u20132 \'bd\'bb\u25442 \'bb\'bb\u21450 \'bc\'b0\u30456 \'cf\'e0\u20851 \'b9\'d8\u25805 \'b2\'d9\u20316 \'d7\'f7\u65307 \'a3\'bb\~\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~XMLHttpRequest\~\u36827 \'bd\'f8\u34892 \'d0\'d0\u24322 \'d2\'ec\u27493 \'b2\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u26597 \'b2\'e9\u35810 \'d1\'af\u12289 \'a1\'a2\u26816 \'bc\'ec\u32034 \'cb\'f7\u65307 \'a3\'bb\~\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~JavaScript\~\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u32465 \'b0\'f3\u23450 \'b6\'a8\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u12290 \'a1\'a3\~\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u29992 \'d3\'c3ajax\u65306 \'a3\'ba\~\uc1
\par Ajax\uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u21183 \'ca\'c6\u22312 \'d4\'da\u20110 \'d3\'da\u65306 \'a3\'ba\~\uc1
\par 1.\~\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u24322 \'d2\'ec\u27493 \'b2\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u25552 \'cc\'e1\u21319 \'c9\'fd\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20307 \'cc\'e5\u39564 \'d1\'e9\~2.\~\u20248 \'d3\'c5\u21270 \'bb\'af\u20102 \'c1\'cb\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20256 \'b4\'ab\u36755 \'ca\'e4\u65292 \'a3\'ac\u20943 \'bc\'f5\u23569 \'c9\'d9\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24448 \'cd\'f9\u36820 \'b7\'b5\u65292 \'a3\'ac\u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u24102 \'b4\'f8\u23485 \'bf\'ed\u21344 \'d5\'bc\u29992 \'d3\'c3\~\uc1
\par 3.\~Ajax\uc2\u24341 \'d2\'fd\u25806 \'c7\'e6\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u25215 \'b3\'d0\u25285 \'b5\'a3\u20102 \'c1\'cb\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26412 \'b1\'be\u26469 \'c0\'b4\u30001 \'d3\'c9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25215 \'b3\'d0\u25285 \'b5\'a3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u22823 \'b4\'f3\u29992 \'d3\'c3\u25143 \'bb\'a7\u37327 \'c1\'bf\u19979 \'cf\'c2\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36127 \'b8\'ba\u36733 \'d4\'d8\u12290 \'a1\'a3\~\uc1
\par 2.\~AJAX\uc2\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u12290 \'a1\'a3\~\uc1
\par Ajax\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21160 \'b6\'af\u24577 \'cc\'ac\u19981 \'b2\'bb\u21047 \'cb\'a2\u26032 \'d0\'c2\u65288 \'a3\'a8\u23616 \'be\'d6\u37096 \'b2\'bf\u21047 \'cb\'a2\u26032 \'d0\'c2\u65289 \'a3\'a9\~\uc1
\par \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u33021 \'c4\'dc\u22312 \'d4\'da\u19981 \'b2\'bb\u26356 \'b8\'fc\u26032 \'d0\'c2\u25972 \'d5\'fb\u20010 \'b8\'f6\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21069 \'c7\'b0\u25552 \'cc\'e1\u19979 \'cf\'c2\u32500 \'ce\'ac\u25252 \'bb\'a4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\u36825 \'d5\'e2\u20351 \'ca\'b9\u24471 \'b5\'c3Web\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26356 \'b8\'fc\u20026 \'ce\'aa\u36805 \'d1\'b8\u25463 \'bd\'dd\u22320 \'b5\'d8\u22238 \'bb\'d8\u24212 \'d3\'a6\u29992 \'d3\'c3\u25143 \'bb\'a7\u21160 \'b6\'af\u20316 \'d7\'f7\u65292 \'a3\'ac\u24182 \'b2\'a2\u36991 \'b1\'dc\u20813 \'c3\'e2\u20102 \'c1\'cb\u22312 \'d4\'da\u32593 \'cd\'f8\u32476 \'c2\'e7\u19978 \'c9\'cf\u21457 \'b7\'a2\u36865 \'cb\'cd\u37027 \'c4\'c7\u20123 \'d0\'a9\u27809 \'c3\'bb\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u36807 \'b9\'fd\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\~\uc1
\par 3.\~\uc2\u35831 \'c7\'eb\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2XMLHTTPREQUEST\u23545 \'b6\'d4\u35937 \'cf\'f3\u65311 \'a3\'bf\~\~\uc1
\par Ajax\uc2\u30340 \'b5\'c4\u26680 \'ba\'cb\u24515 \'d0\'c4\u26159 \'ca\'c7JavaScript\u23545 \'b6\'d4\u35937 \'cf\'f3XmlHttpRequest\u12290 \'a1\'a3\u35813 \'b8\'c3\u23545 \'b6\'d4\u35937 \'cf\'f3\u22312 \'d4\'daInternet\~Explorer\~5\u20013 \'d6\'d0\u39318 \'ca\'d7\u27425 \'b4\'ce\u24341 \'d2\'fd\u20837 \'c8\'eb\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u25903 \'d6\'a7\u25345 \'b3\'d6\u24322 \'d2\'ec\u27493 \'b2\'bd\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\u31616 \'bc\'f2\u32780 \'b6\'f8\u35328 \'d1\'d4\u20043 \'d6\'ae\u65292 \'a3\'acXmlHttpRequest\u20351 \'ca\'b9\u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3JavaScript\u21521 \'cf\'f2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25552 \'cc\'e1\u20986 \'b3\'f6\u35831 \'c7\'eb\u27714 \'c7\'f3\u24182 \'b2\'a2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u38459 \'d7\'e8\u22622 \'c8\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\u36890 \'cd\'a8\u36807 \'b9\'fdXMLHttpRequest\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'acWeb\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u39029 \'d2\'b3\u38754 \'c3\'e6\u21152 \'bc\'d3\u36733 \'d4\'d8\u20197 \'d2\'d4\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\~\~\uc1
\par 4.\~AJAX\uc2\u25216 \'bc\'bc\u26415 \'ca\'f5\u20307 \'cc\'e5\u31995 \'cf\'b5\u30340 \'b5\'c4\u32452 \'d7\'e9\u25104 \'b3\'c9\u37096 \'b2\'bf\u20998 \'b7\'d6\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u65311 \'a3\'bf\~\uc1
\par HTML\uc2\u65292 \'a3\'accss\u65292 \'a3\'acdom\u65292 \'a3\'acxml\u65292 \'a3\'acxmlHttpRequest\u65292 \'a3\'acjavascript\~\uc1
\par 5.\~AJAX\uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u21644 \'ba\'cd\u20256 \'b4\'ab\u32479 \'cd\'b3WEB\u24212 \'d3\'a6\u29992 \'d3\'c3\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65311 \'a3\'bf\~\~\uc1
\par \uc2\u22312 \'d4\'da\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4Javascript\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21457 \'b7\'a2\u36865 \'cb\'cd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20449 \'d0\'c5\u24687 \'cf\'a2\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6HTML\~form\u28982 \'c8\'bb\u21518 \'ba\'f3GET\u25110 \'bb\'f2\u32773 \'d5\'dfPOST\u25968 \'ca\'fd\u25454 \'be\'dd\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u12290 \'a1\'a3\u29992 \'d3\'c3\u25143 \'bb\'a7\u38656 \'d0\'e8\u35201 \'d2\'aa\u28857 \'b5\'e3\u20987 \'bb\'f7\rdblquote Submit\rdblquote \u25353 \'b0\'b4\u38062 \'c5\'a5\u26469 \'c0\'b4\u21457 \'b7\'a2\u36865 \'cb\'cd\u25110 \'bb\'f2\u32773 \'d5\'df\u25509 \'bd\'d3\u21463 \'ca\'dc\u25968 \'ca\'fd\u25454 \'be\'dd\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u31561 \'b5\'c8\u24453 \'b4\'fd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u39029 \'d2\'b3\u38754 \'c3\'e6\u37325 \'d6\'d8\u26032 \'d0\'c2\u21152 \'bc\'d3\u36733 \'d4\'d8\u12290 \'a1\'a3\~\~\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\~\u25152 \'cb\'f9\u20197 \'d2\'d4\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4web\u24212 \'d3\'a6\u29992 \'d3\'c3\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24456 \'ba\'dc\u24930 \'c2\'fd\u32780 \'b6\'f8\u19988 \'c7\'d2\u29992 \'d3\'c3\u25143 \'bb\'a7\u20132 \'bd\'bb\u20114 \'bb\'a5\u19981 \'b2\'bb\u21451 \'d3\'d1\u22909 \'ba\'c3\u12290 \'a1\'a3\~\~\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3AJAX\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\~\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9Javascript\u36890 \'cd\'a8\u36807 \'b9\'fdXMLHttpRequest\u23545 \'b6\'d4\u35937 \'cf\'f3\u30452 \'d6\'b1\u25509 \'bd\'d3\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u12290 \'a1\'a3\~\~\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdHTTP\~Request\u65292 \'a3\'ac\~\u19968 \'d2\'bb\u20010 \'b8\'f6web\u39029 \'d2\'b3\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u35831 \'c7\'eb\u27714 \'c7\'f3\u21040 \'b5\'bdweb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24182 \'b2\'a2\u19988 \'c7\'d2\u25509 \'bd\'d3\u21463 \'ca\'dcweb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2(\u19981 \'b2\'bb\u29992 \'d3\'c3\u37325 \'d6\'d8\u26032 \'d0\'c2\u21152 \'bc\'d3\u36733 \'d4\'d8\u39029 \'d2\'b3\u38754 \'c3\'e6)\u65292 \'a3\'ac\u23637 \'d5\'b9\u31034 \'ca\'be\u32473 \'b8\'f8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u36890 \'cd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u24863 \'b8\'d0\u35273 \'be\'f5\u39029 \'d2\'b3\u38754 \'c3\'e6\u21047 \'cb\'a2\u26032 \'d0\'c2\u65292 \'a3\'ac\u20063 \'d2\'b2\u30475 \'bf\'b4\u19981 \'b2\'bb\u21040 \'b5\'bd\u21040 \'b5\'bdJavascript\u21518 \'ba\'f3\u21488 \'cc\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u35831 \'c7\'eb\u27714 \'c7\'f3\u21644 \'ba\'cd\u25509 \'bd\'d3\u21463 \'ca\'dc\u21709 \'cf\'ec\u24212 \'d3\'a6\u12290 \'a1\'a3\~\~\uc1
\par 6.\~AJAX\uc2\u35831 \'c7\'eb\u27714 \'c7\'f3\u24635 \'d7\'dc\u20849 \'b9\'b2\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u31181 \'d6\'d6CALLBACK\~\uc1
\par Ajax\uc2\u35831 \'c7\'eb\u27714 \'c7\'f3\u24635 \'d7\'dc\u20849 \'b9\'b2\u26377 \'d3\'d0\u20843 \'b0\'cb\u31181 \'d6\'d6Callback\~\~onSuccess\~\~onFailure\~\~\uc1
\par onUninitialized\~\~onLoading\~\~onLoaded\~\~
\par onInteractive\~\~onComplete\~\~onException\~
\par 7.AJAX\uc2\u21644 \'ba\'cdJAVASCRIPT\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\~\uc1
\par \~\~\~\~\~\~\~javascript\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u31471 \'b6\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'acAjax\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u21019 \'b4\'b4\u24314 \'bd\'a8\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u32593 \'cd\'f8\u39029 \'d2\'b3\u24212 \'d3\'a6\u29992 \'d3\'c3\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u25216 \'bc\'bc\u26415 \'ca\'f5\~\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u21033 \'c0\'fb\u29992 \'d3\'c3\u20102 \'c1\'cb\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u20854 \'c6\'e4\u20013 \'d6\'d0\u23601 \'be\'cd\u21253 \'b0\'fc\u25324 \'c0\'a8javascript\u12290 \'a1\'a3\~\~\~Javascript\u26159 \'ca\'c7\u30001 \'d3\'c9\u32593 \'cd\'f8\u26223 \'be\'b0\u20844 \'b9\'ab\u21496 \'cb\'be\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u23427 \'cb\'fc\u21644 \'ba\'cdsun\u20844 \'b9\'ab\u21496 \'cb\'be\u30340 \'b5\'c4java\u35821 \'d3\'ef\u35328 \'d1\'d4\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u20851 \'b9\'d8\u31995 \'cf\'b5\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30456 \'cf\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u21482 \'d6\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u34892 \'d0\'d0\u38144 \'cf\'fa\u31574 \'b2\'df\u30053 \'c2\'d4\u12290 \'a1\'a3\~\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4web\u24320 \'bf\'aa\u21457 \'b7\'a2\u20013 \'d6\'d0\u65292 \'a3\'acjavascript\u26159 \'ca\'c7\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u31471 \'b6\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3javascript\u25511 \'bf\'d8\u21046 \'d6\'c6\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u21644 \'ba\'cd\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\~\uc1
\par \uc2\u22312 \'d4\'da\~Ajax\u24212 \'d3\'a6\u29992 \'d3\'c3\u20013 \'d6\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u21644 \'ba\'cd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\~\~\~\~\~\~\~\u36890 \'cd\'a8\u36807 \'b9\'fdXML\u25968 \'ca\'fd\u25454 \'be\'dd\u25110 \'bb\'f2\u32773 \'d5\'df\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\~\uc1
\par ,8\uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u31471 \'b6\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u24471 \'b5\'c3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u21709 \'cf\'ec\u24212 \'d3\'a6\u30340 \'b5\'c4XML\u25968 \'ca\'fd\u25454 \'be\'dd\~\uc1
\par \~\~\~\~\~\~\~XMLHttpRequest\uc2\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4responseXMl\u23646 \'ca\'f4\u24615 \'d0\'d4\~\uc1
\par 9\uc2\u65292 \'a3\'ac\~XMLHTTPREQUEST\u23545 \'b6\'d4\u35937 \'cf\'f3\u22312 \'d4\'daIE\u21644 \'ba\'cdFIREFOX\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u26041 \'b7\'bd\u24335 \'ca\'bd\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u65311 \'a3\'bf\~\uc1
\par \~\~
\par \uc2\u26377 \'d3\'d0\u65292 \'a3\'acIE\u20013 \'d6\'d0\u36890 \'cd\'a8\u36807 \'b9\'fdNEW\~ACTIVEXOBJECT()\u24471 \'b5\'c3\u21040 \'b5\'bd\u65292 \'a3\'acFIREFOX\u20013 \'d6\'d0\u36890 \'cd\'a8\u36807 \'b9\'fdNEW\~\uc1
\par XMLHTTPREQUEST()\uc2\u24471 \'b5\'c3\u21040 \'b5\'bd\~\uc1
\par 10\uc2\u65292 \'a3\'ac\~\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2XMLHTTPREQUEST\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u21644 \'ba\'cd\u23646 \'ca\'f4\u24615 \'d0\'d4\u65288 \'a3\'a8\u22238 \'bb\'d8\u31572 \'b4\'f0\u30340 \'b5\'c4\u36234 \'d4\'bd\u22810 \'b6\'e0\u36234 \'d4\'bd\u22909 \'ba\'c3\u65289 \'a3\'a9\~\uc1
\par \~\~open(\ldblquote method\rdblquote ,\rdblquote URL\rdblquote )\~\uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u23545 \'b6\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7HTTP\u35831 \'c7\'eb\u27714 \'c7\'f3\~\~\~\~\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aaGET\u65292 \'a3\'acPOST\u25110 \'bb\'f2\u20219 \'c8\'ce\u20309 \'ba\'ce\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25152 \'cb\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u24744 \'c4\'fa\u24819 \'cf\'eb\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\~\~\~\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u35831 \'c7\'eb\u27714 \'c7\'f3\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4URL\u12290 \'a1\'a3\~\~\uc1
\par send()\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u20855 \'be\'df\u20307 \'cc\'e5\u35831 \'c7\'eb\u27714 \'c7\'f3\~\uc1
\par \~\~\~\~\~\~abort()\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u20572 \'cd\'a3\u27490 \'d6\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u35831 \'c7\'eb\u27714 \'c7\'f3\~\uc1
\par \~\~\~\~\~\~readyState\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\~\~\~\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\~\u26377 \'d3\'d05\u20010 \'b8\'f6\u21487 \'bf\'c9\u21462 \'c8\'a1\u20540 \'d6\'b5\~0=\u26410 \'ce\'b4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\~\u65292 \'a3\'ac1=\u27491 \'d5\'fd\u22312 \'d4\'da\u21152 \'bc\'d3\u36733 \'d4\'d8\~\~\~2=\u20197 \'d2\'d4\u21152 \'bc\'d3\u36733 \'d4\'d8\u65292 \'a3\'ac3=\u20132 \'bd\'bb\u20114 \'bb\'a5\u20013 \'d6\'d0\u65292 \'a3\'ac4=\u23436 \'cd\'ea\u25104 \'b3\'c9\~\~responseText\~\u23646 \'ca\'f4\u24615 \'d0\'d4\~\~\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u20018 \'b4\'ae\~\~\~\~\~\~reponseXML\~\u23646 \'ca\'f4\u24615 \'d0\'d4\~\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20026 \'ce\'aaXML\~\uc1
\par \~\~\~\~\~status\~\~\~\~\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4HTTP\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb\u65292 \'a3\'ac200\u23545 \'b6\'d4\u24212 \'d3\'a6ok\~\~400\u23545 \'b6\'d4\u24212 \'d3\'a6not\~found\~\uc1
\par 11\uc2\u65292 \'a3\'acAJAX\u30340 \'b5\'c4\u20248 \'d3\'c5\u28857 \'b5\'e3\u21644 \'ba\'cd\u32570 \'c8\'b1\u28857 \'b5\'e3\~\uc1
\par \~\~\~\~\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Ajax\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u20248 \'d3\'c5\u28857 \'b5\'e3\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u33021 \'c4\'dc\u22312 \'d4\'da\u19981 \'b2\'bb\u26356 \'b8\'fc\u26032 \'d0\'c2\u25972 \'d5\'fb\u20010 \'b8\'f6\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21069 \'c7\'b0\u25552 \'cc\'e1\u19979 \'cf\'c2\u32500 \'ce\'ac\u25252 \'bb\'a4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\u36825 \'d5\'e2\u20351 \'ca\'b9\u24471 \'b5\'c3Web\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26356 \'b8\'fc\u20026 \'ce\'aa\u36805 \'d1\'b8\u25463 \'bd\'dd\u22320 \'b5\'d8\u22238 \'bb\'d8\u24212 \'d3\'a6\u29992 \'d3\'c3\u25143 \'bb\'a7\u21160 \'b6\'af\u20316 \'d7\'f7\u65292 \'a3\'ac\u24182 \'b2\'a2\u36991 \'b1\'dc\u20813 \'c3\'e2\u20102 \'c1\'cb\u22312 \'d4\'da\u32593 \'cd\'f8\u32476 \'c2\'e7\u19978 \'c9\'cf\u21457 \'b7\'a2\u36865 \'cb\'cd\u37027 \'c4\'c7\u20123 \'d0\'a9\u27809 \'c3\'bb\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u36807 \'b9\'fd\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\~\u23545 \'b6\'d4\u24212 \'d3\'a6\u29992 \'d3\'c3Ajax\u26368 \'d7\'ee\u20027 \'d6\'f7\u35201 \'d2\'aa\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\u23601 \'be\'cd\u26159 \'ca\'c7\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u33021 \'c4\'dc\u30772 \'c6\'c6\u22351 \'bb\'b5\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u21518 \'ba\'f3\u36864 \'cd\'cb\u25353 \'b0\'b4\u38062 \'c5\'a5\u30340 \'b5\'c4\u27491 \'d5\'fd\u24120 \'b3\'a3\u34892 \'d0\'d0\u20026 \'ce\'aa\~\u22240 \'d2\'f2\u20026 \'ce\'aaAjax\u20013 \'d6\'d0\u37319 \'b2\'c9\u29992 \'d3\'c3\u20102 \'c1\'cbxml\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'daAjax\u20013 \'d6\'d0\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u38382 \'ce\'ca\u21040 \'b5\'bdXML\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\~\uc1
\par 12\uc2\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7XML\~\uc1
\par \~\~\~\~\~XML\uc2\u26159 \'ca\'c7\u25193 \'c0\'a9\u23637 \'d5\'b9\u26631 \'b1\'ea\u35760 \'bc\'c7\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u29992 \'d3\'c3\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u25551 \'c3\'e8\u36848 \'ca\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\~\uc1
\par 13\uc2\u65292 \'a3\'acXML\u30340 \'b5\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\~\~\uc1
\par \~\~\~\~\~\uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u29992 \'d3\'c3dom\u35299 \'bd\'e2\u26512 \'ce\'f6\u21644 \'ba\'cdsax\u35299 \'bd\'e2\u26512 \'ce\'f6\u12290 \'a1\'a3dom\u35299 \'bd\'e2\u26512 \'ce\'f6\u26159 \'ca\'c7\u19968 \'d2\'bb\u27425 \'b4\'ce\u24615 \'d0\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1xml\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u23558 \'bd\'ab\u20854 \'c6\'e4\u26500 \'b9\'b9\u36896 \'d4\'ec\u20026 \'ce\'aaDOM\u23545 \'b6\'d4\u35937 \'cf\'f3\u20379 \'b9\'a9\u31243 \'b3\'cc\u24207 \'d0\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u20248 \'d3\'c5\u28857 \'b5\'e3\u26159 \'ca\'c7\u25805 \'b2\'d9\u20316 \'d7\'f7\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u32791 \'ba\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u12290 \'a1\'a3Sax\u26159 \'ca\'c7\u25353 \'b0\'b4\u20107 \'ca\'c2\u20214 \'bc\'fe\u39537 \'c7\'fd\u21160 \'b6\'af\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u21344 \'d5\'bc\u29992 \'d3\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\u23569 \'c9\'d9\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u32534 \'b1\'e0\u31243 \'b3\'cc\u22797 \'b8\'b4\u26434 \'d4\'d3\~\uc1
\par 14\uc2\u65292 \'a3\'ac\u20320 \'c4\'e3\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26694 \'bf\'f2\u26550 \'bc\'dc\u65288 \'a3\'a8\u26550 \'bc\'dc\u21253 \'b0\'fc\u65289 \'a3\'a9\u65311 \'a3\'bf\~\uc1
\par \~\~\~\~\~\~\~\uc2\u36825 \'d5\'e2\u39064 \'cc\'e2\u26159 \'ca\'c7\u24517 \'b1\'d8\u38382 \'ce\'ca\u30340 \'b5\'c4\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u20063 \'d2\'b2\u26159 \'ca\'c7\u26368 \'d7\'ee\u24320 \'bf\'aa\u22987 \'ca\'bc\u23601 \'be\'cd\u20250 \'bb\'e1\u38382 \'ce\'ca\u21040 \'b5\'bd\u12290 \'a1\'a3\~\uc1
\par \~\~\~\~\~\~\~\uc2\u22312 \'d4\'dajava\u20013 \'d6\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u27969 \'c1\'f7\u34892 \'d0\'d0\u30340 \'b5\'c4\u26377 \'d3\'d0\~dojo,\~Prototype\~,\~JQuery,\~Dwr,\~extjs\~\~\u31561 \'b5\'c8\u31561 \'b5\'c8\~\uc1
\par 15\uc2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u29087 \'ca\'ec\u24713 \'cf\'a4\u26576 \'c4\'b3\u31181 \'d6\'d6AJAX\u26694 \'bf\'f2\u26550 \'bc\'dc\u65292 \'a3\'ac\u20182 \'cb\'fb\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u38382 \'ce\'ca\u21040 \'b5\'bd\u24590 \'d4\'f5\u26679 \'d1\'f9\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26694 \'bf\'f2\u26550 \'bc\'dc\~\uc1
\par DWR\uc2\u26694 \'bf\'f2\u26550 \'bc\'dc\u20171 \'bd\'e9\u32461 \'c9\'dc\~\uc1
\par \u61550 ?\~DWR(Direct\~Web\~Remoting)\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6WEB\u36828 \'d4\'b6\u31243 \'b3\'cc\u35843 \'b5\'f7\u29992 \'d3\'c3\u26694 \'bf\'f2\u26550 \'bc\'dc.\u21033 \'c0\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26694 \'bf\'f2\u26550 \'bc\'dc\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3AJAX\uc1
\par \uc2\u24320 \'bf\'aa\u21457 \'b7\'a2\u21464 \'b1\'e4\u24471 \'b5\'c3\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5.\u21033 \'c0\'fb\u29992 \'d3\'c3DWR\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21033 \'c0\'fb\u29992 \'d3\'c3JavaScript\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u30340 \'b5\'c4Java\u26041 \'b7\'bd\u27861 \'b7\'a8\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u32473 \'b8\'f8JavaScript\u23601 \'be\'cd\u22909 \'ba\'c3\u20687 \'cf\'f1\u30452 \'d6\'b1\u25509 \'bd\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35843 \'b5\'f7\u29992 \'d3\'c3\u19968 \'d2\'bb\u26679 \'d1\'f9(DWR\u26681 \'b8\'f9\u25454 \'be\'ddJava\u31867 \'c0\'e0\u26469 \'c0\'b4\u21160 \'b6\'af\u24577 \'cc\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9JavaScrip\u20195 \'b4\'fa\u30721 \'c2\'eb).\~\uc1
\par \u61550 ?\~DWR\uc2\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21407 \'d4\'ad\u29702 \'c0\'ed\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u21453 \'b7\'b4\u23556 \'c9\'e4\u65292 \'a3\'ac\u23558 \'bd\'abjava\u32763 \'b7\'ad\u35793 \'d2\'eb\u25104 \'b3\'c9javascript\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21033 \'c0\'fb\u29992 \'d3\'c3\u22238 \'bb\'d8\u35843 \'b5\'f7\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\uc1
\par \uc2\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cbjavascript\u35843 \'b5\'f7\u29992 \'d3\'c3Java\u20195 \'b4\'fa\u30721 \'c2\'eb\~\uc1
\par 16\uc2\u65292 \'a3\'ac\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2PROTOTYPE\u30340 \'b5\'c4$()\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac$F()\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac$A()\u20989 \'ba\'af\u25968 \'ca\'fd\u37117 \'b6\'bc\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65311 \'a3\'bf\~\uc1
\par $()\~\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u22312 \'d4\'daDOM\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u20110 \'d3\'da\u39057 \'c6\'b5\u32321 \'b7\'b1\u30340 \'b5\'c4\~document.getElementById()\~\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20415 \'b1\'e3\u21033 \'c0\'fb\u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u36825 \'d5\'e2\u20010 \'b8\'f6DOM\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u36820 \'b7\'b5\u22238 \'bb\'d8\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u20837 \'c8\'eb\u30340 \'b5\'c4id\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u12290 \'a1\'a3\~\uc1
\par $F()\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u25910 \'ca\'d5\u27426 \'bb\'b6\u36814 \'d3\'ad\u30340 \'b5\'c4\ldblquote \u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\rdblquote \u65292 \'a3\'ac\u23427 \'cb\'fc\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u20219 \'c8\'ce\u20309 \'ba\'ce\u34920 \'b1\'ed\u21333 \'b5\'a5\u36755 \'ca\'e4\u20837 \'c8\'eb\u25511 \'bf\'d8\u20214 \'bc\'fe\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7text\~box,drop-down\~list\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20063 \'d2\'b2\u33021 \'c4\'dc\u29992 \'d3\'c3\u20803 \'d4\'aa\u32032 \'cb\'d8id\u25110 \'bb\'f2\u20803 \'d4\'aa\u32032 \'cb\'d8\u26412 \'b1\'be\u36523 \'c9\'ed\u20570 \'d7\'f6\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par $A()\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u33021 \'c4\'dc\u25226 \'b0\'d1\u23427 \'cb\'fc\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u30340 \'b5\'c4\u21333 \'b5\'a5\u20010 \'b8\'f6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6Array\u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\~\uc1
\par 17\uc2\u12289 \'a1\'a2\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2XMLHTTPREQUEST\u23545 \'b6\'d4\u35937 \'cf\'f3\~\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdXMLHttpRequest\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'acWeb\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u39029 \'d2\'b3\u38754 \'c3\'e6\u21152 \'bc\'d3\u36733 \'d4\'d8\u20197 \'d2\'d4\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\~AJAX\u24320 \'bf\'aa\u22987 \'ca\'bc\u27969 \'c1\'f7\u34892 \'d0\'d0\u22987 \'ca\'bc\u20110 \'d3\'daGoogle\u22312 \'d4\'da2005\u24180 \'c4\'ea\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\rdblquote Google\~Suggest\rdblquote \u12290 \'a1\'a3\~\uc1
\par \ldblquote Google\~Suggest\rdblquote \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3XMLHttpRequest\u23545 \'b6\'d4\u35937 \'cf\'f3\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4Web\u25509 \'bd\'d3\u21475 \'bf\'da\u65306 \'a3\'ba\~\uc1
\par \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u24320 \'bf\'aa\u22987 \'ca\'bc\u36755 \'ca\'e4\u20837 \'c8\'ebgoogle\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u26694 \'bf\'f2\u65292 \'a3\'acJavascript\u21457 \'b7\'a2\u36865 \'cb\'cd\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u24314 \'bd\'a8\u35758 \'d2\'e9\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\~\uc1
\par XMLHttpRequest\uc2\u23545 \'b6\'d4\u35937 \'cf\'f3\u22312 \'d4\'daIE5.0+,\~Safari\~1.2,\~Mozilla\~1.0/Firefox,\~Opera\~8+\~\u21644 \'ba\'cdNetScapt7\~\u24320 \'bf\'aa\u22987 \'ca\'bc\u34987 \'b1\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\~\uc1
\par 18\uc2\u12289 \'a1\'a2AJAX\u24212 \'d3\'a6\u29992 \'d3\'c3\u21644 \'ba\'cd\u20256 \'b4\'ab\u32479 \'cd\'b3WEB\u24212 \'d3\'a6\u29992 \'d3\'c3\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65311 \'a3\'bf\~\uc1
\par \uc2\u22312 \'d4\'da\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4Javascript\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21457 \'b7\'a2\u36865 \'cb\'cd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u20449 \'d0\'c5\u24687 \'cf\'a2\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6HTML\~form\u28982 \'c8\'bb\u21518 \'ba\'f3GET\u25110 \'bb\'f2\u32773 \'d5\'dfPOST\u25968 \'ca\'fd\u25454 \'be\'dd\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u12290 \'a1\'a3\u29992 \'d3\'c3\u25143 \'bb\'a7\u38656 \'d0\'e8\u35201 \'d2\'aa\u28857 \'b5\'e3\u20987 \'bb\'f7\rdblquote Submit\rdblquote \u25353 \'b0\'b4\u38062 \'c5\'a5\u26469 \'c0\'b4\u21457 \'b7\'a2\u36865 \'cb\'cd\u25110 \'bb\'f2\u32773 \'d5\'df\u25509 \'bd\'d3\u21463 \'ca\'dc\u25968 \'ca\'fd\u25454 \'be\'dd\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u31561 \'b5\'c8\u24453 \'b4\'fd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21709 \'cf\'ec\u24212 \'d3\'a6\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u39029 \'d2\'b3\u38754 \'c3\'e6\u37325 \'d6\'d8\u26032 \'d0\'c2\u21152 \'bc\'d3\u36733 \'d4\'d8\u12290 \'a1\'a3\~\u22240 \'d2\'f2\u20026 \'ce\'aa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\~\u25152 \'cb\'f9\u20197 \'d2\'d4\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4web\u24212 \'d3\'a6\u29992 \'d3\'c3\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24456 \'ba\'dc\u24930 \'c2\'fd\u32780 \'b6\'f8\u19988 \'c7\'d2\u29992 \'d3\'c3\u25143 \'bb\'a7\u20132 \'bd\'bb\u20114 \'bb\'a5\u19981 \'b2\'bb\u21451 \'d3\'d1\u22909 \'ba\'c3\u12290 \'a1\'a3\~\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3AJAX\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\~\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9Javascript\u36890 \'cd\'a8\u36807 \'b9\'fdXMLHttpRequest\u23545 \'b6\'d4\u35937 \'cf\'f3\u30452 \'d6\'b1\u25509 \'bd\'d3\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u12290 \'a1\'a3\~\u36890 \'cd\'a8\u36807 \'b9\'fdHTTP\~Request\u65292 \'a3\'ac\~\u19968 \'d2\'bb\u20010 \'b8\'f6web\u39029 \'d2\'b3\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u35831 \'c7\'eb\u27714 \'c7\'f3\u21040 \'b5\'bdweb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24182 \'b2\'a2\u19988 \'c7\'d2\u25509 \'bd\'d3\u21463 \'ca\'dcweb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2(\u19981 \'b2\'bb\u29992 \'d3\'c3\u37325 \'d6\'d8\u26032 \'d0\'c2\u21152 \'bc\'d3\u36733 \'d4\'d8\u39029 \'d2\'b3\u38754 \'c3\'e6)\u65292 \'a3\'ac\u23637 \'d5\'b9\u31034 \'ca\'be\u32473 \'b8\'f8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u36890 \'cd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u24863 \'b8\'d0\u35273 \'be\'f5\u39029 \'d2\'b3\u38754 \'c3\'e6\u21047 \'cb\'a2\u26032 \'d0\'c2\u65292 \'a3\'ac\u20063 \'d2\'b2\u30475 \'bf\'b4\u19981 \'b2\'bb\u21040 \'b5\'bd\u21040 \'b5\'bdJavascript\u21518 \'ba\'f3\u21488 \'cc\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u35831 \'c7\'eb\u27714 \'c7\'f3\u21644 \'ba\'cd\u25509 \'bd\'d3\u21463 \'ca\'dc\u21709 \'cf\'ec\u24212 \'d3\'a6\u12290 \'a1\'a3\~\uc1
\par 19\uc2\u12289 \'a1\'a2AJAX\u30340 \'b5\'c4\u20840 \'c8\'ab\u31216 \'b3\'c6\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\~\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2AJAX\u65311 \'a3\'bf\~\uc1
\par AJAX\uc2\u30340 \'b5\'c4\u20840 \'c8\'ab\u31216 \'b3\'c6\u26159 \'ca\'c7Asynchronous\~JavaScript\~And\~XML.\~\uc1
\par AJAX\uc2\u26159 \'ca\'c72005\u24180 \'c4\'ea\u30001 \'d3\'c9Google\u21457 \'b7\'a2\u36215 \'c6\'f0\u24182 \'b2\'a2\u27969 \'c1\'f7\u34892 \'d0\'d0\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u32534 \'b1\'e0\u31243 \'b3\'cc\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\~AJAX\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u24050 \'d2\'d1\u26377 \'d3\'d0\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4\u26032 \'d0\'c2\u30340 \'b5\'c4\u32534 \'b1\'e0\u31243 \'b3\'cc\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\~\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3AJAX\u21487 \'bf\'c9\u20197 \'d2\'d4\u21019 \'b4\'b4\u24314 \'bd\'a8\u26356 \'b8\'fc\u22909 \'ba\'c3\u65292 \'a3\'ac\u26356 \'b8\'fc\u24555 \'bf\'ec\u65292 \'a3\'ac\u26356 \'b8\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u30028 \'bd\'e7\u38754 \'c3\'e6\u21451 \'d3\'d1\u22909 \'ba\'c3\u30340 \'b5\'c4Web\u24212 \'d3\'a6\u29992 \'d3\'c3\u12290 \'a1\'a3\~AJAX\u25216 \'bc\'bc\u26415 \'ca\'f5\u22522 \'bb\'f9\u20110 \'d3\'daJavascript\u21644 \'ba\'cdHTTP\~Request.\~\uc1
\par 20\uc2\u65292 \'a3\'ac\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2XMLHTTPREQUEST\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u21644 \'ba\'cd\u23646 \'ca\'f4\u24615 \'d0\'d4\u65311 \'a3\'bf\~\uc1
\par open(\ldblquote method\rdblquote ,\rdblquote URL\rdblquote )\~\uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u23545 \'b6\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7HTTP\u35831 \'c7\'eb\u27714 \'c7\'f3\~\~\~\~\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aaGET\u65292 \'a3\'acPOST\u25110 \'bb\'f2\u20219 \'c8\'ce\u20309 \'ba\'ce\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25152 \'cb\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u24744 \'c4\'fa\u24819 \'cf\'eb\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\~\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u35831 \'c7\'eb\u27714 \'c7\'f3\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4URL\u12290 \'a1\'a3\~send()\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u20855 \'be\'df\u20307 \'cc\'e5\u35831 \'c7\'eb\u27714 \'c7\'f3\~abort()\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u20572 \'cd\'a3\u27490 \'d6\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u35831 \'c7\'eb\u27714 \'c7\'f3\~\uc1
\par readyState\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\~\~\~\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\~\u26377 \'d3\'d05\u20010 \'b8\'f6\u21487 \'bf\'c9\u21462 \'c8\'a1\u20540 \'d6\'b5\~0=\u26410 \'ce\'b4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\~\u65292 \'a3\'ac1=\u27491 \'d5\'fd\u22312 \'d4\'da\u21152 \'bc\'d3\u36733 \'d4\'d8\~2=\u20197 \'d2\'d4\u21152 \'bc\'d3\u36733 \'d4\'d8\u65292 \'a3\'ac3=\u20132 \'bd\'bb\u20114 \'bb\'a5\u20013 \'d6\'d0\u65292 \'a3\'ac4=\u23436 \'cd\'ea\u25104 \'b3\'c9\~\uc1
\par responseText\~\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\~\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u20018 \'b4\'ae\~reponseXML\~\u23646 \'ca\'f4\u24615 \'d0\'d4\~\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20026 \'ce\'aaXML\~\uc1
\par status\~\~\~\~\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4HTTP\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb\u65292 \'a3\'ac200\u23545 \'b6\'d4\u24212 \'d3\'a6ok\~400\u23545 \'b6\'d4\u24212 \'d3\'a6not\~found\~\uc1
\par 21\uc2\u65292 \'a3\'ac.AJAX\u20027 \'d6\'f7\u35201 \'d2\'aa\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u21738 \'c4\'c4\u20123 \'d0\'a9\u25216 \'bc\'bc\u26415 \'ca\'f5\u65311 \'a3\'bf\~\uc1
\par Ajax\uc2\u65288 \'a3\'a8Asynchronous\~JavaScript\~+\~XML\u65289 \'a3\'a9\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\~\uc1
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'daweb\u26631 \'b1\'ea\u20934 \'d7\'bc\u65288 \'a3\'a8standards-based\~presentation\u65289 \'a3\'a9XHTML+CSS\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u65307 \'a3\'bb\~\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\~DOM\u65288 \'a3\'a8Document\~Object\~Model\u65289 \'a3\'a9\u36827 \'bd\'f8\u34892 \'d0\'d0\u21160 \'b6\'af\u24577 \'cc\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u21450 \'bc\'b0\u20132 \'bd\'bb\u20114 \'bb\'a5\u65307 \'a3\'bb\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~XML\~\u21644 \'ba\'cd\~XSLT\~\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u20132 \'bd\'bb\u25442 \'bb\'bb\u21450 \'bc\'b0\u30456 \'cf\'e0\u20851 \'b9\'d8\u25805 \'b2\'d9\u20316 \'d7\'f7\u65307 \'a3\'bb\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~XMLHttpRequest\~\u36827 \'bd\'f8\u34892 \'d0\'d0\u24322 \'d2\'ec\u27493 \'b2\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u26597 \'b2\'e9\u35810 \'d1\'af\u12289 \'a1\'a2\u26816 \'bc\'ec\u32034 \'cb\'f7\u65307 \'a3\'bb\~\u20351 \'ca\'b9\u29992 \'d3\'c3\~JavaScript\~\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u32465 \'b0\'f3\u23450 \'b6\'a8\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u12290 \'a1\'a3\u33521 \'d3\'a2\u25991 \'ce\'c4\u21442 \'b2\'ce\u35265 \'bc\'fbAjax\u30340 \'b5\'c4\u25552 \'cc\'e1\u20986 \'b3\'f6\u32773 \'d5\'dfJesse\~James\~Garrett\u30340 \'b5\'c4\u21407 \'d4\'ad\u25991 \'ce\'c4,\u21407 \'d4\'ad\u25991 \'ce\'c4\u39064 \'cc\'e2\u30446 \'c4\'bf(Ajax:\~A\~New\~Approach\~to\~Web\~Applications)\u12290 \'a1\'a3\~\uc1
\par \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daDHTML\u25110 \'bb\'f2LAMP\u65292 \'a3\'acAJAX\u19981 \'b2\'bb\u26159 \'ca\'c7\u25351 \'d6\'b8\u19968 \'d2\'bb\u31181 \'d6\'d6\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u26377 \'d3\'d0\u26426 \'bb\'fa\u22320 \'b5\'d8\u21033 \'c0\'fb\u29992 \'d3\'c3\u20102 \'c1\'cb\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u22522 \'bb\'f9\u20110 \'d3\'daAJAX\u30340 \'b5\'c4\ldblquote \u27966 \'c5\'c9\u29983 \'c9\'fa/\u21512 \'ba\'cf\u25104 \'b3\'c9\rdblquote \u24335 \'ca\'bd\u65288 \'a3\'a8derivative/composite\u65289 \'a3\'a9\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u27491 \'d5\'fd\u22312 \'d4\'da\u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\ldblquote AFLAX\rdblquote \u12290 \'a1\'a3\~\uc1
\par AJAX\uc2\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u25903 \'d6\'a7\u25345 \'b3\'d6\u20197 \'d2\'d4\u19978 \'c9\'cf\u25216 \'bc\'bc\u26415 \'ca\'f5\u30340 \'b5\'c4web\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20316 \'d7\'f7\u20026 \'ce\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0\u24179 \'c6\'bd\u21488 \'cc\'a8\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u30446 \'c4\'bf\u21069 \'c7\'b0\u21253 \'b0\'fc\u25324 \'c0\'a8\u65306 \'a3\'baMozilla\u12289 \'a1\'a2Firefox\u12289 \'a1\'a2Internet\~Explorer\u12289 \'a1\'a2Opera\u12289 \'a1\'a2Konqueror\u21450 \'bc\'b0Safari\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7Opera\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6XSL\u26684 \'b8\'f1\u24335 \'ca\'bd\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6XSLT\u12290 \'a1\'a3\~\uc1
\par 22\uc2\u12289 \'a1\'a2AJAX\u37117 \'b6\'bc\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u26377 \'d3\'d0\u28857 \'b5\'e3\u21644 \'ba\'cd\u32570 \'c8\'b1\u28857 \'b5\'e3\u65311 \'a3\'bf\~\uc1
\par \~
\par 1\uc2\u12289 \'a1\'a2\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u26159 \'ca\'c7\u39029 \'d2\'b3\u38754 \'c3\'e6\u26080 \'ce\'de\u21047 \'cb\'a2\u26032 \'d0\'c2\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20307 \'cc\'e5\u39564 \'d1\'e9\u38750 \'b7\'c7\u24120 \'b3\'a3\u22909 \'ba\'c3\u12290 \'a1\'a3\~\uc1
\par 2\uc2\u12289 \'a1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24322 \'d2\'ec\u27493 \'b2\'bd\u26041 \'b7\'bd\u24335 \'ca\'bd\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36890 \'cd\'a8\u20449 \'d0\'c5\u65292 \'a3\'ac\u20855 \'be\'df\u26377 \'d3\'d0\u26356 \'b8\'fc\u21152 \'bc\'d3\u36805 \'d1\'b8\u36895 \'cb\'d9\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u33021 \'c4\'dc\u21147 \'c1\'a6\u12290 \'a1\'a3\~\uc1
\par 3\uc2\u12289 \'a1\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u20197 \'d2\'d4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36127 \'b8\'ba\u25285 \'b5\'a3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u36716 \'d7\'aa\u23233 \'bc\'de\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u65292 \'a3\'ac\u21033 \'c0\'fb\u29992 \'d3\'c3\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u38386 \'cf\'d0\u32622 \'d6\'c3\u30340 \'b5\'c4\u33021 \'c4\'dc\u21147 \'c1\'a6\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20943 \'bc\'f5\u36731 \'c7\'e1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21644 \'ba\'cd\u24102 \'b4\'f8\u23485 \'bf\'ed\u30340 \'b5\'c4\u36127 \'b8\'ba\u25285 \'b5\'a3\u65292 \'a3\'ac\u33410 \'bd\'da\u32422 \'d4\'bc\u31354 \'bf\'d5\u38388 \'bc\'e4\u21644 \'ba\'cd\u23485 \'bf\'ed\u24102 \'b4\'f8\u31199 \'d7\'e2\u29992 \'d3\'c3\u25104 \'b3\'c9\u26412 \'b1\'be\u12290 \'a1\'a3\u24182 \'b2\'a2\u19988 \'c7\'d2\u20943 \'bc\'f5\u36731 \'c7\'e1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u36127 \'b8\'ba\u25285 \'b5\'a3\u65292 \'a3\'acajax\u30340 \'b5\'c4\u21407 \'d4\'ad\u21017 \'d4\'f2\u26159 \'ca\'c7\ldblquote \u25353 \'b0\'b4\u38656 \'d0\'e8\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\rdblquote \u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26368 \'d7\'ee\u22823 \'b4\'f3\u31243 \'b3\'cc\u24230 \'b6\'c8\u30340 \'b5\'c4\u20943 \'bc\'f5\u23569 \'c9\'d9\u20887 \'c8\'df\u20313 \'d3\'e0\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u21644 \'ba\'cd\u21709 \'cf\'ec\u24212 \'d3\'a6\u23545 \'b6\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36896 \'d4\'ec\u25104 \'b3\'c9\u30340 \'b5\'c4\u36127 \'b8\'ba\u25285 \'b5\'a3\u12290 \'a1\'a3\~4\u12289 \'a1\'a2\u22522 \'bb\'f9\u20110 \'d3\'da\u26631 \'b1\'ea\u20934 \'d7\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u24182 \'b2\'a2\u34987 \'b1\'bb\u24191 \'b9\'e3\u27867 \'b7\'ba\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u19979 \'cf\'c2\u36733 \'d4\'d8\u25554 \'b2\'e5\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u23567 \'d0\'a1\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\~ajax\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\~\uc1
\par 1\uc2\u12289 \'a1\'a2ajax\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7back\u25353 \'b0\'b4\u38062 \'c5\'a5\u12290 \'a1\'a3\~\uc1
\par 2\uc2\u12289 \'a1\'a2\u23433 \'b0\'b2\u20840 \'c8\'ab\u38382 \'ce\'ca\u39064 \'cc\'e2\~AJAX\u26292 \'b1\'a9\u38706 \'c2\'b6\u20102 \'c1\'cb\u19982 \'d3\'eb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u32454 \'cf\'b8\u33410 \'bd\'da\u12290 \'a1\'a3\~3\u12289 \'a1\'a2\u23545 \'b6\'d4\u25628 \'cb\'d1\u32034 \'cb\'f7\u24341 \'d2\'fd\u25806 \'c7\'e6\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u27604 \'b1\'c8\u36739 \'bd\'cf\u24369 \'c8\'f5\u12290 \'a1\'a3\~4\u12289 \'a1\'a2\u30772 \'c6\'c6\u22351 \'bb\'b5\u20102 \'c1\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u24322 \'d2\'ec\u24120 \'b3\'a3\u26426 \'bb\'fa\u21046 \'d6\'c6\u12290 \'a1\'a3\~5\u12289 \'a1\'a2\u19981 \'b2\'bb\u23481 \'c8\'dd\u26131 \'d2\'d7\u35843 \'b5\'f7\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1\par}