{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1062723504\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid227696754}
{\list\listtemplateid1496264254\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2143331645}
{\list\listtemplateid1843868213\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid555488528}
{\list\listtemplateid1357983060\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid113375403}
{\list\listtemplateid1264749403\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid128740046}
{\list\listtemplateid1541984778\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1144391737}
{\list\listtemplateid1125912865\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1702240172}
{\list\listtemplateid1225511520\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid616653287}
{\list\listtemplateid1031965064\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid314249642}
{\list\listtemplateid941327447\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid662877109}
{\list\listtemplateid2011650701\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1789542088}
{\list\listtemplateid469425645\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1103154083}
{\list\listtemplateid786729524\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid928892166}
{\list\listtemplateid1319400738\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid448305073}
{\list\listtemplateid23248506\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid955834980}
{\list\listtemplateid750813177\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1837835743}
{\list\listtemplateid306134368\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1709569250}
{\list\listtemplateid1322964078\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2135663661}
{\list\listtemplateid244444390\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid573864576}
{\list\listtemplateid372828293\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid925720731}
{\list\listtemplateid1586713355\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1276580158}
{\list\listtemplateid1666175546\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid114411817}
{\list\listtemplateid1730319825\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid461469468}
{\list\listtemplateid1809467280\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1891003351}
{\list\listtemplateid1642822455\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1927711258}
{\list\listtemplateid1183751814\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid448984741}
{\list\listtemplateid1915513149\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1595295800}
{\list\listtemplateid1651821852\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2063021971}
{\list\listtemplateid1008494052\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid607899510}
{\list\listtemplateid1071409491\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1278811297}
{\list\listtemplateid1693521705\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1442536916}
{\list\listtemplateid1626515752\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid423801807}
{\list\listtemplateid25477904\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid414208338}
{\list\listtemplateid133718687\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1269836573}
{\list\listtemplateid429674390\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1238050800}
{\list\listtemplateid2031618996\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1294848139}
{\list\listtemplateid97338044\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1833926574}
{\list\listtemplateid366721643\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1757811225}
{\list\listtemplateid235127426\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1584535180}
{\list\listtemplateid1212359872\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid978288071}
{\list\listtemplateid1319671015\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1633077898}
{\list\listtemplateid1400479926\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid435863957}
{\list\listtemplateid174530542\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1408145832}
{\list\listtemplateid1076634700\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid302033795}
{\list\listtemplateid781412756\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1542824422}
{\list\listtemplateid981419395\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid208677265}
{\list\listtemplateid1882200025\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid269558084}
{\list\listtemplateid1470446168\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid119294399}
{\list\listtemplateid127168704\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid973960642}
{\list\listtemplateid1494472910\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1001011725}
{\list\listtemplateid816994886\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1882987872}
{\list\listtemplateid593139429\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1237272699}
{\list\listtemplateid905730668\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1676785182}
{\list\listtemplateid1050184347\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid290382601}
{\list\listtemplateid1810601777\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1663303164}
{\list\listtemplateid1452435952\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid185112503}
{\list\listtemplateid589682328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid724030202}
{\list\listtemplateid1349028582\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid216405125}
{\list\listtemplateid927170206\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1250898712}
{\list\listtemplateid736945021\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid148449139}
{\list\listtemplateid3511620\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1881619542}
{\list\listtemplateid110692787\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1939455617}
{\list\listtemplateid206291082\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid622210228}
{\list\listtemplateid908342153\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid563341231}
{\list\listtemplateid685393520\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid270098994}
{\list\listtemplateid280573695\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid133550333}
{\list\listtemplateid1602227445\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid2145606352}
}
{\*\listoverridetable
{\listoverride\listid227696754\listoverridecount0\ls1}
{\listoverride\listid2143331645\listoverridecount0\ls2}
{\listoverride\listid555488528\listoverridecount0\ls3}
{\listoverride\listid113375403\listoverridecount0\ls4}
{\listoverride\listid128740046\listoverridecount0\ls5}
{\listoverride\listid1144391737\listoverridecount0\ls6}
{\listoverride\listid1702240172\listoverridecount0\ls7}
{\listoverride\listid616653287\listoverridecount0\ls8}
{\listoverride\listid314249642\listoverridecount0\ls9}
{\listoverride\listid662877109\listoverridecount0\ls10}
{\listoverride\listid1789542088\listoverridecount0\ls11}
{\listoverride\listid1103154083\listoverridecount0\ls12}
{\listoverride\listid928892166\listoverridecount0\ls13}
{\listoverride\listid448305073\listoverridecount0\ls14}
{\listoverride\listid955834980\listoverridecount0\ls15}
{\listoverride\listid1837835743\listoverridecount0\ls16}
{\listoverride\listid1709569250\listoverridecount0\ls17}
{\listoverride\listid2135663661\listoverridecount0\ls18}
{\listoverride\listid573864576\listoverridecount0\ls19}
{\listoverride\listid925720731\listoverridecount0\ls20}
{\listoverride\listid1276580158\listoverridecount0\ls21}
{\listoverride\listid114411817\listoverridecount0\ls22}
{\listoverride\listid461469468\listoverridecount0\ls23}
{\listoverride\listid1891003351\listoverridecount0\ls24}
{\listoverride\listid1927711258\listoverridecount0\ls25}
{\listoverride\listid448984741\listoverridecount0\ls26}
{\listoverride\listid1595295800\listoverridecount0\ls27}
{\listoverride\listid2063021971\listoverridecount0\ls28}
{\listoverride\listid607899510\listoverridecount0\ls29}
{\listoverride\listid1278811297\listoverridecount0\ls30}
{\listoverride\listid1442536916\listoverridecount0\ls31}
{\listoverride\listid423801807\listoverridecount0\ls32}
{\listoverride\listid414208338\listoverridecount0\ls33}
{\listoverride\listid1269836573\listoverridecount0\ls34}
{\listoverride\listid1238050800\listoverridecount0\ls35}
{\listoverride\listid1294848139\listoverridecount0\ls36}
{\listoverride\listid1833926574\listoverridecount0\ls37}
{\listoverride\listid1757811225\listoverridecount0\ls38}
{\listoverride\listid1584535180\listoverridecount0\ls39}
{\listoverride\listid978288071\listoverridecount0\ls40}
{\listoverride\listid1633077898\listoverridecount0\ls41}
{\listoverride\listid435863957\listoverridecount0\ls42}
{\listoverride\listid1408145832\listoverridecount0\ls43}
{\listoverride\listid302033795\listoverridecount0\ls44}
{\listoverride\listid1542824422\listoverridecount0\ls45}
{\listoverride\listid208677265\listoverridecount0\ls46}
{\listoverride\listid269558084\listoverridecount0\ls47}
{\listoverride\listid119294399\listoverridecount0\ls48}
{\listoverride\listid973960642\listoverridecount0\ls49}
{\listoverride\listid1001011725\listoverridecount0\ls50}
{\listoverride\listid1882987872\listoverridecount0\ls51}
{\listoverride\listid1237272699\listoverridecount0\ls52}
{\listoverride\listid1676785182\listoverridecount0\ls53}
{\listoverride\listid290382601\listoverridecount0\ls54}
{\listoverride\listid1663303164\listoverridecount0\ls55}
{\listoverride\listid185112503\listoverridecount0\ls56}
{\listoverride\listid724030202\listoverridecount0\ls57}
{\listoverride\listid216405125\listoverridecount0\ls58}
{\listoverride\listid1250898712\listoverridecount0\ls59}
{\listoverride\listid148449139\listoverridecount0\ls60}
{\listoverride\listid1881619542\listoverridecount0\ls61}
{\listoverride\listid1939455617\listoverridecount0\ls62}
{\listoverride\listid622210228\listoverridecount0\ls63}
{\listoverride\listid563341231\listoverridecount0\ls64}
{\listoverride\listid270098994\listoverridecount0\ls65}
{\listoverride\listid133550333\listoverridecount0\ls66}
{\listoverride\listid2145606352\listoverridecount0\ls67}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u39064 \'cc\'e2\u19977 \'c8\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs24 WEB\uc2\u21069 \'c7\'b0\u31471 \'b6\'cb\u38754 \'c3\'e6\u35797 \'ca\'d4\u39064 \'cc\'e2\u25972 \'d5\'fb\u29702 \'c0\'ed\uc1
\par 2011-11-16 11:20
\par 1\uc2\u12289 \'a1\'a2\u21015 \'c1\'d0\u20030 \'be\'d9\u20320 \'c4\'e3\u24037 \'b9\'a4\u20316 \'d7\'f7\u20013 \'d6\'d0\u36935 \'d3\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4IE6 BUG\u65292 \'a3\'ac\u35848 \'cc\'b8\u35848 \'cc\'b8\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \~\~1.\uc2\u21452 \'cb\'ab\u20493 \'b1\'b6\u36793 \'b1\'df\u36317 \'be\'e0bug:\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u32473 \'b8\'f8\u20803 \'d4\'aa\u32032 \'cb\'d8\u28155 \'cc\'ed\u21152 \'bc\'d3\u23646 \'ca\'f4\u24615 \'d0\'d4float:left\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3margin-left\u65292 \'a3\'acmargin\u23646 \'ca\'f4\u24615 \'d0\'d4\u20250 \'bb\'e1\u21152 \'bc\'d3\u20493 \'b1\'b6\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3\u23646 \'ca\'f4\u24615 \'d0\'d4display:inline.\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u33021 \'c4\'dc\u36991 \'b1\'dc\u20813 \'c3\'e2\u21452 \'cb\'ab\u20493 \'b1\'b6\u36793 \'b1\'df\u36317 \'be\'e0\uc1
\par \plain \f1\fs24\chcbpat2 2.\uc2\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u28014 \'b8\'a1\u21160 \'b6\'af\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u28014 \'b8\'a1\u21160 \'b6\'af\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u33258 \'d7\'d4\u28982 \'c8\'bb\u19978 \'c9\'cf\u28014 \'b8\'a1\u19982 \'d3\'eb\u20043 \'d6\'ae\u38752 \'bf\'bf\u36817 \'bd\'fc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\uc1
\par \plain \f1\fs24 3px\uc2\u30340 \'b5\'c4bug\u12290 \'a1\'a3\u21482 \'d6\'bb\u26377 \'d3\'d0\u37319 \'b2\'c9\u29992 \'d3\'c3\ldblquote \u26292 \'b1\'a9\u21147 \'c1\'a6\u30772 \'c6\'c6\u35299 \'bd\'e2\u27861 \'b7\'a8\rdblquote ,\u20154 \'c8\'cb\u20026 \'ce\'aa\u22320 \'b5\'d8\u35843 \'b5\'f7\u25972 \'d5\'fb3px\u12290 \'a1\'a3\uc1
\par 3.\uc2\u24403 \'b5\'b1\u23376 \'d7\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\u28014 \'b8\'a1\u21160 \'b6\'af\u26410 \'ce\'b4\u30693 \'d6\'aa\u39640 \'b8\'df\u24230 \'b6\'c8\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29238 \'b8\'b8\u23481 \'c8\'dd\u22120 \'c6\'f7\u36866 \'ca\'ca\u24212 \'d3\'a6\u23376 \'d7\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8bug\uc1
\par overflow:auto;-------\uc2\u35753 \'c8\'c3\u29238 \'b8\'b8\u23481 \'c8\'dd\u22120 \'c6\'f7\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u23376 \'d7\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u39640 \'b8\'df\u24230 \'b6\'c8\uc1
\par _zoom:1;---------\uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20860 \'bc\'e6\u23481 \'c8\'ddIE6\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4CSS Hack\uc1
\par 4.\uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u30456 \'cf\'e0\u23545 \'b6\'d4\u23450 \'b6\'a8\u20301 \'ce\'bbdiv\u30340 \'b5\'c4\u22855 \'c6\'e6\u25968 \'ca\'fd\u23485 \'bf\'ed\u39640 \'b8\'dfbug\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u22806 \'cd\'e2\u37096 \'b2\'bf\u30456 \'cf\'e0\u23545 \'b6\'d4\u23450 \'b6\'a8\u20301 \'ce\'bbdiv\u30340 \'b5\'c4\u23485 \'bf\'ed\u39640 \'b8\'df\u20026 \'ce\'aa\u22855 \'c6\'e6\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa1px\u30340 \'b5\'c4\u36793 \'b1\'df\u36317 \'be\'e0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u22806 \'cd\'e2\u37096 \'b2\'bf\u30456 \'cf\'e0\u23545 \'b6\'d4\u23450 \'b6\'a8\u20301 \'ce\'bb\u30340 \'b5\'c4div\u30340 \'b5\'c4\u23485 \'bf\'ed\u39640 \'b8\'df\u25913 \'b8\'c4\u20026 \'ce\'aa\u20598 \'c5\'bc\u25968 \'ca\'fd\uc1
\par 5. \uc2\u22270 \'cd\'bc\u29255 \'c6\'ac\u19979 \'cf\'c2\u26041 \'b7\'bd\u26377 \'d3\'d0\u31354 \'bf\'d5\u38553 \'cf\'b6\u20135 \'b2\'fa\u29983 \'c9\'fa\uc1
\par \uc2\u32473 \'b8\'f8img\u20803 \'d4\'aa\u32032 \'cb\'d8\u28155 \'cc\'ed\u21152 \'bc\'d3\u23646 \'ca\'f4\u24615 \'d0\'d4\u65306 \'a3\'badisplay:block;\uc1
\par 6.ie6\uc2\u19979 \'cf\'c2\u30340 \'b5\'c4\u31354 \'bf\'d5\u26631 \'b1\'ea\u31614 \'c7\'a9\u39640 \'b8\'df\u24230 \'b6\'c8bug\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5div\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u39640 \'b8\'df\u24230 \'b6\'c8\u20026 \'ce\'aa0\u21040 \'b5\'bd19px,\u20250 \'bb\'e1\u40664 \'c4\'ac\u35748 \'c8\'cf\u22987 \'ca\'bc\u32456 \'d6\'d5\u20026 \'ce\'aa19px,\u27492 \'b4\'cb\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u31354 \'bf\'d5\u26631 \'b1\'ea\u31614 \'c7\'a9\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9html\u27880 \'d7\'a2\u37322 \'ca\'cd\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par 
\par 2\uc2\u65306 \'a3\'ba\u34892 \'d0\'d0\u20869 \'c4\'da\u20803 \'d4\'aa\u32032 \'cb\'d8\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u65311 \'a3\'bf\u22359 \'bf\'e9\u32423 \'bc\'b6\u20803 \'d4\'aa\u32032 \'cb\'d8\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u65311 \'a3\'bfCSS\u30340 \'b5\'c4\u30418 \'ba\'d0\u27169 \'c4\'a3\u22411 \'d0\'cd\u65311 \'a3\'bf\uc1
\par \uc2\u34892 \'d0\'d0\u20869 \'c4\'da\u20803 \'d4\'aa\u32032 \'cb\'d8\u26377 \'d3\'d0\u65306 \'a3\'baa b span I\~\~img input select strong(input\u29992 \'d3\'c3\u20110 \'d3\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u34920 \'b1\'ed\u21333 \'b5\'a5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21508 \'b8\'f7\u20010 \'b8\'f6\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u34920 \'b1\'ed\u21333 \'b5\'a5\u20803 \'d4\'aa\u32032 \'cb\'d8)\uc1
\par \uc2\u22359 \'bf\'e9\u32423 \'bc\'b6\u20803 \'d4\'aa\u32032 \'cb\'d8\u26377 \'d3\'d0\u65306 \'a3\'badiv ul ol lidl dt dd\uc1
\par \uc2\u30418 \'ba\'d0\u27169 \'c4\'a3\u22411 \'d0\'cd\u65306 \'a3\'bamargin border padding width\uc1
\par 
\par 3.CSS\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u31526 \'b7\'fb\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u65311 \'a3\'bf\u21738 \'c4\'c4\u20123 \'d0\'a9\u23646 \'ca\'f4\u24615 \'d0\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u32487 \'bc\'cc\u25215 \'b3\'d0\u65311 \'a3\'bf\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u31639 \'cb\'e3\u27861 \'b7\'a8\u22914 \'c8\'e7\u20309 \'ba\'ce\u35745 \'bc\'c6\u31639 \'cb\'e3\u65311 \'a3\'bf\uc1
\par \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u31867 \'c0\'e0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65292 \'a3\'acID\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u23601 \'be\'cd\u36817 \'bd\'fc\u21407 \'d4\'ad\u21017 \'d4\'f2\uc1
\par \uc2\u36733 \'d4\'d8\u20837 \'c8\'eb\u26679 \'d1\'f9\u24335 \'ca\'bd\u20197 \'d2\'d4\u26368 \'d7\'ee\u21518 \'ba\'f3\u36733 \'d4\'d8\u20837 \'c8\'eb\u30340 \'b5\'c4\u23450 \'b6\'a8\u20301 \'ce\'bb\u20026 \'ce\'aa\u20934 \'d7\'bc\u12290 \'a1\'a3\uc1
\par \~
\par 5:\uc2\u21069 \'c7\'b0\u31471 \'b6\'cb\u39029 \'d2\'b3\u38754 \'c3\'e6\u26377 \'d3\'d0\u21738 \'c4\'c4\u19977 \'c8\'fd\u23618 \'b2\'e3\u26500 \'b9\'b9\u25104 \'b3\'c9\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u32593 \'cd\'f8\u39029 \'d2\'b3\u20998 \'b7\'d6\u25104 \'b3\'c9\u19977 \'c8\'fd\u20010 \'b8\'f6\u23618 \'b2\'e3\u27425 \'b4\'ce\u65292 \'a3\'ac\u21363 \'bc\'b4\u65306 \'a3\'ba\u32467 \'bd\'e1\u26500 \'b9\'b9\u23618 \'b2\'e3\u12289 \'a1\'a2\u34920 \'b1\'ed\u31034 \'ca\'be\u23618 \'b2\'e3\u12289 \'a1\'a2\u34892 \'d0\'d0\u20026 \'ce\'aa\u23618 \'b2\'e3\u12290 \'a1\'a3\uc1
\par \uc2\u32593 \'cd\'f8\u39029 \'d2\'b3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u23618 \'b2\'e3\u65306 \'a3\'ba\u30001 \'d3\'c9HTML \u25110 \'bb\'f2XHTML \u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u35821 \'d3\'ef\u35328 \'d1\'d4\u36127 \'b8\'ba\u36131 \'d4\'f0\u21019 \'b4\'b4\u24314 \'bd\'a8\u65292 \'a3\'ac\u21363 \'bc\'b4HTML\u30340 \'b5\'c4\u35821 \'d3\'ef\u20041 \'d2\'e5\u21270 \'bb\'af\u12290 \'a1\'a3\u65292 \'a3\'ac\u35828 \'cb\'b5\u30333 \'b0\'d7\u20102 \'c1\'cb\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \uc2\u32593 \'cd\'f8\u39029 \'d2\'b3\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u23618 \'b2\'e3\u65306 \'a3\'ba\u35828 \'cb\'b5\u30333 \'b0\'d7\u20102 \'c1\'cb\u23601 \'be\'cd\u26159 \'ca\'c7CSS\uc1
\par \uc2\u32593 \'cd\'f8\u39029 \'d2\'b3\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u23618 \'b2\'e3\u65306 \'a3\'ba\u35828 \'cb\'b5\u30333 \'b0\'d7\u20102 \'c1\'cb\u23601 \'be\'cd\u26159 \'ca\'c7Javascript \u35821 \'d3\'ef\u35328 \'d1\'d4\u21644 \'ba\'cdDOM \u20027 \'d6\'f7\u23472 \'d4\'d7\u30340 \'b5\'c4\u39046 \'c1\'ec\u22495 \'d3\'f2\u12290 \'a1\'a3\uc1
\par 6:css\uc2\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u35821 \'d3\'ef\u21477 \'be\'e4\u26500 \'b9\'b9\u25104 \'b3\'c9\u26159 \'ca\'c7\u65311 \'a3\'bf\uc1
\par \uc2\u23618 \'b2\'e3\u21472 \'b5\'fe\u26679 \'d1\'f9\u24335 \'ca\'bd\u34920 \'b1\'ed\uc1
\par \uc2\u65288 \'a3\'a8\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u21517 \'c3\'fb\u31216 \'b3\'c6\u65289 \'a3\'a9\u65371 \'a3\'fb\~\~\~\~\u26679 \'d1\'f9\u24335 \'ca\'bd\u20869 \'c4\'da\u23481 \'c8\'dd\u65373 \'a3\'fd;\uc1
\par \~
\par 
\par \~
\par 9.\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23621 \'be\'d3\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u28014 \'b8\'a1\u21160 \'b6\'af\u20803 \'d4\'aa\u32032 \'cb\'d8?\uc1
\par position\uc2\u65306 \'a3\'barelative;margin-left:50%;left:-width/2\uc1
\par 10.\uc2\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20851 \'b9\'d8\u27880 \'d7\'a2HTML5\u21644 \'ba\'cdCSS3?\u22914 \'c8\'e7\u26377 \'d3\'d0\u35831 \'c7\'eb\u31616 \'bc\'f2\u21333 \'b5\'a5\u35828 \'cb\'b5\u19968 \'d2\'bb\u20123 \'d0\'a9\u24744 \'c4\'fa\u23545 \'b6\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u20102 \'c1\'cb\u35299 \'bd\'e2\u24773 \'c7\'e9\u20917 \'bf\'f6\u65281 \'a3\'a1\uc1
\par HTML5
\par \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cbvideo\u21644 \'ba\'cdaudio\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cbcanvas\u32472 \'bb\'e6\u30011 \'bb\'ad\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \uc2\u26356 \'b8\'fc\u21152 \'bc\'d3\u35821 \'d3\'ef\u20041 \'d2\'e5\u21270 \'bb\'af\u65306 \'a3\'ba\u28155 \'cc\'ed\u21152 \'bc\'d3\u20102 \'c1\'cbheader,footer,article\uc1
\par \uc2\u26032 \'d0\'c2\u30340 \'b5\'c4\u34920 \'b1\'ed\u21333 \'b5\'a5\u20803 \'d4\'aa\u32032 \'cb\'d8\u65306 \'a3\'badatalist,keygen,output\uc1
\par \uc2\u26032 \'d0\'c2\u30340 \'b5\'c4input\u31867 \'c0\'e0\u22411 \'d0\'cd\u65306 \'a3\'baemail,number,url\uc1
\par \uc2\u31561 \'b5\'c8\u31561 \'b5\'c8\uc1
\par CSS3\uc2\u23454 \'ca\'b5\u29616 \'cf\'d6\u22278 \'d4\'b2\u35282 \'bd\'c7\u65292 \'a3\'ac\u38452 \'d2\'f5\u24433 \'d3\'b0\u65288 \'a3\'a8text-showdow\u65289 \'a3\'a9\u23545 \'b6\'d4\u25991 \'ce\'c4\u23383 \'d7\'d6\u21152 \'bc\'d3\u29305 \'cc\'d8\u25928 \'d0\'a7(text-overflow,word-wrap,font-size-adjust)\u65292 \'a3\'ac\u22686 \'d4\'f6\u21152 \'bc\'d3\u20102 \'c1\'cb\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4CSS\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7(\u20840 \'c8\'ab\u23616 \'be\'d6\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u32452 \'d7\'e9\u21512 \'ba\'cf\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u32487 \'bc\'cc\u25215 \'b3\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u20266 \'ce\'b1\u31867 \'c0\'e0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u31561 \'b5\'c8)\uc1
\par 11:\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35753 \'c8\'c3\u20320 \'c4\'e3\u26469 \'c0\'b4\u21046 \'d6\'c6\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u35775 \'b7\'c3\u38382 \'ce\'ca\u37327 \'c1\'bf\u24456 \'ba\'dc\u39640 \'b8\'df\u30340 \'b5\'c4\u22823 \'b4\'f3\u22411 \'d0\'cd\u32593 \'cd\'f8\u31449 \'d5\'be\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u22914 \'c8\'e7\u20309 \'ba\'ce\u26469 \'c0\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0CSS\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2JS\u19982 \'d3\'eb\u22270 \'cd\'bc\u29255 \'c6\'ac\u65311 \'a3\'bf\uc1
\par 1.css\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0js\u25991 \'ce\'c4\u20214 \'bc\'fe\u23613 \'be\'a1\u37327 \'c1\'bf\u20998 \'b7\'d6\u21035 \'b1\'f0\u37117 \'b6\'bc\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u65292 \'a3\'ac\u20943 \'bc\'f5\u23569 \'c9\'d9\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u35831 \'c7\'eb\u27714 \'c7\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par 2.\uc2\u32972 \'b1\'b3\u26223 \'be\'b0\u22270 \'cd\'bc\u29255 \'c6\'ac\u23613 \'be\'a1\u37327 \'c1\'bf\u37319 \'b2\'c9\u29992 \'d3\'c3CSS sprites\u25216 \'bc\'bc\u26415 \'ca\'f5\uc1
\par 3.css\uc2\u21644 \'ba\'cdJS\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u23613 \'be\'a1\u37327 \'c1\'bf\u37319 \'b2\'c9\u29992 \'d3\'c3\u33521 \'d3\'a2\u25991 \'ce\'c4\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\uc1
\par 
\par \~
\par \~
\par \~
\par [Javascript]
\par 2.\uc2\u24590 \'d4\'f5\u26679 \'d1\'f9\u28155 \'cc\'ed\u21152 \'bc\'d3\u12289 \'a1\'a2\u31227 \'d2\'c6\u38500 \'b3\'fd\u12289 \'a1\'a2\u26367 \'cc\'e6\u25442 \'bb\'bb\u12289 \'a1\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u12289 \'a1\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\u21644 \'ba\'cd\u26597 \'b2\'e9\u25214 \'d5\'d2\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par \~\~\~\~\~\~createDocumentFragment()\~\~\~\~//\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6DOM\u29255 \'c6\'ac\u27573 \'b6\'ce\uc1
\par \~\~\~\~\~\~createElement_x_x_x_x_x()\~\~\~//\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \~\~\~\~\~\~createTextNode()\~\~\~//\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9\u28155 \'cc\'ed\u21152 \'bc\'d3\u12289 \'a1\'a2\u31227 \'d2\'c6\u38500 \'b3\'fd\u12289 \'a1\'a2\u26367 \'cc\'e6\u25442 \'bb\'bb\u12289 \'a1\'a2\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \~\~\~\~a()
\par \~\~\~\~\~\~removeChild()
\par \~\~\~\~\~\~replaceChild()
\par \~\~\~\~\~\~insertBefore()
\par \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par \~\~\~\~\~\~getElement\plain \f1\b\fs24 s\plain \f1\fs24 ByTagName()\~\~\~\~//\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26631 \'b1\'ea\u31614 \'c7\'a9\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par \~\~\~\~\~\~getElementsByName()\~\~\~\~//\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4Name\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par \~\~\~\~\~\~getElementById()\~\~\~\~//\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20803 \'d4\'aa\u32032 \'cb\'d8Id\u65292 \'a3\'ac\u21807 \'ce\'a8\u19968 \'d2\'bb\u24615 \'d0\'d4\uc1
\par 3.\uc2\u24590 \'d4\'f5\u26679 \'d1\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20107 \'ca\'c2\u20214 \'bc\'fe\u20197 \'d2\'d4\u21450 \'bc\'b0IE\u21644 \'ba\'cdDOM\u20107 \'ca\'c2\u20214 \'bc\'fe\u27169 \'c4\'a3\u22411 \'d0\'cd\u20043 \'d6\'ae\u38388 \'bc\'e4\u23384 \'b4\'e6\u22312 \'d4\'da\u21738 \'c4\'c4\u20123 \'d0\'a9\u20027 \'d6\'f7\u35201 \'d2\'aa\u24046 \'b2\'ee\u21035 \'b1\'f0\uc1
\par \uc2\u26222 \'c6\'d5\u21450 \'bc\'b0\u65306 \'a3\'ba\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u35302 \'b4\'a5\u21457 \'b7\'a2\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u21483 \'bd\'d0\u20570 \'d7\'f6Bubbling(\u20882 \'c3\'b0\u27873 \'c5\'dd)\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u21483 \'bd\'d0\u20570 \'d7\'f6Capturing(\u25429 \'b2\'b6\u33719 \'bb\'f1)\u12290 \'a1\'a3\u30001 \'d3\'c9\u19978 \'c9\'cf\u22270 \'cd\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20882 \'c3\'b0\u27873 \'c5\'dd\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25928 \'d0\'a7\u26524 \'b9\'fb\u23601 \'be\'cd\u26159 \'ca\'c7\u24403 \'b5\'b1\u19968 \'d2\'bb\u20010 \'b8\'f6DOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u26576 \'c4\'b3\u20107 \'ca\'c2\u20214 \'bc\'fe\u20363 \'c0\'fd\u22914 \'c8\'e7click\u20107 \'ca\'c2\u20214 \'bc\'fe\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\u26102 \'ca\'b1\u65292 \'a3\'ac\u20381 \'d2\'c0\u27425 \'b4\'ce\u23427 \'cb\'fc\u30340 \'b5\'c4\u29238 \'b8\'b8\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4click\u20107 \'ca\'c2\u20214 \'bc\'fe\u20063 \'d2\'b2\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\u65292 \'a3\'ac\u19968 \'d2\'bb\u30452 \'d6\'b1\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u26368 \'d7\'ee\u39030 \'b6\'a5\u23618 \'b2\'e3\u30340 \'b5\'c4body\u20803 \'d4\'aa\u32032 \'cb\'d8\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3\u32780 \'b6\'f8\u25429 \'b2\'b6\u33719 \'bb\'f1\u30340 \'b5\'c4\u35302 \'b4\'a5\u21457 \'b7\'a2\u26041 \'b7\'bd\u24335 \'ca\'bd\u27491 \'d5\'fd\u22909 \'ba\'c3\u30456 \'cf\'e0\u21453 \'b7\'b4\u65292 \'a3\'ac\u24403 \'b5\'b1\u26576 \'c4\'b3\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4click\u20107 \'ca\'c2\u20214 \'bc\'fe\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\u26102 \'ca\'b1\u65292 \'a3\'ac\u20808 \'cf\'c8\u20174 \'b4\'d3\u26368 \'d7\'ee\u39030 \'b6\'a5\u23618 \'b2\'e3\u30340 \'b5\'c4body\u20803 \'d4\'aa\u32032 \'cb\'d8click\u20107 \'ca\'c2\u20214 \'bc\'fe\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u19968 \'d2\'bb\u30452 \'d6\'b1\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u30495 \'d5\'e6\u27491 \'d5\'fd\u34987 \'b1\'bb\u35302 \'b4\'a5\u21457 \'b7\'a2\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par \uc2\u24590 \'d4\'f5\u26679 \'d1\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20107 \'ca\'c2\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par 1.\uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'daDOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u32465 \'b0\'f3\u23450 \'b6\'a8\u20107 \'ca\'c2\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\uc1
\par 2.FF\uc2\u31561 \'b5\'c8\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u36981 \'d7\'f1\u24490 \'d1\'adW3C\u26631 \'b1\'ea\u20934 \'d7\'bc\u26469 \'c0\'b4\u21046 \'d6\'c6\u23450 \'b6\'a8\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20107 \'ca\'c2\u20214 \'bc\'fe\u27169 \'c4\'a3\u22411 \'d0\'cd\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3addEventListener\u21644 \'ba\'cdremoveEventListener\u20004 \'c1\'bd\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par 3.IE\uc2\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u27169 \'c4\'a3\u22411 \'d0\'cd\u65292 \'a3\'ac\u20294 \'b5\'ab\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdattachEvent\u21644 \'ba\'cddetachEvent\u20004 \'c1\'bd\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u24046 \'b2\'ee\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'daDOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u32465 \'b0\'f3\u23450 \'b6\'a8\u20107 \'ca\'c2\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u65306 \'a3\'ba\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u36890 \'cd\'a8\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd,\u24182 \'b2\'a2\u19988 \'c7\'d2Event\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4this\u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u25351 \'d6\'b8\u21521 \'cf\'f2\u34987 \'b1\'bb\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4DOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u12290 \'a1\'a3\u33267 \'d6\'c1\u20110 \'d3\'da\u23427 \'cb\'fc\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\u20063 \'d2\'b2\u24456 \'ba\'dc\u26126 \'c3\'f7\u26174 \'cf\'d4\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u20256 \'b4\'ab\u32479 \'cd\'b3\u26041 \'b7\'bd\u24335 \'ca\'bd\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6Bubbling\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6Capturing\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u19968 \'d2\'bb\u27425 \'b4\'ce\u21482 \'d6\'bb\u33021 \'c4\'dc\u32465 \'b0\'f3\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20107 \'ca\'c2\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u22312 \'d4\'daDOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u26368 \'d7\'ee\u21518 \'ba\'f3\u23601 \'be\'cd\u26159 \'ca\'c7function\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4event\u21442 \'b2\'ce\u25968 \'ca\'fd\u21482 \'d6\'bb\u23545 \'b6\'d4\u38750 \'b7\'c7IE\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u26377 \'d3\'d0\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par FF\uc2\u31561 \'b5\'c8\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u36981 \'d7\'f1\u24490 \'d1\'adW3C\u26631 \'b1\'ea\u20934 \'d7\'bc\u26469 \'c0\'b4\u21046 \'d6\'c6\u23450 \'b6\'a8\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20107 \'ca\'c2\u20214 \'bc\'fe\u27169 \'c4\'a3\u22411 \'d0\'cd\u65306 \'a3\'baaddEventListener\u24102 \'b4\'f8\u26377 \'d3\'d0\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u21435 \'c8\'a5\u25481 \'b5\'f4on\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u32473 \'b8\'f8\u20989 \'ba\'af\u25968 \'ca\'fd\u23383 \'d7\'d6\u38754 \'c3\'e6\u37327 \'c1\'bf\u25110 \'bb\'f2\u32773 \'d5\'df\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u65292 \'a3\'ac\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7boolean\u20540 \'d6\'b5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20107 \'ca\'c2\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u25903 \'d6\'a7\u25345 \'b3\'d6Capturing\u12290 \'a1\'a3\uc1
\par W3C\uc2\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u27169 \'c4\'a3\u22411 \'d0\'cd\u20248 \'d3\'c5\u28857 \'b5\'e3\u26159 \'ca\'c7Bubbling\u21644 \'ba\'cdCapturing\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6DOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u32465 \'b0\'f3\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u20107 \'ca\'c2\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u65292 \'a3\'acthis\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u20173 \'c8\'d4\u28982 \'c8\'bb\u25351 \'d6\'b8\u21521 \'cf\'f2\u34987 \'b1\'bb\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4DOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u33267 \'d6\'c1\u20110 \'d3\'da\u23427 \'cb\'fc\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\u65292 \'a3\'ac\u24456 \'ba\'dc\u19981 \'b2\'bb\u24184 \'d0\'d2\u30340 \'b5\'c4\u23601 \'be\'cd\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u24066 \'ca\'d0\u22330 \'b3\'a1\u20221 \'b7\'dd\u39069 \'b6\'ee\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4IE\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u19979 \'cf\'c2\u19981 \'b2\'bb\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par IE\uc2\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20107 \'ca\'c2\u20214 \'bc\'fe\u27169 \'c4\'a3\u22411 \'d0\'cd\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u23427 \'cb\'fc\u36319 \'b8\'faW3C\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u34920 \'b1\'ed\u31034 \'ca\'be\u20107 \'ca\'c2\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20063 \'d2\'b2\u24517 \'b1\'d8\u39035 \'d0\'eb\u25226 \'b0\'d1\rquote on\rquote \u32473 \'b8\'f8\u21152 \'bc\'d3\u19978 \'c9\'cf\u12290 \'a1\'a3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u20248 \'d3\'c5\u28857 \'b5\'e3\u23601 \'be\'cd\u26159 \'ca\'c7\u33021 \'c4\'dc\u32465 \'b0\'f3\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u20107 \'ca\'c2\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6DOM\u20803 \'d4\'aa\u32032 \'cb\'d8\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8IE\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u26412 \'b1\'be\u36523 \'c9\'ed\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6Bubbling\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6Capturing\u65307 \'a3\'bb\u32780 \'b6\'f8\u19988 \'c7\'d2\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bfthis\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u20063 \'d2\'b2\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aathis\u27704 \'d3\'c0\u36828 \'d4\'b6\u37117 \'b6\'bc\u21482 \'d6\'bb\u21521 \'cf\'f2window object\u36825 \'d5\'e2\u20010 \'b8\'f6\u20840 \'c8\'ab\u23616 \'be\'d6\u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\u35201 \'d2\'aa\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bdevent\u23545 \'b6\'d4\u35937 \'cf\'f3\u24517 \'b1\'d8\u39035 \'d0\'eb\u36890 \'cd\'a8\u36807 \'b9\'fdwindow.event\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u22312 \'d4\'da\u21035 \'b1\'f0\u30340 \'b5\'c4\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20013 \'d6\'d0\u65292 \'a3\'ac\u23427 \'cb\'fc\u26174 \'cf\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7\u26080 \'ce\'de\u27861 \'b7\'a8\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \~
\par \~
\par 4.\uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u23545 \'b6\'d4\u35937 \'cf\'f3\u32534 \'b1\'e0\u31243 \'b3\'cc:b\u24590 \'d4\'f5\u20040 \'c3\'b4\u32487 \'bc\'cc\u25215 \'b3\'d0a\uc1
\par 
\par \~
\par \~
\par \~
\par 5.\uc2\u30475 \'bf\'b4\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6alert\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\uc1
\par function b(x, y, a) \{
\par arguments[2] = 10;
\par alert(a);
\par \}
\par b(1, 2, 3);
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\u25913 \'b8\'c4\u25104 \'b3\'c9\u19979 \'cf\'c2\u38754 \'c3\'e6\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u21448 \'d3\'d6\u20250 \'bb\'e1\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par a = 10;
\par alert(arguments[2] );
\par \~
\par 
\par \~
\par 7.ajax\uc2\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4?\~\~ajax\u30340 \'b5\'c4\u20132 \'bd\'bb\u20114 \'bb\'a5\u27169 \'c4\'a3\u22411 \'d0\'cd? \u21516 \'cd\'ac\u27493 \'b2\'bd\u21644 \'ba\'cd\u24322 \'d2\'ec\u27493 \'b2\'bd\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0? \u22914 \'c8\'e7\u20309 \'ba\'ce\u35299 \'bd\'e2\u20915 \'be\'f6\u36328 \'bf\'e7\u22495 \'d3\'f2\u38382 \'ce\'ca\u39064 \'cc\'e2?\uc1
\par ajax:Ajax\uc2\u26159 \'ca\'c7\u26080 \'ce\'de\u38656 \'d0\'e8\u21047 \'cb\'a2\u26032 \'d0\'c2\u39029 \'d2\'b3\u38754 \'c3\'e6\u32780 \'b6\'f8\u20174 \'b4\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u33719 \'bb\'f1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par \uc2\u27169 \'c4\'a3\u22411 \'d0\'cd\u23601 \'be\'cd\u26159 \'ca\'c7Ajax\u22312 \'d4\'da\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u31471 \'b6\'cb\u24341 \'d2\'fd\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u24341 \'d2\'fd\u25806 \'c7\'e6\u65292 \'a3\'ac\u23427 \'cb\'fc\u19968 \'d2\'bb\u36793 \'b1\'df\u24212 \'d3\'a6\u20184 \'b8\'b6user\u30340 \'b5\'c4\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u19968 \'d2\'bb\u36793 \'b1\'df\u25226 \'b0\'d1\u26576 \'c4\'b3\u20123 \'d0\'a9\u24517 \'b1\'d8\u39035 \'d0\'eb\u20132 \'bd\'bb\u32473 \'b8\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u25226 \'b0\'d1\u32467 \'bd\'e1\u26524 \'b9\'fb\u20934 \'d7\'bc\u22791 \'b1\'b8\u22909 \'ba\'c3\u65292 \'a3\'ac\u23637 \'d5\'b9\u29616 \'cf\'d6\u32473 \'b8\'f8user\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \uc2\u21516 \'cd\'ac\u27493 \'b2\'bd\u65306 \'a3\'ba\u33050 \'bd\'c5\u26412 \'b1\'be\u20250 \'bb\'e1\u20572 \'cd\'a3\u30041 \'c1\'f4\u24182 \'b2\'a2\u31561 \'b5\'c8\u24453 \'b4\'fd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21457 \'b7\'a2\u36865 \'cb\'cd\u22238 \'bb\'d8\u22797 \'b8\'b4\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u32487 \'bc\'cc\u32493 \'d0\'f8\uc1
\par \uc2\u24322 \'d2\'ec\u27493 \'b2\'bd\u65306 \'a3\'ba\u33050 \'bd\'c5\u26412 \'b1\'be\u19981 \'b2\'bb\u20572 \'cd\'a3\u30041 \'c1\'f4\u24182 \'b2\'a2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u22238 \'bb\'d8\u22797 \'b8\'b4\uc1
\par ajax\uc2\u29992 \'d3\'c3jsonp\u22788 \'b4\'a6\u29702 \'c0\'ed\u36328 \'bf\'e7\u22495 \'d3\'f2\u38382 \'ce\'ca\u39064 \'cc\'e2\u25110 \'bb\'f2jquery jsonp\u25554 \'b2\'e5\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u36328 \'bf\'e7\u22495 \'d3\'f2\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3jsonp\u27604 \'b1\'c8json\u22810 \'b6\'e0\u19968 \'d2\'bb\u20010 \'b8\'f6callback\uc1\par}