{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1942111263
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24\cf3}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid317724322}
}
{\*\listoverridetable
{\listoverride\listid317724322\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u39064 \'cc\'e2\u19968 \'d2\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs24 \uc2\u12304 \'a1\'be\u19968 \'d2\'bb\u38754 \'c3\'e6\u12305 \'a1\'bf~=110\u20998 \'b7\'d6\u38047 \'d6\'d3\~\~2013/04/24 11:20\~\~\u26143 \'d0\'c7\u26399 \'c6\'da\u19977 \'c8\'fd\uc1
\par \plain \f1\fs24 \uc2\u36827 \'bd\'f8\u38376 \'c3\'c5\u38745 \'be\'b2\u22352 \'d7\'f830\u20998 \'b7\'d6\u38047 \'d6\'d3\u20570 \'d7\'f6\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22635 \'cc\'ee\u31354 \'bf\'d5\u39064 \'cc\'e2+\u22823 \'b4\'f3\u39064 \'cc\'e2+\u38382 \'ce\'ca\u31572 \'b4\'f0\u39064 \'cc\'e2\uc1
\par 
\par >>\uc2\u22635 \'cc\'ee\u31354 \'bf\'d5\u39064 \'cc\'e2\uc1
\par 
\par \uc2\u20309 \'ba\'ce\u26102 \'ca\'b1\u25509 \'bd\'d3\u35302 \'b4\'a5\u30005 \'b5\'e7\u33041 \'c4\'d4 \uc1
\par \uc2\u20309 \'ba\'ce\u26102 \'ca\'b1\u25509 \'bd\'d3\u35302 \'b4\'a5\u21069 \'c7\'b0\u31471 \'b6\'cb\uc1
\par \uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb \uc1
\par \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u22788 \'b4\'a6\u29702 \'c0\'ed\~ \~\~ \~\~\uc1
\par \uc2\u24310 \'d1\'d3\u26102 \'ca\'b1 display\~ \~\~ \~\~\~\uc1
\par position\~ \~\~ \~\~\~
\par XMLHttpRequest\~ \~\~ \~\~\~
\par \uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\uc1
\par Jquery\uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u20107 \'ca\'c2\u20214 \'bc\'fe\~ \~\~ \~\~\~\uc1
\par cookie
\par 
\par >>\uc2\u22823 \'b4\'f3\u39064 \'cc\'e2\uc1
\par 
\par BOM\uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u20030 \'be\'d9\u20363 \'c0\'fd\uc1
\par \uc2\u38381 \'b1\'d5\u21253 \'b0\'fc\u20316 \'d7\'f7\u29992 \'d3\'c3\u19982 \'d3\'eb\u20030 \'be\'d9\u20363 \'c0\'fd\uc1
\par \uc2\u26032 \'d0\'c2\u38395 \'ce\'c5ul\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u25554 \'b2\'e5\u20837 \'c8\'eb3\u20010 \'b8\'f6\u65292 \'a3\'ac\u33719 \'bb\'f1\u21462 \'c8\'a1index\uc1
\par \uc2\u20840 \'c8\'ab\u25991 \'ce\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u39318 \'ca\'d7\u23383 \'d7\'d6\u27597 \'c4\'b8\u22823 \'b4\'f3\u20889 \'d0\'b4\uc1
\par ajax\uc2\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par 
\par >>\uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u39064 \'cc\'e2\uc1
\par 
\par \uc2\u20219 \'c8\'ce\u20309 \'ba\'ce\u26102 \'ca\'b1\u38388 \'bc\'e4\u20998 \'b7\'d6\u38024 \'d5\'eb\u21644 \'ba\'cd\u26102 \'ca\'b1\u38024 \'d5\'eb\u22841 \'bc\'d0\u35282 \'bd\'c7\uc1
\par \uc2\u25991 \'ce\'c4\u31456 \'d5\'c2\u21333 \'b5\'a5\u35789 \'b4\'ca\u65288 \'a3\'a8\u23383 \'d7\'d6\u27597 \'c4\'b8\u65289 \'a3\'a9\u39057 \'c6\'b5\u29575 \'c2\'ca\u20986 \'b3\'f6\u29616 \'cf\'d6\u26368 \'d7\'ee\u39640 \'b8\'df\uc1
\par 30\uc2\u20998 \'b7\'d6\u38047 \'d6\'d3\u31561 \'b5\'c8\u21040 \'b5\'bd\u36710 \'b3\'b5\u27010 \'b8\'c5\u29575 \'c2\'ca\u26159 \'ca\'c770%\u65292 \'a3\'ac\u37027 \'c4\'c710\u20998 \'b7\'d6\u38047 \'d6\'d3\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u29677 \'b0\'e0\u23398 \'d1\'a7\u33310 \'ce\'e8\u36424 \'b5\'b8\u30340 \'b5\'c4\u26377 \'d3\'d075%\u65292 \'a3\'ac\u23398 \'d1\'a7\u21809 \'b3\'aa\u27468 \'b8\'e8\u30340 \'b5\'c4\u26377 \'d3\'d085%\u65292 \'a3\'ac\u38382 \'ce\'ca\u21516 \'cd\'ac\u26102 \'ca\'b1\u23398 \'d1\'a7\u20064 \'cf\'b0\u33310 \'ce\'e8\u36424 \'b5\'b8\u21644 \'ba\'cd\u21809 \'b3\'aa\u27468 \'b8\'e8\u30340 \'b5\'c4\u26368 \'d7\'ee\u22810 \'b6\'e0\u22810 \'b6\'e0\u23569 \'c9\'d9\u65292 \'a3\'ac\u26368 \'d7\'ee\u23569 \'c9\'d9\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\uc1
\par \uc2\u20004 \'c1\'bd\u20010 \'b8\'f6\u24456 \'ba\'dc\u22823 \'b4\'f3\u25968 \'ca\'fd\u30340 \'b5\'c4\u21152 \'bc\'d3\u27861 \'b7\'a8\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par 
\par >>\uc2\u25105 \'ce\'d2\u30340 \'b5\'c4\u25552 \'cc\'e1\u38382 \'ce\'ca\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u38382 \'ce\'ca\u25105 \'ce\'d2\u26694 \'bf\'f2\u26550 \'bc\'dc\uc1
\par \uc2\u20320 \'c4\'e3\u35273 \'be\'f5\u24471 \'b5\'c3\u25105 \'ce\'d2\u21738 \'c4\'c4\u20123 \'d0\'a9\u26041 \'b7\'bd\u38754 \'c3\'e6\u36824 \'bb\'b9\u26377 \'d3\'d0\u27424 \'c7\'b7\u32570 \'c8\'b1\u65292 \'a3\'ac\u35273 \'be\'f5\u24471 \'b5\'c3\u25105 \'ce\'d2\u22914 \'c8\'e7\u20309 \'ba\'ce\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u26395 \'cd\'fb\u36827 \'bd\'f8\u20837 \'c8\'eb\u20108 \'b6\'fe\u38754 \'c3\'e6\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u36890 \'cd\'a8\u30693 \'d6\'aa\uc1
\par >>\uc2\u23436 \'cd\'ea\u20102 \'c1\'cb\u20043 \'d6\'ae\u21518 \'ba\'f3\u19968 \'d2\'bb\u36215 \'c6\'f0\u19979 \'cf\'c2\u27004 \'c2\'a5\u26102 \'ca\'b1\uc1
\par \uc2\u25105 \'ce\'d2\u35828 \'cb\'b5\u20854 \'c6\'e4\u20182 \'cb\'fb\u20960 \'bc\'b8\u23478 \'bc\'d2\u20844 \'b9\'ab\u21496 \'cb\'be\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u21644 \'ba\'cd\u33150 \'cc\'da\u35759 \'d1\'b6\u30340 \'b5\'c4\u26377 \'d3\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65292 \'a3\'ac\uc1
\par \uc2\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7XXXXXX\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20182 \'cb\'fb\u38382 \'ce\'ca\u25105 \'ce\'d2\u23478 \'bc\'d2\u22312 \'d4\'da\u21738 \'c4\'c4\u37324 \'c0\'ef\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u35828 \'cb\'b5\u28145 \'c9\'ee\u22323 \'db\'da\u36824 \'bb\'b9\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u36866 \'ca\'ca\u21512 \'ba\'cf\u25105 \'ce\'d2\uc1
\par \uc2\u25105 \'ce\'d2\u35828 \'cb\'b5\u20294 \'b5\'ab\u24895 \'d4\'b8\u36824 \'bb\'b9\u33021 \'c4\'dc\u35265 \'bc\'fb\u21040 \'b5\'bd\u20320 \'c4\'e3\uc1
\par \uc2\u20182 \'cb\'fb\u31505 \'d0\'a6\u20102 \'c1\'cb\u31505 \'d0\'a6\uc1
\par 
\par \plain \f1\b\fs24 \uc2\u12304 \'a1\'be\u20108 \'b6\'fe\u38754 \'c3\'e6\u12305 \'a1\'bf~=40\u20998 \'b7\'d6\u38047 \'d6\'d3\~2013/04/25 14:00\~\~\u26143 \'d0\'c7\u26399 \'c6\'da\u22235 \'cb\'c4\uc1
\par \plain \f1\fs24 \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u20004 \'c1\'bd\u28857 \'b5\'e3\u38047 \'d6\'d3\u65292 \'a3\'ac\u20004 \'c1\'bd\u28857 \'b5\'e3\u36807 \'b9\'fd\u20960 \'bc\'b8\u20998 \'b7\'d6\u36827 \'bd\'f8\u20837 \'c8\'eb\u20102 \'c1\'cb\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u21253 \'b0\'fc\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u36827 \'bd\'f8\u21435 \'c8\'a5\u20043 \'d6\'ae\u21069 \'c7\'b0\u27004 \'c2\'a5\u19979 \'cf\'c2\u31614 \'c7\'a9\u21040 \'b5\'bd\u30340 \'b5\'c4hr\u35201 \'d2\'aa\u25105 \'ce\'d2\u25226 \'b0\'d1\u19968 \'d2\'bb\u25694 \'de\'fb\u33609 \'b2\'dd\u31295 \'b8\'e5\u32440 \'d6\'bd\u24102 \'b4\'f8\u21040 \'b5\'bd621\u25151 \'b7\'bf\u38388 \'bc\'e4\u30340 \'b5\'c4\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u65292 \'a3\'ac\u36827 \'bd\'f8\u38376 \'c3\'c5\u32473 \'b8\'f8\u20182 \'cb\'fb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20182 \'cb\'fb\u35828 \'cb\'b5\u37027 \'c4\'c7\u25226 \'b0\'d1\u22823 \'b4\'f3\u26885 \'d2\'ce\u23376 \'d7\'d3\u26159 \'ca\'c7\u22351 \'bb\'b5\u30340 \'b5\'c4\u65292 \'a3\'ac\~\uc1
\par \uc2\u35201 \'d2\'aa\u25105 \'ce\'d2\u24448 \'cd\'f9\u21518 \'ba\'f3\u22352 \'d7\'f8\u19968 \'d2\'bb\u28857 \'b5\'e3\u65288 \'a3\'a8\u38450 \'b7\'c0\u27490 \'d6\'b9\u21521 \'cf\'f2\u21069 \'c7\'b0\u20542 \'c7\'e3\u20498 \'b5\'b9\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20182 \'cb\'fb\u27809 \'c3\'bb\u24590 \'d4\'f5\u20040 \'c3\'b4\u35828 \'cb\'b5\u35805 \'bb\'b0\u65292 \'a3\'ac\u22475 \'c2\'f1\u22836 \'cd\'b7\u30475 \'bf\'b4\u30528 \'d7\'c5\u25105 \'ce\'d2\u30340 \'b5\'c4\u31616 \'bc\'f2\u21382 \'c0\'fa\u65292 \'a3\'ac\u20110 \'d3\'da\u26159 \'ca\'c7\u25105 \'ce\'d2\u20027 \'d6\'f7\u21160 \'b6\'af\u24320 \'bf\'aa\u22987 \'ca\'bc\u25199 \'b3\'b6\u20102 \'c1\'cb\u20960 \'bc\'b8\u21477 \'be\'e4\u20851 \'b9\'d8\u20110 \'d3\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\u20063 \'d2\'b2\u19981 \'b2\'bb\u30693 \'d6\'aa\u20182 \'cb\'fb\u21548 \'cc\'fd\u21040 \'b5\'bd\u27809 \'c3\'bb\~\uc1
\par \uc2\u26377 \'d3\'d0\u65292 \'a3\'ac\u31561 \'b5\'c8\u25105 \'ce\'d2\u35828 \'cb\'b5\u23436 \'cd\'ea\u65292 \'a3\'ac\u39532 \'c2\'ed\u19978 \'c9\'cf\u21448 \'d3\'d6\u35828 \'cb\'b5\u65306 \'a3\'ba\u22909 \'ba\'c3\u21543 \'b0\'c9\u65292 \'a3\'ac\u20320 \'c4\'e3\u20808 \'cf\'c8\u33258 \'d7\'d4\u25105 \'ce\'d2\u20171 \'bd\'e9\u32461 \'c9\'dc\u19979 \'cf\'c2\u12290 \'a1\'a3\u65288 \'a3\'a8\u19968 \'d2\'bb\u33080 \'c1\'b3\u40657 \'ba\'da\u32447 \'cf\'df...\u65289 \'a3\'a9\uc1
\par \uc2\u26399 \'c6\'da\u38388 \'bc\'e4\u38382 \'ce\'ca\u20102 \'c1\'cb\u25105 \'ce\'d2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u25171 \'b4\'f2\u31639 \'cb\'e3\u32771 \'bf\'bc\u30740 \'d1\'d0\u65292 \'a3\'ac\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1\u21069 \'c7\'b0\u31471 \'b6\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20570 \'d7\'f6\u30340 \'b5\'c4\u26368 \'d7\'ee\u33258 \'d7\'d4\u35946 \'ba\'c0\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u21501 \'df\'b4\u21737 \'c1\'a8\u21543 \'b0\'c9\u21862 \'c0\'b2\u19968 \'d2\'bb\u38453 \'d5\'f3\u23376 \'d7\'d3\u21518 \'ba\'f3\u65292 \'a3\'ac\u20182 \'cb\'fb\u35201 \'d2\'aa\u25105 \'ce\'d2\u35828 \'cb\'b5\u35828 \'cb\'b5\u25105 \'ce\'d2\u30340 \'b5\'c4\u20154 \'c8\'cb\u29983 \'c9\'fa\u35268 \'b9\'e6\u21010 \'bb\'ae\u21644 \'ba\'cd\u32844 \'d6\'b0\u19994 \'d2\'b5\u35268 \'b9\'e6\u21010 \'bb\'ae\u65288 \'a3\'a8\u39047 \'c6\'c4\u20026 \'ce\'aa\u34507 \'b5\'b0\u30140 \'cc\'db\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u38382 \'ce\'ca\u39064 \'cc\'e2\u19981 \'b2\'bb\u26159 \'ca\'c7\u24212 \'d3\'a6\u35813 \'b8\'c3HR\u38754 \'c3\'e6\u25165 \'b2\'c5\u20250 \'bb\'e1\u38382 \'ce\'ca\u30340 \'b5\'c4\u20040 \'c3\'b4\~\uc1
\par \uc2\u65289 \'a3\'a9\u65292 \'a3\'ac\u25105 \'ce\'d2\u39034 \'cb\'b3\u30528 \'d7\'c5\u20182 \'cb\'fb\u30340 \'b5\'c4\u26469 \'c0\'b4\u65292 \'a3\'ac\u20063 \'d2\'b2\u27604 \'b1\'c8\u36739 \'bd\'cfxx\u30340 \'b5\'c4\u35828 \'cb\'b5\u20102 \'c1\'cb\u19968 \'d2\'bb\u30058 \'b7\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u21453 \'b7\'b4\u21521 \'cf\'f2\u20195 \'b4\'fa\u29702 \'c0\'ed\uc1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u32593 \'cd\'f8\u22336 \'d6\'b7\u21040 \'b5\'bd\u20986 \'b3\'f6\u29616 \'cf\'d6\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u65288 \'a3\'a8IP\u35299 \'bd\'e2\u26512 \'ce\'f6\u65292 \'a3\'acDNS\u35299 \'bd\'e2\u26512 \'ce\'f6\u31561 \'b5\'c8\u65289 \'a3\'a9\uc1
\par \uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\u27969 \'c1\'f7\u37327 \'c1\'bf\uc1
\par \uc2\u22534 \'b6\'d1\u26632 \'d5\'bb\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u65292 \'a3\'ac\u38382 \'ce\'ca\u20102 \'c1\'cb\u25105 \'ce\'d2-1\u22312 \'d4\'da\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u20013 \'d6\'d0\u24590 \'d4\'f5\u20040 \'c3\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u21028 \'c5\'d0\u26029 \'b6\'cf\u25968 \'ca\'fd\u32452 \'d7\'e9A\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9B\u30340 \'b5\'c4\u23376 \'d7\'d3\u38598 \'bc\'af\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27010 \'b8\'c5\u29575 \'c2\'ca\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20551 \'bc\'d9\u35774 \'c9\'e8\u38271 \'b3\'a4\u27743 \'bd\'ad\u20197 \'d2\'d4\u21271 \'b1\'b1\u26377 \'d3\'d080W\u20154 \'c8\'cb\u65292 \'a3\'ac\u38271 \'b3\'a4\u27743 \'bd\'ad\u20197 \'d2\'d4\u21335 \'c4\'cf\u26377 \'d3\'d020W\u20154 \'c8\'cb\u65292 \'a3\'acA\u21521 \'cf\'f2B\u25171 \'b4\'f2\u30005 \'b5\'e7\u35805 \'bb\'b0\u31639 \'cb\'e3\u19968 \'d2\'bb\u20010 \'b8\'f6\u30005 \'b5\'e7\u35805 \'bb\'b0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25171 \'b4\'f2\u20102 \'c1\'cb\~\uc1
\par 10W\uc2\u20010 \'b8\'f6\u30005 \'b5\'e7\u35805 \'bb\'b0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u38271 \'b3\'a4\u27743 \'bd\'ad\u20197 \'d2\'d4\u21271 \'b1\'b1\u25171 \'b4\'f2\u21521 \'cf\'f2\u38271 \'b3\'a4\u27743 \'bd\'ad\u20197 \'d2\'d4\u21335 \'c4\'cf\u30340 \'b5\'c4\u30005 \'b5\'e7\u35805 \'bb\'b0\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6\u65311 \'a3\'bf\uc1
\par \uc2\u27809 \'c3\'bb\u38382 \'ce\'ca\u22826 \'cc\'ab\u22810 \'b6\'e0\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7\u20123 \'d0\'a9\u22522 \'bb\'f9\u30784 \'b4\'a1\u30340 \'b5\'c4\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20182 \'cb\'fb\u38382 \'ce\'ca\u25105 \'ce\'d2\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par >>\uc2\u25105 \'ce\'d2\u38382 \'ce\'ca\u20102 \'c1\'cb\u38382 \'ce\'ca\uc1
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u38382 \'ce\'ca\u25105 \'ce\'d2\u21069 \'c7\'b0\u31471 \'b6\'cb\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36890 \'cd\'a8\u36807 \'b9\'fd\u20108 \'b6\'fe\u38754 \'c3\'e6\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u32473 \'b8\'f8\u25105 \'ce\'d2\u22238 \'bb\'d8\u22797 \'b8\'b4\uc1
\par \uc2\u23545 \'b6\'d4\u25105 \'ce\'d2\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u23398 \'d1\'a7\u20064 \'cf\'b0\u19978 \'c9\'cf\u30340 \'b5\'c4\u24314 \'bd\'a8\u35758 \'d2\'e9\uc1
\par \uc2\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u30041 \'c1\'f4\u35328 \'d1\'d4\u65306 \'a3\'ba\ldblquote \u19968 \'d2\'bb\u25226 \'b0\'d1\u20992 \'b5\'b6\u26377 \'d3\'d0\u20992 \'b5\'b6\u38155 \'b7\'e6\u21644 \'ba\'cd\u20992 \'b5\'b6\u32972 \'b1\'b3\u65292 \'a3\'ac\u20992 \'b5\'b6\u38155 \'b7\'e6\u35201 \'d2\'aa\u30952 \'c4\'a5\u38160 \'c8\'f1\u21033 \'c0\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20992 \'b5\'b6\u32972 \'b1\'b3\u30340 \'b5\'c4\u38203 \'b6\'cd\u28860 \'c1\'b6\u20063 \'d2\'b2\u35201 \'d2\'aa\u21152 \'bc\'d3\u24378 \'c7\'bf\u12290 \'a1\'a3\rdblquote \uc1
\par 
\par \plain \f1\b\fs24 \uc2\u12304 \'a1\'beHR\u38754 \'c3\'e6\u12305 \'a1\'bf~=30\u20998 \'b7\'d6\u38047 \'d6\'d3 2013/04/27 20:00 \u26143 \'d0\'c7\u26399 \'c6\'da\u20845 \'c1\'f9\uc1
\par \plain \f1\fs24 \uc2\u36827 \'bd\'f8\u21435 \'c8\'a5\u20808 \'cf\'c8\u30475 \'bf\'b4\u19978 \'c9\'cf\u20960 \'bc\'b8\u20301 \'ce\'bb\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u23545 \'b6\'d4\u25105 \'ce\'d2\u30340 \'b5\'c4\u35780 \'c6\'c0\u20215 \'bc\'db\u65292 \'a3\'ac\u23433 \'b0\'b2\u38745 \'be\'b2\u26102 \'ca\'b1\u21051 \'bf\'cc\u25105 \'ce\'d2\u36319 \'b8\'fa\u22905 \'cb\'fd\u25199 \'b3\'b6\u28129 \'b5\'ad\u20102 \'c1\'cb\u20960 \'bc\'b8\u21477 \'be\'e4\u65292 \'a3\'ac\u32531 \'bb\'ba\u21644 \'ba\'cd\u20102 \'c1\'cb\u19979 \'cf\'c2\u23604 \'de\'cf\u23596 \'de\'ce\u30340 \'b5\'c4\u27668 \'c6\'f8\u27675 \'b7\'d5\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22905 \'cb\'fd\u30596 \'c3\'e9\u20102 \'c1\'cb\u30596 \'c3\'e9\u25105 \'ce\'d2\u30340 \'b5\'c4\u31616 \'bc\'f2\u21382 \'c0\'fa\u65292 \'a3\'ac\u25509 \'bd\'d3\u30528 \'d7\'c5\u23601 \'be\'cd\u38382 \'ce\'ca\u25105 \'ce\'d2\u32771 \'bf\'bc\u19981 \'b2\'bb\u32771 \'bf\'bc\u30740 \'d1\'d0\u65292 \'a3\'ac\u24456 \'ba\'dc\u26126 \'c3\'f7\u26174 \'cf\'d4\u25105 \'ce\'d2\u30340 \'b5\'c4\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c7\u19981 \'b2\'bb\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u22905 \'cb\'fd\u21448 \'d3\'d6\u38382 \'ce\'ca\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4~\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u35753 \'c8\'c3\u25105 \'ce\'d2\u35828 \'cb\'b5\u35828 \'cb\'b5\u33258 \'d7\'d4\u24049 \'bc\'ba\u26368 \'d7\'ee\u28385 \'c2\'fa\u24847 \'d2\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20214 \'bc\'fe\u20107 \'ca\'c2\u21644 \'ba\'cd\u26368 \'d7\'ee\u19981 \'b2\'bb\u28385 \'c2\'fa\u24847 \'d2\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20214 \'bc\'fe\u20107 \'ca\'c2\u65292 \'a3\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u32570 \'c8\'b1\u28857 \'b5\'e3\u21644 \'ba\'cd\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u20248 \'d3\'c5\u28857 \'b5\'e3\uc1
\par \uc2\u25199 \'b3\'b6\u20102 \'c1\'cb\u21322 \'b0\'eb\u22825 \'cc\'ec\u20043 \'d6\'ae\u21518 \'ba\'f3\u65288 \'a3\'a8\u27492 \'b4\'cb\u22788 \'b4\'a6\u30053 \'c2\'d4\u21435 \'c8\'a520\u20998 \'b7\'d6\u38047 \'d6\'d3\u25199 \'b3\'b6\u28129 \'b5\'ad\u65289 \'a3\'a9\u65292 \'a3\'ac\u21448 \'d3\'d6\u24320 \'bf\'aa\u22987 \'ca\'bc\u30475 \'bf\'b4\u25105 \'ce\'d2\u30340 \'b5\'c4\u31616 \'bc\'f2\u21382 \'c0\'fa\u65292 \'a3\'ac\u38382 \'ce\'ca\u20102 \'c1\'cb\u25105 \'ce\'d2\u39033 \'cf\'ee\u30446 \'c4\'bf\u20013 \'d6\'d0\u36935 \'d3\'f6\u21040 \'b5\'bd\u21738 \'c4\'c4\u20123 \'d0\'a9\u22256 \'c0\'a7\u38590 \'c4\'d1\u65292 \'a3\'ac\u25105 \'ce\'d2\u35828 \'cb\'b5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36824 \'bb\'b9\u26410 \'ce\'b4\~\uc1
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u30340 \'b5\'c4bug\u65292 \'a3\'ac\u22905 \'cb\'fd\u21453 \'b7\'b4\u38382 \'ce\'ca\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u35299 \'bd\'e2\u20915 \'be\'f6\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21501 \'df\'b4\u21737 \'c1\'a8\u21543 \'b0\'c9\u21862 \'c0\'b2\u20102 \'c1\'cb\u19968 \'d2\'bb\u38453 \'d5\'f3\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u38382 \'ce\'ca\u25105 \'ce\'d2\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u25353 \'b0\'b4\u24815 \'b9\'df\u20363 \'c0\'fd\u65292 \'a3\'ac\u38382 \'ce\'ca\u20102 \'c1\'cb\u38382 \'ce\'ca\u26368 \'d7\'ee\u26089 \'d4\'e7\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u32473 \'b8\'f8\u36890 \'cd\'a8\u30693 \'d6\'aa\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u38382 \'ce\'ca\u20102 \'c1\'cb\u38382 \'ce\'ca\u26399 \'c6\'da\u38388 \'bc\'e4\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u19981 \'b2\'bb\u26126 \'c3\'f7\u30333 \'b0\'d7\u38382 \'ce\'ca\u39064 \'cc\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\~\uc1
\par \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26041 \'b7\'bd\u24335 \'ca\'bd\u32852 \'c1\'aa\u31995 \'cf\'b5\u22905 \'cb\'fd\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u25972 \'d5\'fb\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u36824 \'bb\'b9\u31639 \'cb\'e3\u39034 \'cb\'b3\u21033 \'c0\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs24 HR\uc2\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u20116 \'ce\'e5\u19968 \'d2\'bb\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u35810 \'d1\'af\u24405 \'c2\'bc\u21462 \'c8\'a1\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u27714 \'c7\'f3\u20154 \'c8\'cb\u21697 \'c6\'b7\u21543 \'b0\'c9~\uc1
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 \uc2\u39034 \'cb\'b3\u20415 \'b1\'e3\u25226 \'b0\'d1\u22312 \'d4\'da\u25628 \'cb\'d1\u29392 \'ba\'fc\u21644 \'ba\'cd\u32593 \'cd\'f8\u26131 \'d2\'d7\u30340 \'b5\'c4\u38754 \'c3\'e6\u35797 \'ca\'d4\u31508 \'b1\'ca\u35797 \'ca\'d4\u32463 \'be\'ad\u21382 \'c0\'fa\u20063 \'d2\'b2\u35828 \'cb\'b5\u35828 \'cb\'b5\u21543 \'b0\'c9~\uc1
\par >>\uc2\u25628 \'cb\'d1\u29392 \'ba\'fc\uc1
\par \plain \f1\fs24 \uc2\u25628 \'cb\'d1\u29392 \'ba\'fc\u30340 \'b5\'c4\u22826 \'cc\'ab\u20037 \'be\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u35760 \'bc\'c7\u19981 \'b2\'bb\u22826 \'cc\'ab\u28165 \'c7\'e5\u26970 \'b3\'fe\u20102 \'c1\'cb\uc1
\par \uc2\u37027 \'c4\'c7\u27425 \'b4\'ce\u21482 \'d6\'bb\u20026 \'ce\'aa\u25874 \'d4\'dc\u32463 \'be\'ad\u39564 \'d1\'e9\u65292 \'a3\'ac\u26159 \'ca\'c7\u20474 \'b0\'b3\u24179 \'c6\'bd\u29983 \'c9\'fa\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21442 \'b2\'ce\u21152 \'bc\'d3\u20844 \'b9\'ab\u21496 \'cb\'be\u38754 \'c3\'e6\u35797 \'ca\'d4\u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd\u25910 \'ca\'d5\u33719 \'bb\'f1\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u30340 \'b5\'c4~\uc1
\par \uc2\u26102 \'ca\'b1\u38388 \'bc\'e4\u22826 \'cc\'ab\u20037 \'be\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u20063 \'d2\'b2\u35760 \'bc\'c7\u19981 \'b2\'bb\u28165 \'c7\'e5\u20102 \'c1\'cb\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u25552 \'cc\'e1\u20132 \'bd\'bb\u31508 \'b1\'ca\u35797 \'ca\'d4\u39064 \'cc\'e2\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u35201 \'d2\'aa\u25105 \'ce\'d2\u21435 \'c8\'a5\u38754 \'c3\'e6\u35797 \'ca\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u38382 \'ce\'ca\u20182 \'cb\'fb\u26377 \'d3\'d0\u20960 \'bc\'b8\u36718 \'c2\'d6\u38754 \'c3\'e6\u35797 \'ca\'d4\u65292 \'a3\'ac\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u22240 \'d2\'f2\u26102 \'ca\'b1\u38388 \'bc\'e4\u21254 \'b4\'d2\u24537 \'c3\'a6\u65292 \'a3\'ac\u21482 \'d6\'bb\u32473 \'b8\'f8\u19968 \'d2\'bb\u36718 \'c2\'d6\u25216 \'bc\'bc\u26415 \'ca\'f5\u38754 \'c3\'e6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u28385 \'c2\'fa\u24847 \'d2\'e2\u30452 \'d6\'b1\u25509 \'bd\'d3HR\u12290 \'a1\'a3\uc1
\par \uc2\u22823 \'b4\'f3\u27010 \'b8\'c5\u38382 \'ce\'ca\u39064 \'cc\'e2\u35760 \'bc\'c7\u19981 \'b2\'bb\u22826 \'cc\'ab\u28165 \'c7\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u24863 \'b8\'d0\u35273 \'be\'f5\u31572 \'b4\'f0\u30340 \'b5\'c4\u36824 \'bb\'b9\u19981 \'b2\'bb\u38169 \'b4\'ed\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u36824 \'bb\'b9\u26159 \'ca\'c7\u34987 \'b1\'bb\u21047 \'cb\'a2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u12304 \'a1\'be\u25216 \'bc\'bc\u26415 \'ca\'f5\u38754 \'c3\'e6\u12305 \'a1\'bf~=60\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1
\par -\uc2\u38382 \'ce\'ca\u20102 \'c1\'cb\u19979 \'cf\'c2\u25105 \'ce\'d2\u22312 \'d4\'da\u22242 \'cd\'c5\u38431 \'b6\'d3\u23398 \'d1\'a7\u20102 \'c1\'cb\u20123 \'d0\'a9\u20160 \'ca\'b2\u20040 \'c3\'b4\u12290 \'a1\'a3\~\uc1
\par -\uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23601 \'be\'cd\u26159 \'ca\'c7\u24456 \'ba\'dc\u22810 \'b6\'e0\ldblquote \u20320 \'c4\'e3\u26159 \'ca\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u29702 \'c0\'ed\u35299 \'bd\'e2XX\rdblquote \u12290 \'a1\'a3\u12290 \'a1\'a3\uc1
\par -XX\uc2\u20013 \'d6\'d0\u26377 \'d3\'d0 \u38381 \'b1\'d5\u21253 \'b0\'fc\u65292 \'a3\'ac\u21407 \'d4\'ad\u22411 \'d0\'cd\u38142 \'c1\'b4\u65292 \'a3\'ac \u26694 \'bf\'f2\u26550 \'bc\'dc\u32467 \'bd\'e1\u26500 \'b9\'b9\u31561 \'b5\'c8\uc1
\par 
\par >>\plain \f1\b\fs24 \uc2\u32593 \'cd\'f8\u26131 \'d2\'d7\uc1
\par \plain \f1\fs24 \uc2\u20170 \'bd\'f1\u22825 \'cc\'ec4.27\u65292 \'a3\'ac\u22909 \'ba\'c3\u20687 \'cf\'f1\u26159 \'ca\'c73.26\u21442 \'b2\'ce\u21152 \'bc\'d3\u30340 \'b5\'c4\u38754 \'c3\'e6\u35797 \'ca\'d4\u65292 \'a3\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u22826 \'cc\'ab\u20037 \'be\'c3\u65292 \'a3\'ac\u20063 \'d2\'b2\u35760 \'bc\'c7\u24471 \'b5\'c3\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u28165 \'c7\'e5\u26970 \'b3\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25226 \'b0\'d1\u20219 \'c8\'ce\u20309 \'ba\'ce\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u24403 \'b5\'b1\u20570 \'d7\'f6\u27491 \'d5\'fd\u32463 \'be\'ad\u30340 \'b5\'c4\u38754 \'c3\'e6\u35797 \'ca\'d4\u23448 \'b9\'d9\u65292 \'a3\'ac\u30007 \'c4\'d0\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4\u23398 \'d1\'a7\u38271 \'b3\'a4\u65292 \'a3\'ac\u22899 \'c5\'ae\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4\u23398 \'d1\'a7\u22992 \'bd\'e3\u65292 \'a3\'ac\u20165 \'bd\'f6\u27492 \'b4\'cb\u32780 \'b6\'f8\u24050 \'d2\'d1\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u27599 \'c3\'bf\u27425 \'b4\'ce\u20132 \'bd\'bb\u27969 \'c1\'f7\u37117 \'b6\'bc\u26159 \'ca\'c7\u24179 \'c6\'bd\u21644 \'ba\'cd\u30340 \'b5\'c4\u24515 \'d0\'c4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u23398 \'d1\'a7\u38271 \'b3\'a4\u20204 \'c3\'c7\u65288 \'a3\'a8\u27599 \'c3\'bf\u27425 \'b4\'ce\u38754 \'c3\'e6\u25105 \'ce\'d2\u30340 \'b5\'c4\u37117 \'b6\'bc\u26159 \'ca\'c7\u20010 \'b8\'f6\u30007 \'c4\'d0\u30340 \'b5\'c4\u65289 \'a3\'a9\u26102 \'ca\'b1\u19981 \'b2\'bb\u26102 \'ca\'b1\u38706 \'c2\'b6\u20986 \'b3\'f6\u31505 \'d0\'a6\u24847 \'d2\'e2\u65292 \'a3\'ac\u29616 \'cf\'d6\u22330 \'b3\'a1\u27668 \'c6\'f8\u27675 \'b7\'d5\u27809 \'c3\'bb\u26377 \'d3\'d0\u37027 \'c4\'c7\u20040 \'c3\'b4\u32039 \'bd\'f4\u24352 \'d5\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u12304 \'a1\'be\u19968 \'d2\'bb\u38754 \'c3\'e6\u12305 \'a1\'bf ~=30\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1
\par \uc2\u38381 \'b1\'d5\u21253 \'b0\'fc\uc1
\par IE6\uc2\u36235 \'c7\'f7\u21183 \'ca\'c6\uc1
\par \uc2\u26694 \'bf\'f2\u26550 \'bc\'dc\uc1
\par \uc2\u12304 \'a1\'be\u20108 \'b6\'fe\u38754 \'c3\'e6\u12305 \'a1\'bf ~=90\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1
\par \uc2\u26694 \'bf\'f2\u26550 \'bc\'dc\u27604 \'b1\'c8\u36739 \'bd\'cf jQuery prototype YUI\uc1
\par \uc2\u26694 \'bf\'f2\u26550 \'bc\'dc\u29305 \'cc\'d8\u28857 \'b5\'e3\uc1
\par css\uc2\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4 IE6 bug\uc1
\par seaJS AMD CMD kissy
\par JS\uc2\u21407 \'d4\'ad\u22411 \'d0\'cd\u38142 \'c1\'b4 \u38381 \'b1\'d5\u21253 \'b0\'fc\uc1
\par JS\uc2\u22522 \'bb\'f9\u30784 \'b4\'a1\u32454 \'cf\'b8\u33410 \'bd\'da\uc1
\par \uc2\u19981 \'b2\'bb\u35753 \'c8\'c3\u35848 \'cc\'b8\u30334 \'b0\'d9\u24230 \'b6\'c8\u26694 \'bf\'f2\u26550 \'bc\'dc\uc1
\par \uc2\u12304 \'a1\'beHR\u38754 \'c3\'e6\u12305 \'a1\'bf~=25\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1
\par \uc2\u33258 \'d7\'d4\u25105 \'ce\'d2\u20171 \'bd\'e9\u32461 \'c9\'dc\uc1
\par \uc2\u36523 \'c9\'ed\u36793 \'b1\'df\u20154 \'c8\'cb\u30340 \'b5\'c4\u35780 \'c6\'c0\u20215 \'bc\'db\uc1
\par \uc2\u26368 \'d7\'ee\u19981 \'b2\'bb\u28385 \'c2\'fa\u24847 \'d2\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20214 \'bc\'fe\u20107 \'ca\'c2\u24773 \'c7\'e9\uc1
\par \uc2\u35268 \'b9\'e6\u21010 \'bb\'ae\uc1
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u24819 \'cf\'eb\u32771 \'bf\'bc\u30740 \'d1\'d0\uc1
\par \uc2\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u22256 \'c0\'a7\u38590 \'c4\'d1\uc1
\par \uc2\u34218 \'d0\'bd\u36164 \'d7\'ca\u24453 \'b4\'fd\u36935 \'d3\'f6\uc1
\par \uc2\u20309 \'ba\'ce\u26102 \'ca\'b1\u36890 \'cd\'a8\u30693 \'d6\'aa\uc1\par}