{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1818808401\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1074437020}
{\list\listtemplateid2103049744\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1448016983}
{\list\listtemplateid208162232\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid937469594}
{\list\listtemplateid2049125638\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid706985765}
{\list\listtemplateid1785877437\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid425581752}
{\list\listtemplateid309113757\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1906882579}
{\list\listtemplateid399894628\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid707091446}
{\list\listtemplateid769533907\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1283183905}
{\list\listtemplateid291549610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid332620372}
{\list\listtemplateid477937577\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid714024015}
{\list\listtemplateid1174730127\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid490425810}
{\list\listtemplateid752963871\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid322360221}
{\list\listtemplateid840931862\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1254464624}
{\list\listtemplateid1175343668\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid2119643403}
{\list\listtemplateid1432233275\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1139665966}
{\list\listtemplateid1525012714\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1840425625}
{\list\listtemplateid1766112513\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid2078341900}
{\list\listtemplateid759143233\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid341298759}
{\list\listtemplateid1582573415\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid993699594}
{\list\listtemplateid1990127414\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid2049919509}
{\list\listtemplateid1171245677\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1222897192}
{\list\listtemplateid747162317\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid699001859}
{\list\listtemplateid1847831571\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid269545062}
{\list\listtemplateid913949699\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid361669137}
{\list\listtemplateid401240666\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1096738244}
{\list\listtemplateid192680153\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid82344511}
{\list\listtemplateid1234395967\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid219296322}
{\list\listtemplateid1297975118\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1930732173}
{\list\listtemplateid1739089093\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid880038368}
{\list\listtemplateid394632549\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1911580923}
{\list\listtemplateid1471413483\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1347543710}
}
{\*\listoverridetable
{\listoverride\listid1074437020\listoverridecount0\ls1}
{\listoverride\listid1448016983\listoverridecount0\ls2}
{\listoverride\listid937469594\listoverridecount0\ls3}
{\listoverride\listid706985765\listoverridecount0\ls4}
{\listoverride\listid425581752\listoverridecount0\ls5}
{\listoverride\listid425581752\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls6}
{\listoverride\listid425581752\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls7}
{\listoverride\listid425581752\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls8}
{\listoverride\listid425581752\listoverridecount1{\lfolevel\listoverridestartat\levelstartat4}\ls9}
{\listoverride\listid425581752\listoverridecount1{\lfolevel\listoverridestartat\levelstartat5}\ls10}
{\listoverride\listid1906882579\listoverridecount0\ls11}
{\listoverride\listid707091446\listoverridecount0\ls12}
{\listoverride\listid1283183905\listoverridecount0\ls13}
{\listoverride\listid332620372\listoverridecount0\ls14}
{\listoverride\listid714024015\listoverridecount0\ls15}
{\listoverride\listid490425810\listoverridecount0\ls16}
{\listoverride\listid322360221\listoverridecount0\ls17}
{\listoverride\listid1254464624\listoverridecount0\ls18}
{\listoverride\listid2119643403\listoverridecount0\ls19}
{\listoverride\listid2119643403\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls20}
{\listoverride\listid1139665966\listoverridecount0\ls21}
{\listoverride\listid1840425625\listoverridecount0\ls22}
{\listoverride\listid2078341900\listoverridecount0\ls23}
{\listoverride\listid2078341900\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls24}
{\listoverride\listid341298759\listoverridecount0\ls25}
{\listoverride\listid341298759\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls26}
{\listoverride\listid993699594\listoverridecount0\ls27}
{\listoverride\listid993699594\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls28}
{\listoverride\listid2049919509\listoverridecount0\ls29}
{\listoverride\listid2049919509\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls30}
{\listoverride\listid1222897192\listoverridecount0\ls31}
{\listoverride\listid1222897192\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls32}
{\listoverride\listid699001859\listoverridecount0\ls33}
{\listoverride\listid699001859\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}
{\listoverride\listid699001859\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls35}
{\listoverride\listid699001859\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls36}
{\listoverride\listid269545062\listoverridecount0\ls37}
{\listoverride\listid269545062\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls38}
{\listoverride\listid269545062\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls39}
{\listoverride\listid361669137\listoverridecount0\ls40}
{\listoverride\listid1096738244\listoverridecount0\ls41}
{\listoverride\listid1096738244\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls42}
{\listoverride\listid82344511\listoverridecount0\ls43}
{\listoverride\listid219296322\listoverridecount0\ls44}
{\listoverride\listid1930732173\listoverridecount0\ls45}
{\listoverride\listid880038368\listoverridecount0\ls46}
{\listoverride\listid1911580923\listoverridecount0\ls47}
{\listoverride\listid1347543710\listoverridecount0\ls48}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u39064 \'cc\'e2\u20108 \'b6\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs48 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u29992 \'d3\'c3Twitter\u21527 \'c2\'f0\u65311 \'a3\'bf \u65288 \'a3\'a8\u22312 \'d4\'da\u22825 \'cc\'ec\u26397 \'b3\'af\u26368 \'d7\'ee\u22909 \'ba\'c3\u38382 \'ce\'ca\u20320 \'c4\'e3\u29992 \'d3\'c3\u24494 \'ce\'a2\u21338 \'b2\'a9\u21527 \'c2\'f0\u65311 \'a3\'bf\u65289 \'a3\'a9\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u65292 \'a3\'ac\u20320 \'c4\'e3\u37117 \'b6\'bc\u20851 \'b9\'d8\u27880 \'d7\'a2\u37027 \'c4\'c7\u20123 \'d0\'a9\u20154 \'c8\'cb\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u29992 \'d3\'c3Github\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls2\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u65292 \'a3\'ac\u20320 \'c4\'e3\u20851 \'b9\'d8\u27880 \'d7\'a2\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u20851 \'b9\'d8\u27880 \'d7\'a2\u30340 \'b5\'c4\u21338 \'b2\'a9\u23458 \'bf\'cd\u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u29256 \'b0\'e6\u26412 \'b1\'be\u31649 \'b9\'dc\u29702 \'c0\'ed\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7Git\u65292 \'a3\'acSVN\u31561 \'b5\'c8\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u29615 \'bb\'b7\u22659 \'be\'b3\u26159 \'ca\'c7\u24590 \'d4\'f5\u26679 \'d1\'f9\u30340 \'b5\'c4\u65311 \'a3\'bf\u27604 \'b1\'c8\u22914 \'c8\'e7\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u25991 \'ce\'c4\u26412 \'b1\'be\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u65292 \'a3\'ac\u21450 \'bc\'b0\u20854 \'c6\'e4\u20182 \'cb\'fb\u24037 \'b9\'a4\u20855 \'be\'df\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u25551 \'c3\'e8\u36848 \'ca\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u20320 \'c4\'e3\u21046 \'d6\'c6\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32593 \'cd\'f8\u39029 \'d2\'b3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u25551 \'c3\'e8\u36848 \'ca\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u28176 \'bd\'a5\u36827 \'bd\'f8\u22686 \'d4\'f6\u24378 \'c7\'bf\u21644 \'ba\'cd\u20248 \'d3\'c5\u38597 \'d1\'c5\u38477 \'bd\'b5\u32423 \'bc\'b6\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u21527 \'c2\'f0?\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls3\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25552 \'cc\'e1\u21040 \'b5\'bd\u20102 \'c1\'cb\u29305 \'cc\'d8\u24615 \'d0\'d4\u26816 \'bc\'ec\u27979 \'b2\'e2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u35821 \'d3\'ef\u20041 \'d2\'e5\u21270 \'bb\'af\u30340 \'b5\'c4HTML\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u26356 \'b8\'fc\u21916 \'cf\'b2\u27426 \'bb\'b6\u22312 \'d4\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u19979 \'cf\'c2\u36827 \'bd\'f8\u34892 \'d0\'d0\u24320 \'bf\'aa\u21457 \'b7\'a2\u65311 \'a3\'bf\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u24037 \'b9\'a4\u20855 \'be\'df\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u23545 \'b6\'d4\u32593 \'cd\'f8\u31449 \'d5\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u36164 \'d7\'ca\u28304 \'d4\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20248 \'d3\'c5\u21270 \'bb\'af\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls4\ilvl0 \plain \f1\fs24 \uc2\u26399 \'c6\'da\u24453 \'b4\'fd\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u21253 \'b0\'fc\u25324 \'c0\'a8\u65306 \'a3\'ba\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls6\ilvl0 \plain \f1\fs24 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21512 \'ba\'cf\u24182 \'b2\'a2\uc1
\par \plain{\listtext\pard\plain\f4\fs24 2.\tab}\ls7\ilvl0 \plain \f1\fs24 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26368 \'d7\'ee\u23567 \'d0\'a1\u21270 \'bb\'af/\u25991 \'ce\'c4\u20214 \'bc\'fe\u21387 \'d1\'b9\u32553 \'cb\'f5\uc1
\par \plain{\listtext\pard\plain\f4\fs24 3.\tab}\ls8\ilvl0 \plain \f1\fs24 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3CDN\u25176 \'cd\'d0\u31649 \'b9\'dc\uc1
\par \plain{\listtext\pard\plain\f4\fs24 4.\tab}\ls9\ilvl0 \plain \f1\fs24 \uc2\u32531 \'bb\'ba\u23384 \'b4\'e6\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain{\listtext\pard\plain\f4\fs24 5.\tab}\ls10\ilvl0 \plain \f1\fs24 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21033 \'c0\'fb\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u22495 \'d3\'f2\u21517 \'c3\'fb\u26469 \'c0\'b4\u23384 \'b4\'e6\u20648 \'b4\'a2\u32593 \'cd\'f8\u31449 \'d5\'be\u36164 \'d7\'ca\u28304 \'d4\'b4\u20250 \'bb\'e1\u26356 \'b8\'fc\u26377 \'d3\'d0\u25928 \'d0\'a7\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls11\ilvl0 \plain \f1\fs24 \uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u19968 \'d2\'bb\u27425 \'b4\'ce\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u21517 \'c3\'fb\u19979 \'cf\'c2\u20570 \'d7\'f6\u22810 \'b6\'e0\u23569 \'c9\'d9\u36164 \'d7\'ca\u28304 \'d4\'b4\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u35828 \'cb\'b5\u20986 \'b3\'f6\u19977 \'c8\'fd\u31181 \'d6\'d6\u20943 \'bc\'f5\u20302 \'b5\'cd\u39029 \'d2\'b3\u38754 \'c3\'e6\u21152 \'bc\'d3\u36733 \'d4\'d8\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u65288 \'a3\'a8\u21152 \'bc\'d3\u36733 \'d4\'d8\u26102 \'ca\'b1\u38388 \'bc\'e4\u25351 \'d6\'b8\u24863 \'b8\'d0\u30693 \'d6\'aa\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25110 \'bb\'f2\u32773 \'d5\'df\u23454 \'ca\'b5\u38469 \'bc\'ca\u21152 \'bc\'d3\u36733 \'d4\'d8\u26102 \'ca\'b1\u38388 \'bc\'e4\u65289 \'a3\'a9\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25509 \'bd\'d3\u21040 \'b5\'bd\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3Tab\u26469 \'c0\'b4\u32553 \'cb\'f5\u36827 \'bd\'f8\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls12\ilvl0 \plain \f1\fs24 \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u36825 \'d5\'e2\u20010 \'b8\'f6\u39033 \'cf\'ee\u30446 \'c4\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u20687 \'cf\'f1\uc1\plain \f1\ul\fs24\cf1 EditorConfig\plain \f1\fs24 (http://editorconfig.org)\uc2\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls12\ilvl0 \plain \f1\fs24 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u65292 \'a3\'ac\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u39033 \'cf\'ee\u30446 \'c4\'bf\u21407 \'d4\'ad\u26377 \'d3\'d0\u30340 \'b5\'c4\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls12\ilvl0 \plain \f1\fs24 \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3VIM\u30340 \'b5\'c4retab\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u24187 \'bb\'c3\u28783 \'b5\'c6\u25928 \'d0\'a7\u26524 \'b9\'fb\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls13\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3JS\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u24037 \'b9\'a4\u20316 \'d7\'f7\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u24615 \'d0\'d4\u33021 \'c4\'dc\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls14\ilvl0 \plain \f1\fs24 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\uc1\plain \f1\ul\fs24\cf1 JSPerf\plain \f1\fs24 \~(http://jsperf.com/)
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls14\ilvl0 \plain \f1\fs24 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\uc1\plain \f1\ul\fs24\cf1 Dromaeo\plain \f1\fs24 \~(http://dromaeo.com/)
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls14\ilvl0 \plain \f1\fs24 \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20170 \'bd\'f1\u24180 \'c4\'ea\u20320 \'c4\'e3\u25171 \'b4\'f2\u31639 \'cb\'e3\u29087 \'ca\'ec\u32451 \'c1\'b7\u25484 \'d5\'c6\u25569 \'ce\'d5\u19968 \'d2\'bb\u39033 \'cf\'ee\u26032 \'d0\'c2\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20250 \'bb\'e1\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u35848 \'cc\'b8\u19968 \'d2\'bb\u19979 \'cf\'c2\u20320 \'c4\'e3\u23545 \'b6\'d4\u32593 \'cd\'f8\u39029 \'d2\'b3\u26631 \'b1\'ea\u20934 \'d7\'bc\u21644 \'ba\'cd\u26631 \'b1\'ea\u20934 \'d7\'bc\u21046 \'d6\'c6\u23450 \'b6\'a8\u26426 \'bb\'fa\u26500 \'b9\'b9\u37325 \'d6\'d8\u35201 \'d2\'aa\u24615 \'d0\'d4\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7FOUC\u65311 \'a3\'bf\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u26469 \'c0\'b4\u36991 \'b1\'dc\u20813 \'c3\'e2FOUC\u65311 \'a3\'bf\uc1
\par \plain \f1\b\fs48 HTML\uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs24 \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0\u22810 \'b6\'e0\u23569 \'c9\'d9\u31181 \'d6\'d6\u25991 \'ce\'c4\u26723 \'b5\'b5\u31867 \'c0\'e0\u22411 \'d0\'cd\u65311 \'a3\'bf\uc1
\par \uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u26631 \'b1\'ea\u20934 \'d7\'bc\u27169 \'c4\'a3\u24335 \'ca\'bd\u21644 \'ba\'cd\u24618 \'b9\'d6\u24322 \'d2\'ec\u27169 \'c4\'a3\u24335 \'ca\'bd\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3XHTML\u30340 \'b5\'c4\u23616 \'be\'d6\u38480 \'cf\'de\u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls15\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u39029 \'d2\'b3\u38754 \'c3\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3'application/xhtml+xml'\u20250 \'bb\'e1\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u38382 \'ce\'ca\u39064 \'cc\'e2\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u32593 \'cd\'f8\u39029 \'d2\'b3\u20869 \'c4\'da\u23481 \'c8\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls16\ilvl0 \plain \f1\fs24 \uc2\u22312 \'d4\'da\u35774 \'c9\'e8\u35745 \'bc\'c6\u21644 \'ba\'cd\u24320 \'bf\'aa\u21457 \'b7\'a2\u22810 \'b6\'e0\u35821 \'d3\'ef\u35328 \'d1\'d4\u32593 \'cd\'f8\u31449 \'d5\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u38382 \'ce\'ca\u39064 \'cc\'e2\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u22312 \'d4\'daHTML5\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3XHTML\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u22312 \'d4\'daHTML5\u20013 \'d6\'d0\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3XML\u65311 \'a3\'bf\uc1
\par 'data-'\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25226 \'b0\'d1HTML5\u30475 \'bf\'b4\u20316 \'d7\'f7\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u24320 \'bf\'aa\u25918 \'b7\'c5\u24179 \'c6\'bd\u21488 \'cc\'a8\u65292 \'a3\'ac\u37027 \'c4\'c7\u23427 \'cb\'fc\u30340 \'b5\'c4\u26500 \'b9\'b9\u24314 \'bd\'a8\u27169 \'c4\'a3\u22359 \'bf\'e9\u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u25551 \'c3\'e8\u36848 \'ca\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2cookies\u65292 \'a3\'acsessionStorage\u21644 \'ba\'cdlocalStorage\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par \plain \f1\b\fs48 JS\uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u37027 \'c4\'c7\u20123 \'d0\'a9Javascript\u24211 \'bf\'e2\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u26159 \'ca\'c7\u21542 \'b7\'f1\u30740 \'d1\'d0\u31350 \'be\'bf\u36807 \'b9\'fd\u20320 \'c4\'e3\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4JS\u24211 \'bf\'e2\u25110 \'bb\'f2\u32773 \'d5\'df\u26694 \'bf\'f2\u26550 \'bc\'dc\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65311 \'a3\'bf\uc1
\par \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u21704 \'b9\'fe\u24076 \'cf\'a3\u34920 \'b1\'ed\u65311 \'a3\'bf\uc1
\par 'undefined'\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd'undeclared'\u21464 \'b1\'e4\u37327 \'c1\'bf\u20998 \'b7\'d6\u21035 \'b1\'f0\u25351 \'d6\'b8\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u38381 \'b1\'d5\u21253 \'b0\'fc\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u65292 \'a3\'ac\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls17\ilvl0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u38381 \'b1\'d5\u21253 \'b0\'fc\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u20030 \'be\'d9\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20856 \'b5\'e4\u22411 \'d0\'cd\u29992 \'d3\'c3\u20363 \'c0\'fd\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7Javascript\u30340 \'b5\'c4\u27169 \'c4\'a3\u22359 \'bf\'e9\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u24182 \'b2\'a2\u20030 \'be\'d9\u20986 \'b3\'f6\u23454 \'ca\'b5\u29992 \'d3\'c3\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls18\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u26080 \'ce\'de\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u21152 \'bc\'d3\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls18\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u27169 \'c4\'a3\u22359 \'bf\'e9\u27809 \'c3\'bb\u26377 \'d3\'d0\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u31354 \'bf\'d5\u38388 \'bc\'e4\u20250 \'bb\'e1\u24590 \'d4\'f5\u20040 \'c3\'b4\u26679 \'d1\'f9\u65311 \'a3\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u32452 \'d7\'e9\u32455 \'d6\'af\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65311 \'a3\'bf\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u27169 \'c4\'a3\u22359 \'bf\'e9\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u32463 \'be\'ad\u20856 \'b5\'e4\u32487 \'bc\'cc\u25215 \'b3\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u25351 \'d6\'b8\u20986 \'b3\'f6Javascript\u23487 \'cb\'de\u20027 \'d6\'f7\u23545 \'b6\'d4\u35937 \'cf\'f3\u21644 \'ba\'cd\u20869 \'c4\'da\u32622 \'d6\'c3\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u25351 \'d6\'b8\u20986 \'b3\'f6\u19979 \'cf\'c2\u21015 \'c1\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls20\ilvl0 \plain \f1\fs20 function\plain \f1\fs24 \~Person()\{\}\~var\~person\~=\~Person()\~var\~person\~=\~new\~Person()\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 '.call'\uc2\u21644 \'ba\'cd'.apply'\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd'Funciton.prototype.bind'\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u20248 \'d3\'c5\u21270 \'bb\'af\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2JavaScript\u20013 \'d6\'d0\u30340 \'b5\'c4\u32487 \'bc\'cc\u25215 \'b3\'d0\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20320 \'c4\'e3\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3'document.write()'\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls21\ilvl0 \plain \f1\fs24 \uc2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u24191 \'b9\'e3\u21578 \'b8\'e6\u20195 \'b4\'fa\u30721 \'c2\'eb\u20381 \'d2\'c0\u26087 \'be\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3'document.write()'\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u36825 \'d5\'e2\u31181 \'d6\'d6\u29992 \'d3\'c3\u27861 \'b7\'a8\u20250 \'bb\'e1\u35753 \'c8\'c3\u20154 \'c8\'cb\u24456 \'ba\'dc\u19981 \'b2\'bb\u29245 \'cb\'ac\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u25351 \'d6\'b8\u20986 \'b3\'f6\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u29305 \'cc\'d8\u24615 \'d0\'d4\u26816 \'bc\'ec\u27979 \'b2\'e2\u65292 \'a3\'ac\u29305 \'cc\'d8\u24615 \'d0\'d4\u25512 \'cd\'c6\u26029 \'b6\'cf\u21644 \'ba\'cd\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7UA\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21957 \'d0\'e1\u25506 \'cc\'bd\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u35814 \'cf\'ea\u23613 \'be\'a1\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cdAJAX\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cdJSONP\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u23427 \'cb\'fc\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u26159 \'ca\'c7\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4AJAX\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fdJavaScript\u30340 \'b5\'c4\u27169 \'c4\'a3\u26495 \'b0\'e5\u31995 \'cf\'b5\u32479 \'cd\'b3\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls22\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20570 \'d7\'f6\u65292 \'a3\'ac\u35831 \'c7\'eb\u35848 \'cc\'b8\u35848 \'cc\'b8\u20320 \'c4\'e3\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u37027 \'c4\'c7\u20123 \'d0\'a9\u31867 \'c0\'e0\u20284 \'cb\'c6\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7Mustache.js,Handlebars\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u22768 \'c9\'f9\u26126 \'c3\'f7\u25552 \'cc\'e1\u21319 \'c9\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u25551 \'c3\'e8\u36848 \'ca\'f6\u19979 \'cf\'c2\u20107 \'ca\'c2\u20214 \'bc\'fe\u20882 \'c3\'b0\u27873 \'c5\'dd\u26426 \'bb\'fa\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par "attribute"\uc2\u21644 \'ba\'cd"property"\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25193 \'c0\'a9\u23637 \'d5\'b9JavaScript\u20869 \'c4\'da\u32622 \'d6\'c3\u23545 \'b6\'d4\u35937 \'cf\'f3\u26159 \'ca\'c7\u20010 \'b8\'f6\u22351 \'bb\'b5\u20570 \'d7\'f6\u27861 \'b7\'a8\u65311 \'a3\'bf\uc1
\par \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25193 \'c0\'a9\u23637 \'d5\'b9JavaScript\u20869 \'c4\'da\u32622 \'d6\'c3\u23545 \'b6\'d4\u35937 \'cf\'f3\u26159 \'ca\'c7\u20010 \'b8\'f6\u22909 \'ba\'c3\u20570 \'d7\'f6\u27861 \'b7\'a8\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u25351 \'d6\'b8\u20986 \'b3\'f6document load\u21644 \'ba\'cddocument ready\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3(\u36825 \'d5\'e2\u26159 \'ca\'c7\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65289 \'a3\'a9\uc1
\par '=='\uc2\u21644 \'ba\'cd'==='\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u33719 \'bb\'f1\u21462 \'c8\'a1\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7URL\u20013 \'d6\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2JavaScript\u30340 \'b5\'c4\u21516 \'cd\'ac\u28304 \'d4\'b4\u31574 \'b2\'df\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u20107 \'ca\'c2\u20214 \'bc\'fe\u20195 \'b4\'fa\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u25551 \'c3\'e8\u36848 \'ca\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2JavaScript\u30340 \'b5\'c4\u32487 \'bc\'cc\u25215 \'b3\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23454 \'ca\'b5\u29616 \'cf\'d6\u19979 \'cf\'c2\u21015 \'c1\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls24\ilvl0 \plain \f1\fs20 [1,2,3,4,5].duplicator();\~\plain \f1\fs24 //\~[1,2,3,4,5,1,2,3,4,5]\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\u19968 \'d2\'bb\u31181 \'d6\'d6JavaScript memoization(\u36991 \'b1\'dc\u20813 \'c3\'e2\u37325 \'d6\'d8\u22797 \'b8\'b4\u36816 \'d4\'cb\u31639 \'cb\'e3)\u30340 \'b5\'c4\u31574 \'b2\'df\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u19977 \'c8\'fd\u20803 \'d4\'aa\u26465 \'cc\'f5\u20214 \'bc\'fe\u35821 \'d3\'ef\u21477 \'be\'e4\u65311 \'a3\'bf\uc1
\par \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20803 \'d4\'aa\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7"use strict"?\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u21644 \'ba\'cd\u22351 \'bb\'b5\u22788 \'b4\'a6\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par JS\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls26\ilvl0 \plain \f1\fs20 ~~3.14\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf \u31572 \'b4\'f0\u26696 \'b0\'b8\u65306 \'a3\'ba3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls28\ilvl0 \plain \f1\fs20 "i'm\~a\~lasagna\~hog"\plain \f1\fs24 .split("").reverse().join("");\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf \u31572 \'b4\'f0\u26696 \'b0\'b8\u65306 \'a3\'ba"goh angasal a m'i"\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls30\ilvl0 \plain \f1\fs20 (\~window.foo\~||\~(\~window.foo\~=\~\plain \f1\fs24 "bar"\~)\~);\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'bawindow.foo\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf \u31572 \'b4\'f0\u26696 \'b0\'b8\u65306 \'a3\'ba"bar" \u21482 \'d6\'bb\u26377 \'d3\'d0window.foo\u20026 \'ce\'aa\u20551 \'bc\'d9\u26102 \'ca\'b1\u30340 \'b5\'c4\u25165 \'b2\'c5\u26159 \'ca\'c7\u19978 \'c9\'cf\u38754 \'c3\'e6\u31572 \'b4\'f0\u26696 \'b0\'b8\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u23601 \'be\'cd\u26159 \'ca\'c7\u23427 \'cb\'fc\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls32\ilvl0 \plain \f1\fs20 var\~\plain \f1\fs24 foo\~=\~"Hello";\~(function()\~\{\~var\~bar\~=\~"\~World";\~alert(foo\~+\~bar);\~\})();\~alert(foo\~+\~bar);\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6alert\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf \u31572 \'b4\'f0\u26696 \'b0\'b8: "Hello World" & ReferenceError: bar is not defined\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls34\ilvl0 \plain \f1\fs20 var\plain \f1\fs24 \~foo\~=\~[];\~
\par \plain{\listtext\pard\plain\f4\fs24 2.\tab}\ls35\ilvl0 \plain \f1\fs24 foo.push(1);\~
\par \plain{\listtext\pard\plain\f4\fs24 3.\tab}\ls36\ilvl0 \plain \f1\fs24 foo.push(2);\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'bafoo.length\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf \u31572 \'b4\'f0\u26696 \'b0\'b8\u65306 \'a3\'ba'2'\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls38\ilvl0 \plain \f1\fs20 var\plain \f1\fs24 \~foo\~=\~\{\};\~
\par \plain{\listtext\pard\plain\f4\fs24 2.\tab}\ls39\ilvl0 \plain \f1\fs24 foo.bar\~=\~'hello';\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'bafoo.length\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf **\u31572 \'b4\'f0\u26696 \'b0\'b8: undefined\uc1
\par \plain \f1\b\fs48 jQuery\uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs24 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd"chaining"\u12290 \'a1\'a3\uc1
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd"deferreds"\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0\u37027 \'c4\'c7\u20123 \'d0\'a9\u38024 \'d5\'eb\u23545 \'b6\'d4jQuery\u30340 \'b5\'c4\u20248 \'d3\'c5\u21270 \'bb\'af\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd'.end()'\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20107 \'ca\'c2\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u21629 \'c3\'fc\u21517 \'c3\'fb\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u35828 \'cb\'b5\u20986 \'b3\'f6\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bdjQuery\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u22235 \'cb\'c4\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls40\ilvl0 \plain \f1\fs24 \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65288 \'a3\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65289 \'a3\'a9\u65292 \'a3\'acHTML\u65288 \'a3\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65289 \'a3\'a9\u65292 \'a3\'ac\u22238 \'bb\'d8\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'acHTML\u20803 \'d4\'aa\u32032 \'cb\'d8\u65292 \'a3\'ac\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u20803 \'d4\'aa\u32032 \'cb\'d8\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'acjQuery\u23545 \'b6\'d4\u35937 \'cf\'f3\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u25928 \'d0\'a7\u26524 \'b9\'fb\u38431 \'b6\'d3\u21015 \'c1\'d0\u65311 \'a3\'bf\uc1
\par \uc2\u35831 \'c7\'eb\u25351 \'d6\'b8\u20986 \'b3\'f6'.get()','[]','eq()',\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u25351 \'d6\'b8\u20986 \'b3\'f6'.bing()','.live()'\u21644 \'ba\'cd'.delegate()'\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u25351 \'d6\'b8\u20986 \'b3\'f6'$'\u21644 \'ba\'cd'$.fn'\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65311 \'a3\'bf\u25110 \'bb\'f2\u32773 \'d5\'df\u35828 \'cb\'b5\u20986 \'b3\'f6'$.fn'\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u35831 \'c7\'eb\u20248 \'d3\'c5\u21270 \'bb\'af\u19979 \'cf\'c2\u21015 \'c1\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 1.\tab}\ls42\ilvl0 \plain \f1\fs20 $(\plain \f1\fs24 ".foo\~div#bar:eq(0)")\~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs48 CSS\uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs24 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6css reset\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u21644 \'ba\'cd\u29992 \'d3\'c3\u36884 \'cd\'be\u12290 \'a1\'a3\uc1
\par \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\u19979 \'cf\'c2\u28014 \'b8\'a1\u21160 \'b6\'af\u21644 \'ba\'cd\u23427 \'cb\'fc\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u28014 \'b8\'a1\u21160 \'b6\'af\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u24773 \'c7\'e9\u24418 \'d0\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cdcss sprites,\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u26368 \'d7\'ee\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u22270 \'cd\'bc\u29255 \'c6\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u20320 \'c4\'e3\u22914 \'c8\'e7\u20309 \'ba\'ce\u36873 \'d1\'a1\u25321 \'d4\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u35752 \'cc\'d6\u35770 \'c2\'dbCSS hacks\u65292 \'a3\'ac\u26465 \'cc\'f5\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u25110 \'bb\'f2\u32773 \'d5\'df\u20854 \'c6\'e4\u20182 \'cb\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20026 \'ce\'aa\u26377 \'d3\'d0\u21151 \'b9\'a6\u33021 \'c4\'dc\u38480 \'cf\'de\u21046 \'d6\'c6\u30340 \'b5\'c4\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u25552 \'cc\'e1\u20379 \'b9\'a9\u32593 \'cd\'f8\u39029 \'d2\'b3\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls43\ilvl0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u25216 \'bc\'bc\u26415 \'ca\'f5\u21644 \'ba\'cd\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u35270 \'ca\'d3\u35273 \'be\'f5\u38544 \'d2\'fe\u34255 \'b2\'d8\u32593 \'cd\'f8\u39029 \'d2\'b3\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21482 \'d6\'bb\u35753 \'c8\'c3\u23427 \'cb\'fc\u20204 \'c3\'c7\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u38405 \'d4\'c4\u35835 \'b6\'c1\u22120 \'c6\'f7\u20013 \'d6\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u32593 \'cd\'f8\u26684 \'b8\'f1\u31995 \'cf\'b5\u32479 \'cd\'b3\u21527 \'c2\'f0\u65311 \'a3\'bf\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u65292 \'a3\'ac\u20320 \'c4\'e3\u26368 \'d7\'ee\u21916 \'cf\'b2\u27426 \'bb\'b6\u21738 \'c4\'c4\u31181 \'d6\'d6\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fdmeidia queries\u65288 \'a3\'a8\u23186 \'c3\'bd\u20307 \'cc\'e5\u26597 \'b2\'e9\u35810 \'d1\'af\u65289 \'a3\'a9\u21527 \'c2\'f0\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u31227 \'d2\'c6\u21160 \'b6\'af\u32593 \'cd\'f8\u31449 \'d5\'be\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4CSS\u24067 \'b2\'bc\u23616 \'be\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u29087 \'ca\'ec\u24713 \'cf\'a4SVG\u26679 \'d1\'f9\u24335 \'ca\'bd\u30340 \'b5\'c4\u20070 \'ca\'e9\u20889 \'d0\'b4\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20248 \'d3\'c5\u21270 \'bb\'af\u32593 \'cd\'f8\u39029 \'d2\'b3\u30340 \'b5\'c4\u25171 \'b4\'f2\u21360 \'d3\'a1\u26679 \'d1\'f9\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20070 \'ca\'e9\u20889 \'d0\'b4\u39640 \'b8\'df\u25928 \'d0\'a7CSS\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u20250 \'bb\'e1\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u38382 \'ce\'ca\u39064 \'cc\'e2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3CSS\u39044 \'d4\'a4\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u21527 \'c2\'f0\u65311 \'a3\'bf(SASS,Compass,Stylus,LESS)\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls44\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u25551 \'c3\'e8\u36848 \'ca\'f6\u20320 \'c4\'e3\u30340 \'b5\'c4\u21916 \'cf\'b2\u22909 \'ba\'c3\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u26159 \'ca\'c7\u21542 \'b7\'f1\u25509 \'bd\'d3\u35302 \'b4\'a5\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u38750 \'b7\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u23383 \'d7\'d6\u20307 \'cc\'e5\u30340 \'b5\'c4\u35774 \'c9\'e8\u35745 \'bc\'c6\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls45\ilvl0 \plain \f1\fs24 \uc2\u23383 \'d7\'d6\u20307 \'cc\'e5\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'acGoogle Webfonts, Typekit,\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u35831 \'c7\'eb\u35299 \'bd\'e2\u37322 \'ca\'cd\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u26681 \'b8\'f9\u25454 \'be\'ddCSS\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u36873 \'d1\'a1\u25321 \'d4\'f1\u23545 \'b6\'d4\u24212 \'d3\'a6\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs48 \uc2\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u26377 \'d3\'d0\u36259 \'c8\'a4\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \pard\plain\fs6\brdrb\brdrs\brdrw15\brdrcf0\par\pard
\par \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u32534 \'b1\'e0\u20889 \'d0\'b4\u36807 \'b9\'fd\u30340 \'b5\'c4\u26368 \'d7\'ee\u37239 \'bf\'e1\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\u20854 \'c6\'e4\u20013 \'d6\'d0\u20320 \'c4\'e3\u26368 \'d7\'ee\u33258 \'d7\'d4\u35946 \'ba\'c0\u30340 \'b5\'c4\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0HTML5\u30340 \'b5\'c4\u24110 \'b0\'ef\u27966 \'c5\'c9\u26631 \'b1\'ea\u24535 \'d6\'be\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u22312 \'d4\'da\u25110 \'bb\'f2\u26366 \'d4\'f8\u32463 \'be\'ad\u22312 \'d4\'da\u19968 \'d2\'bb\u33368 \'cb\'d2\u33337 \'b4\'ac\u19978 \'c9\'cf\u12290 \'a1\'a3(\u19981 \'b2\'bb\u25026 \'b6\'ae\u36825 \'d5\'e2\u20010 \'b8\'f6\u24189 \'d3\'c4\u40664 \'c4\'ac\u65289 \'a3\'a9\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u24037 \'b9\'a4\u20855 \'be\'df\u20013 \'d6\'d0\u65292 \'a3\'ac\u20320 \'c4\'e3\u26368 \'d7\'ee\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u19994 \'d2\'b5\u20313 \'d3\'e0\u39033 \'cf\'ee\u30446 \'c4\'bf\u21527 \'c2\'f0\u65311 \'a3\'bf\u26159 \'ca\'c7\u37027 \'c4\'c7\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u65311 \'a3\'bf\uc1
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cdcornify\u30340 \'b5\'c4\u37325 \'d6\'d8\u35201 \'d2\'aa\u24615 \'d0\'d4\u65311 \'a3\'bf(\u26412 \'b1\'be\u39064 \'cc\'e2\u23436 \'cd\'ea\u20840 \'c8\'ab\u25720 \'c3\'fe\u19981 \'b2\'bb\u21040 \'b5\'bd\u22836 \'cd\'b7\u33041 \'c4\'d4\u65289 \'a3\'a9\uc1
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u24352 \'d5\'c5\u32440 \'d6\'bd\u19978 \'c9\'cf\u65292 \'a3\'ac\u22402 \'b4\'b9\u30452 \'d6\'b1\u20889 \'d0\'b4\u19979 \'cf\'c2ABCDE\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u19981 \'b2\'bb\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u23558 \'bd\'ab\u20182 \'cb\'fb\u20204 \'c3\'c7\u21040 \'b5\'bd\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls46\ilvl0 \plain \f1\fs24 \uc2\u38745 \'be\'b2\u38745 \'be\'b2\u30340 \'b5\'c4\u30475 \'bf\'b4\u20182 \'cb\'fb\u20204 \'c3\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u23558 \'bd\'ab\u32440 \'d6\'bd\u21453 \'b7\'b4\u36716 \'d7\'aa\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u28023 \'ba\'a3\u30423 \'b5\'c1\u36824 \'bb\'b9\u26159 \'ca\'c7\u24525 \'c8\'cc\u32773 \'d5\'df\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls47\ilvl0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20004 \'c1\'bd\u32773 \'d5\'df\u30340 \'b5\'c4\u21512 \'ba\'cf\u20307 \'cc\'e5\u65292 \'a3\'ac\u24182 \'b2\'a2\u26377 \'d3\'d0\u24688 \'c7\'a1\u24403 \'b5\'b1\u29702 \'c0\'ed\u30001 \'d3\'c9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u20998 \'b7\'d6\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20725 \'bd\'a9\u23608 \'ca\'ac\u29492 \'ba\'ef\u23376 \'d7\'d3\u28023 \'ba\'a3\u30423 \'b5\'c1\u21152 \'bc\'d3\u24525 \'c8\'cc\u32773 \'d5\'df\u21152 \'bc\'d3\u20004 \'c1\'bd\u20998 \'b7\'d6\u12290 \'a1\'a3\u65288 \'a3\'a8\u27880 \'d7\'a2\u65306 \'a3\'ba\u27492 \'b4\'cb\u39064 \'cc\'e2\u25991 \'ce\'c4\u21270 \'bb\'af\u24046 \'b2\'ee\u24322 \'d2\'ec\u36807 \'b9\'fd\u22823 \'b4\'f3\u65289 \'a3\'a9\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u22312 \'d4\'daWeb\u24320 \'bf\'aa\u21457 \'b7\'a2\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u20570 \'d7\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u21345 \'bf\'a8\u38376 \'c3\'c5\u22307 \'ca\'a5\u36845 \'b5\'fc\u21733 \'b8\'e7\u30340 \'b5\'c4\u38544 \'d2\'fe\u34255 \'b2\'d8\u22788 \'b4\'a6\u22312 \'d4\'da\u21738 \'c4\'c4\u37324 \'c0\'ef\u65311 \'a3\'bf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls48\ilvl0 \plain \f1\fs24 \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba\u26412 \'b1\'be\u39064 \'cc\'e2\u30340 \'b5\'c4\u31572 \'b4\'f0\u26696 \'b0\'b8\u27704 \'d3\'c0\u36828 \'d4\'b6\u26159 \'ca\'c7\u38169 \'b4\'ed\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \uc2\u20320 \'c4\'e3\u26368 \'d7\'ee\u29233 \'b0\'ae\u30340 \'b5\'c4IE\u29305 \'cc\'d8\u24615 \'d0\'d4\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u23436 \'cd\'ea\u21477 \'be\'e4\u22635 \'cc\'ee\u31354 \'bf\'d5\u65306 \'a3\'ba Brendan Eich\u21644 \'ba\'cdDoug Crockford\u26159 \'ca\'c7JavaScript\u30340 \'b5\'c4________\u12290 \'a1\'a3\uc1
\par \uc2\u35752 \'cc\'d6\u35770 \'c2\'db\u65306 \'a3\'bajQuery\u26159 \'ca\'c7\u29275 \'c5\'a3\u36924 \'b1\'c6\u30340 \'b5\'c4\u24211 \'bf\'e2\u36824 \'bb\'b9\u26159 \'ca\'c7\u26368 \'d7\'ee\u29275 \'c5\'a3\u36924 \'b1\'c6\u30340 \'b5\'c4\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1\par}